### ISSUE TITLE
The Legend of Zelda: Tears Of The Kingdom VRAM leak

### ISSUE THREAD

**Issue by MaceYaFace** [yuzu-emu/yuzu#10245]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

Early Access 3582

### Description of Issue

Once loaded into gameplay and proceeding to explore the world/fast travel to different areas, the amount of VRAM explicitly in use by Yuzu and allocated to Yuzu increases. It can also be seen to steadily increase when the player is entirely stationary is populated and built up areas such as Lookout Landing and Rito village.

This continues until such a time as performance is greatly degraded, shortly after which the game graphically freezes while audio continues unaffected and looping. The Yuzu UI is still fully responsive and emulation can be stopped, releaseing VRAM back to the OS.

Logs show what appears to be a serious and repeated error in the memory mangement for the emulator, in the Citra ported `memory.cpp`.

### Expected Behavior

Yuzu should be clearing VRAM as new assets are streamed in as per normal asset streaming behaviour.

### Reproduction Steps

As above, load into gameplay and explore. To speed up the leaking of VRAM, fast trave to and walk around in as many different areas as possible.

### Log File

Log file too big for Yuzu and PasteBin despite shorter play to attempt to reduce log file size. Please see attached, plublic Google Drive link.

[yuzu_log.txt](https://drive.google.com/file/d/1XNPnbd-cxoNn9ML_SH_nnyTZjkFVzFGr/view?usp=sharing)

### System Configuration

CPU: AMD Ryzen 7 5800X 3D
GPU/Driver: NVidia GeForce RTX 4090 (531.79)
RAM: 32GB 3200MT/s
OS: Win 11 (22621.1702)

**Comment by liamwhite** [comment]
Does this happen when running without mods?

**Comment by Fizo4444** [comment]
I was about to write this up but saw someone just did this. It seems this happens on 3090 and 4090 graphics cards mainly but I'm not 100% on that. I just tested it without any mods and there is still a leak.
![Memory Leak 1](https://github.com/yuzu-emu/yuzu/assets/35499858/0fb00e8a-de17-4dd7-ad1f-2ed81b58ab30)

**Comment by bm01** [comment]
It's happening with my 6800 XT too.
I also confirm it's happening without mods.

Next graph shows VRAM usage reaching almost 14GB 5 minutes after launching the game. After roughly 2 minutes I opened the menu and changed weapon, then after another 2 minutes I teleported to a shrine and entered it. I played a while after that but VRAM never went down.

The emulator does eventually crashes, but it takes a while (about one hour and a half or two hours maybe). VRAM usage is consistently at max.

EA 3582.

![Screenshot 2023-05-12 043705](https://github.com/yuzu-emu/yuzu/assets/1279721/078fce59-8705-430c-bc8c-6de9dfb15681)

**Comment by liamwhite** [comment]
To be clear, VRAM usage expanding to fill all of your memory but not exceeding it is not really unexpected. There is automatic garbage collection for GPU memory so it should generally avoid using everything. However, if it crashes, that is an issue.

**Comment by steeben** [comment]
Same issue on 4090. Memory keeps going up until around 22~ GB it stutters/slows to a crawl, essentially forcing an emulation restart.

**Comment by Fizo4444** [comment]
Once my vram fills up, the game will start studdering a lot and I'll eventually have to restart yuzu. If I try to warp while its filled up it will result in getting stuck on a black screen and won't recover. This only happens when my vram is full.

**Comment by joshuacant** [comment]
I am also seeing this. I have a 4090. VRAM usage builds over some hours until there's a performance hit, which is my cue to save and quit, otherwise a crash will happen.

**Comment by Aspartame-e951** [comment]
Seeing this issue on the RTX 3090 as well. Doesn't crash but it it grinds the emulator down to a crawl necessitating a restart every so often.

**Comment by Kyo410** [comment]
I'm having the same issue as well. Also, this issue still exist for metroid prime remastered. I have a ryzen 7 3700x, 3090rtx, and 32gb ram.

**Comment by Squall-Leonhart** [comment]
Pretty sure this is due to async atsc decoding

**Comment by MaceYaFace** [comment]
@liamwhite To help clarify, using RivaTuner and Afterburner's working set monitoring (Memory/process monitoring), the game starts off with normal behaviour for VRAM allocation, allocating ~6.6GB and using 3.3GB~ of that. However it will expand to allocate 20GB+ and actively use all of it's allocation. Once the game cannot request more dedicated VRAM from the OS, it freezes.

**Comment by MaceYaFace** [comment]
@Squall-Leonhart Async ATSC decoding was and still is disabled for me to work around crashes and texture decoding errors.

**Comment by Squall-Leonhart** [comment]
> @Squall-Leonhart Async ATSC decoding was and still is disabled for me to work around crashes and texture decoding errors.

Interesting, I wonder if the 535.50 insider driver i'm using hasn't got this issue.

**Comment by MaceYaFace** [comment]
Will test with 535.50 and report back as soon as I can

**Comment by MaceYaFace** [comment]
Whilst waiting for a build at work, I loaded it onto my AMD 6800HS and Radeon 6800S (16GB RAM + 8GB VRAM) laptop. No leak there. Same build of Windows 11 between my 6800S laptop and 4090 desktop. Laptop is using AMD driver 23.4.2

**Comment by Squall-Leonhart** [comment]
> @Squall-Leonhart 535.50 still leaks. Do you have an XX90 GPU? Seems thus far to be the only systems hit with this.

sadly all 10 series here at the moment, 

Any better with https://developer.nvidia.com/downloads/vulkan-beta-53183-windows ?

**Comment by MaceYaFace** [comment]
> > @Squall-Leonhart 535.50 still leaks. Do you have an XX90 GPU? Seems thus far to be the only systems hit with this.
> 
> sadly all 10 series here at the moment,
> 
> Any better with https://developer.nvidia.com/downloads/vulkan-beta-53183-windows ?
> 
> Were you using RTSS the entire time you were seeing this issue occuring, there could be a compatibility issue between the 2 programs, i'm not using it myself, so thats the only other factor different.

Vulkan beta drivers didn't help and the issue occurs without RivaTuner and Afterburner, as can be seen in Task Manager's VRAM read out. I have tried for the sake of more detailed testing, disabled every speed up and hack, as well as Reactive Flushing, which all had no impact on the leak.

**Comment by Squall-Leonhart** [comment]
Alright, I guess nvidia has a driver issue to sort out then, wouldn't be the only vram issue in current drivers.

**Comment by MaceYaFace** [comment]
> Alright, I guess nvidia has a driver issue to sort out then, wouldn't be the only vram issue in current drivers.

I wouldn't assume that, No other Vulkan application has this behaviour and Ryujinx doesn't either in Vulkan.

**Comment by Fizo4444** [comment]
So I tried it on my wife's computer with her RTX 3080 and there is no memory leak for hers. Our systems are almost identical. I post our specs.

My Wife's Computer (No Memory Leak):

CPU: AMD Ryzen 5 5600X
GPU/Driver: Nvidia GeForce RTX 3080 10G version (531.68)
RAM: 32GB

My Computer (Memory Leak)

CPU: AMD Ryzen 5 5600X
GPU/Driver: Nvidia GeForce RTX 3090 (531.41)
RAM: 32GB

I can update my Nvidia drivers to be current and try that. Our ram is different, but we have the same Mobos and even SSDs
Here is a pic of her RTSS stats. I'll also close RTSS and see if that helps. Btw, while I was testing it on my wife's computer my VRAM hovered around 6000-7000 while running around and jumped to 8000-9000 when I warped, but immediately went back down to the 6000s. While running around using my computer with the 3090 my VRAM just keeps going up and never goes back down.

I also have a computer with an RTX 3070 in it I can test this issue out with as well.

<img width="127" alt="RTX 3080 No Leak" src="https://github.com/yuzu-emu/yuzu/assets/35499858/04caf670-97d5-4c9c-92ba-7d0cbe2364aa">

**Comment by Squall-Leonhart** [comment]
> I wouldn't assume that, No other Vulkan application has this behaviour and Ryujinx doesn't either in Vulkan.

I'm privy to a few open bugs on nvidia's drivers currently that may be connected to this issue here, for instance the dxgi swapchain hack they implemented leaks handles on certain opengl and vulkan implementations.

not occuring elsewhere can be as simple as others apps not using the full capabilities of a given combination of extensions.

**Comment by MaceYaFace** [comment]
> > I wouldn't assume that, No other Vulkan application has this behaviour and Ryujinx doesn't either in Vulkan.
> 
> I'm privy to a few open bugs on nvidia's drivers currently that may be connected to this issue here, for instance the dxgi swapchain hack they implemented leaks handles on certain opengl and vulkan implementations.
> 
> not occuring elsewhere can be as simple as others apps not using the full capabilities of a given combination of extensions.

Wasn't aware of this bug. Then again, not my area of software so more fool me for not checking. I know NVidia does apply those, "automatically", so I'll try forcing them off on the Vulkan beta driver and report back.

**Comment by MaceYaFace** [comment]
> > I wouldn't assume that, No other Vulkan application has this behaviour and Ryujinx doesn't either in Vulkan.
> 
> I'm privy to a few open bugs on nvidia's drivers currently that may be connected to this issue here, for instance the dxgi swapchain hack they implemented leaks handles on certain opengl and vulkan implementations.
> 
> not occuring elsewhere can be as simple as others apps not using the full capabilities of a given combination of extensions.

Still leaking.

**Comment by wsy2220** [comment]
VRAM usage stablized at 21.3G on my 3090. Performance drop is noticeable after that.

**Comment by bm01** [comment]
> To be clear, VRAM usage expanding to fill all of your memory but not exceeding it is not really unexpected. There is automatic garbage collection for GPU memory so it should generally avoid using everything. However, if it crashes, that is an issue.

Thanks for the clarification. I just had my longest session without crash (about 3 hours), EA 3583, so I'm no longer sure if it was related anymore. VRAM does indeed stay between 80% and almost 90% usage but never goes higher. It looked like it was a VRAM swapping issue to me since I also get some random stuttering and very mild texture flickering when moving around.

**Comment by MCShotty** [comment]
VRAM problems on my 3090 as well, once it's just over 22GB used it starts hard stuttering and slowing down.

**Comment by MaceYaFace** [comment]
> > To be clear, VRAM usage expanding to fill all of your memory but not exceeding it is not really unexpected. There is automatic garbage collection for GPU memory so it should generally avoid using everything. However, if it crashes, that is an issue.
> 
> Thanks for the clarification. I just had my longest session without crash (about 3 hours), EA 3583, so I'm no longer sure if it was related anymore. VRAM usage does indeed stay between 80% and almost 90%, but never goes higher. It looked like it was a VRAM swapping issue to me since I also get some random stuttering and very mild and occasional texture flickering when moving around once VRAM usage reaches that value (which happens after a few minutes of active gameplay).

This needs context though. Any game "filling" VRAM is not an issue per-se. Over allocation is a common thing to ensure ahead of time that a game will have the VRAM it needs should it need it. This is why, in Afterburner, it's much more important to look at the "Memory/process" read out. That reads out how much of an applications allocated VRAM is actually being used.

So in the case of Yuzu in OpenGL on my system, it allocates as much as 9.8GB, but never uses more than 5GB of that allocated memory. Ryujinx never allocates more than 6.6GB and is always under 4.3GB in terms of actual use.

Yuzu in Vulkan on the other hand will over the course of 10-30 minutes allocate _and actively use_ more than 20GB, which is absurd and clearly a leak.

**Comment by jrouzies-fr** [comment]
Same behavior here, 4090, when VRAM starts to reach the 22 / 24 GB, there is regular huge frame drops for few seconds

**Comment by Jokayado** [comment]
I have the same problem in rtx3090, do you know any solution or know of any stable version for yuzu?

**Comment by bm01** [comment]
Something changed since my last session and I'm seeing some improvements in EA 3589 (so pre pre #10288 I believe), enough so that I'm no longer noticing any texture flickering / corruption. Reserved memory went from about 14GB to 11.5, of which 10.5 is actually used (using Afterburner and looking at "Memory/process" as suggested by MaceYaFace). For reminder the 6800 XT has 16GB.

**Comment by ZachAR3** [comment]
This issue is also present on EA3591 on steam deck. Session will normally last between 30 mintues to an hour depending on the amount of traveling before it black screens and crashes the Deck. I do have ASTC decoding enabled which was mentioned as a possible cause earlier so that could also be affecting it.

**Comment by bm01** [comment]
EA 3591 and the PR mentioned just above made it much worse for me, ground flickers every 5~15 seconds, whereas it was mostly fine in EA 3589 (took me a few hours to actually notice some flickering).

**Comment by D-Maxwell** [comment]
Assuming the video memory leak is able to be fixed, would a 1050 with 2GB of VRAM be enough to run the game ? Even at low resolutions ? (assuming textures aren't stored full-res, which they probably aren't given that the switch has a 720p option for handheld mode)

**Comment by wsy2220** [comment]
I got `VK_ERROR_OUT_OF_DEVICE_MEMORY`  exception after a few hours of play with #10288 applied.

**Comment by Chris-Is-Awesome** [comment]
I'm having the issue as well. 3060 with 32GB RAM, getting 10GB RAM usage just on title screen, up to 14GB+ in Gerudo region, it's unplayable without my system crashing every few minutes due to 95% RAM usage

**Comment by Squall-Leonhart** [comment]
It would stop the system from crashing, as the pagefile exists extend the Commit charge.

Windows has never been intended to run without a pagefile, and the only folks claiming it works fine are simply cases of "Haven't had issues Yet"

**Comment by MaceYaFace** [comment]
Not saying that anyone should run without a pagefile, it it very poor advice. Only that your suggestion to set it higher than the Windows default, and by as much as, in my case, more than 30GB, would not really address the issue. It would only delay crashing to a point of becoming unreachable by most normal play sessions and would do nothing to fix the unplayable stuttering that occurs after ten-to-twenty minutes.

The solution is not to set un reasonably and otherwise detrimental pagefile sizes. The best practise solution here is for Yuzu to resolve the bug in it's code base

**Comment by jrouzies-fr** [comment]
I don't understand why you undid what the EA version did, on my side excepts a few graphical glitches 99% of the time only when fast travelling, it's the only version I can use without having to restart emulation every 30 mins / 1 hour.

At the very least, please add this VRAM limitation as an option in Yuzu as experimental so we can at least get the benefit of new fixes.

**Comment by GreenComfyTea** [comment]
I support the idea of an option. For me with RTX 3090 Ti, that PR on EA3591 completely fixed the VRAM leak (went from 22-24GB to 7-8GB) **and** didn't introduce visual or any other glitches. Basically, **for me** the game runs perfectly fine on EA3591. While I can continue playing on that version, I would also want to keep the emulator up to date and have all new fixes and improvements that newer versions provide. Having a toggle in settings to optionally enable this fix would be a reasonable compromise for those who want to use it

**Comment by Fizo4444** [comment]
> I know the game just released, but I'm just wondering if the VRAM leak is still being looked into or are we 3090/4090 users sol? I haven't heard any updates on it except that it just got removed right after it got added without any kind of explanation or plan to fix any issues it may have been causing. Please at least add this as an option like GreenComfyTea suggested. I've only been playing on EA3591 as well and with the VRAM fix it runs great! I haven't noticed any issues caused by this fix and with a few mods installed, I don't see very many issues in general. That being said, I would obviously like to be able to update Yuzu and not be stuck on an old version.

**Comment by Kyo410** [comment]
I believe it's being reviewed because when they released EA 3591. They fix the VRAM issue but it was causing other graphical issues. So they had to revert it. I believe they  are trying to balance vram issue so cause any other issues.

**Comment by Squall-Leonhart** [comment]
Theres a big change to ASTC handling being worked on that could go towards mitigating all high memory usage with games making use of ASTC textures, the testing looks real good so far on low vram cards.

**Comment by ZachAR3** [comment]
Any testing to see if EA-3601 fixes this with the addition of ASTC compression? In theory it should.

**Comment by Squall-Leonhart** [comment]
that driver has a bug.

Linux is on 525.116.04 and 530.41.03 for production and new feature branch respectively

**Comment by wsy2220** [comment]
> 530.41.03

I'm having exactly the same issue on 530.41.03. So I switched to vulkan beta driver to give it a try and it didn't solve the problem. Just forgot to switch back when capturing. I'll reproduce it on 530.41.03.

**Comment by wsy2220** [comment]
Reproduced on 530.41.03 

```
Thu May 25 17:33:08 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.41.03              Driver Version: 530.41.03    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3090         Off| 00000000:09:00.0  On |                  N/A |
|  0%   41C    P8               36W / 350W|   7779MiB / 24576MiB |      3%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A       737      G   /usr/lib/xorg/Xorg                          427MiB |
|    0   N/A  N/A       918    C+G   ...oText,UseChromeOSDirectVideoDecoder      116MiB |
|    0   N/A  N/A      1395    C+G   /home/wsy/src/yuzu-ea/build/bin/yuzu       7228MiB |
+---------------------------------------------------------------------------------------+

```
I'm also getting a lot of `Debug <Critical> common/host_memory.cpp:operator():450: Assertion Failed!
mprotect failed: Cannot allocate memory` Error.
```
...
[3835.867525] Debug <Critical> common/host_memory.cpp:operator():450: Assertion Failed!
mprotect failed: Cannot allocate memory
[3835.891453] Debug <Critical> common/host_memory.cpp:operator():450: Assertion Failed!
mprotect failed: Cannot allocate memory
[3835.904166] Debug <Critical> common/host_memory.cpp:operator():450: Assertion Failed!
mprotect failed: Cannot allocate memory
[3835.924171] Debug <Critical> common/host_memory.cpp:operator():450: Assertion Failed!
mprotect failed: Cannot allocate memory
terminate called after throwing an instance of 'Vulkan::vk::Exception'
  what():  VK_ERROR_OUT_OF_DEVICE_MEMORY

Thread 61 "GPU" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f7e063fe6c0 (LWP 1471)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fffee2a9d2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fffee25aef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffee245472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fffee49d919 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffee4a8e1a in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffee4a8e85 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffee4a90d8 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x0000555556a83512 in Vulkan::MemoryAllocator::Commit(VkMemoryRequirements const&, Vulkan::MemoryUsage) (this=this@entry=0x7f7e828f36a8, requirements=..., usage=usage@entry=Vulkan::MemoryUsage::Upload) at /home/yuzu-test/src/yuzu-ea/src/video_core/vulkan_common/vulkan_memory_allocator.cpp:249
#9  0x0000555556a833c3 in Vulkan::MemoryAllocator::Commit(Vulkan::vk::Buffer const&, Vulkan::MemoryUsage) (this=0x7f7e828f36a8, buffer=..., usage=usage@entry=Vulkan::MemoryUsage::Upload) at /home/yuzu-test/src/yuzu-ea/src/video_core/vulkan_common/vulkan_memory_allocator.cpp:257
#10 0x000055555696a53e in Vulkan::StagingBufferPool::CreateStagingBuffer(unsigned long, Vulkan::MemoryUsage, bool) (this=this@entry=0x7f7e928f44d8, size=size@entry=17475200, usage=usage@entry=Vulkan::MemoryUsage::Upload, deferred=deferred@entry=false)
    at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_staging_buffer_pool.cpp:267
#11 0x000055555696ae34 in Vulkan::StagingBufferPool::GetStagingBuffer(unsigned long, Vulkan::MemoryUsage, bool) (deferred=false, usage=Vulkan::MemoryUsage::Upload, size=17475200, this=0x7f7e928f44d8) at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_staging_buffer_pool.cpp:220
#12 Vulkan::StagingBufferPool::Request(unsigned long, Vulkan::MemoryUsage, bool) (this=0x7f7e928f44d8, size=17475200, usage=usage@entry=Vulkan::MemoryUsage::Upload, deferred=deferred@entry=false) at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_staging_buffer_pool.cpp:150
#13 0x00005555569b9b05 in Vulkan::TextureCacheRuntime::UploadStagingBuffer(unsigned long) (this=this@entry=0x7f7e946f68d0, size=<optimized out>) at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_texture_cache.cpp:816
#14 0x00005555569a50df in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::RefreshContents(Vulkan::Image&, VideoCommon::SlotId) (this=0x7f7e946f7218, image=..., image_id=..., image_id@entry=...) at /home/yuzu-test/src/yuzu-ea/src/./video_core/texture_cache/texture_cache.h:989
#15 0x00005555569ae76a in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::PrepareImage(VideoCommon::SlotId, bool, bool) (this=0x7f7e946f7218, image_id=..., is_modification=<optimized out>, invalidate=<optimized out>)
    at /home/yuzu-test/src/yuzu-ea/src/./video_core/texture_cache/texture_cache.h:2267
#16 0x00005555569d7049 in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::PrepareImageView(VideoCommon::SlotId, bool, bool) (invalidate=false, is_modification=false, image_view_id=..., this=0x7f7e946f7218) at /home/yuzu-test/src/yuzu-ea/src/./video_core/texture_cache/texture_cache.h:2286
#17 VideoCommon::TextureCache<Vulkan::TextureCacheParams>::VisitImageView(VideoCommon::DescriptorTable<Tegra::Texture::TICEntry>&, std::span<VideoCommon::SlotId, 18446744073709551615ul>, unsigned int) (cached_image_view_ids=Python Exception <class 'gdb.error'>: No symbol "static_cast" in current context.
..., index=291, table=..., this=0x7f7e946f7218)
    at /home/yuzu-test/src/yuzu-ea/src/./video_core/texture_cache/texture_cache.h:470
#18 VideoCommon::TextureCache<Vulkan::TextureCacheParams>::FillImageViews<false>(VideoCommon::DescriptorTable<Tegra::Texture::TICEntry>&, std::span<VideoCommon::SlotId, 18446744073709551615ul>, std::span<VideoCommon::ImageViewInOut, 18446744073709551615ul>) (cached_image_view_ids=Python Exception <class 'gdb.error'>: value has been optimized out
, views=Python Exception <class 'gdb.error'>: value has been optimized out

   , table=..., this=0x7f7e946f7218) at /home/yuzu-test/src/yuzu-ea/src/./video_core/texture_cache/texture_cache.h:443
#19 VideoCommon::TextureCache<Vulkan::TextureCacheParams>::FillGraphicsImageViews<false>(std::span<VideoCommon::ImageViewInOut, 18446744073709551615ul>) (this=0x7f7e946f7218, views=Python Exception <class 'gdb.error'>: value has been optimized out
) at /home/yuzu-test/src/yuzu-ea/src/./video_core/texture_cache/texture_cache.h:178
#20 0x00005555569d208a in Vulkan::GraphicsPipeline::ConfigureImpl<Vulkan::(anonymous namespace)::SimpleStorageSpec>(bool) (this=<optimized out>, is_indexed=<optimized out>) at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_graphics_pipeline.cpp:395
#21 0x0000555556943e21 in Vulkan::GraphicsPipeline::Configure(bool) (is_indexed=true, this=0x7f7cec445ee0) at /home/yuzu-test/src/yuzu-ea/src/./video_core/renderer_vulkan/vk_graphics_pipeline.h:90
#22 Vulkan::RasterizerVulkan::PrepareDraw<Vulkan::RasterizerVulkan::Draw(bool, u32)::<lambda()> > (draw_func=<optimized out>, is_indexed=true, this=0x7f7e828f4310) at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_rasterizer.cpp:200
#23 Vulkan::RasterizerVulkan::Draw(bool, unsigned int) (this=0x7f7e828f4310, is_indexed=<optimized out>, instance_count=1) at /home/yuzu-test/src/yuzu-ea/src/video_core/renderer_vulkan/vk_rasterizer.cpp:212
#24 0x00005555568fb0ef in Tegra::(anonymous namespace)::HLE_DrawIndexedIndirect<true>::Fallback (parameters=<optimized out>, this=<optimized out>) at /home/yuzu-test/src/yuzu-ea/src/video_core/macro/macro_hle.cpp:200
#25 Tegra::(anonymous namespace)::HLE_DrawIndexedIndirect<true>::Execute(std::vector<unsigned int, std::allocator<unsigned int> > const&, u32) (this=0x7f7cafdddcf0, parameters=std::vector of length 6, capacity 6 = {...}, method=<optimized out>)
    at /home/yuzu-test/src/yuzu-ea/src/video_core/macro/macro_hle.cpp:145
#26 0x00005555568f6e03 in Tegra::MacroEngine::Execute(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&) (this=<optimized out>, method=<optimized out>, parameters=std::vector of length 6, capacity 6 = {...}) at /home/yuzu-test/src/yuzu-ea/src/video_core/macro/macro.cpp:67
#27 0x00005555568f138d in Tegra::Engines::Maxwell3D::CallMacroMethod(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&) (parameters=std::vector of length 6, capacity 6 = {...}, method=<optimized out>, this=0x7f7e1c625730)
    at /home/yuzu-test/src/yuzu-ea/src/video_core/engines/maxwell_3d.cpp:404
#28 Tegra::Engines::Maxwell3D::ProcessMacro(unsigned int, unsigned int const*, unsigned int, bool) (this=0x7f7e1c625730, method=<optimized out>, base_start=<optimized out>, amount=5, is_last_call=<optimized out>) at /home/yuzu-test/src/yuzu-ea/src/video_core/engines/maxwell_3d.cpp:217
#29 0x00005555568f2e2a in Tegra::Engines::Maxwell3D::CallMultiMethod(unsigned int, unsigned int const*, unsigned int, unsigned int) (this=0x7f7e1c625730, method=3661, base_start=0x7f7b6193e20c, amount=<optimized out>, methods_pending=<optimized out>)
    at /home/yuzu-test/src/yuzu-ea/src/video_core/engines/maxwell_3d.cpp:436
#30 0x00005555568e87bd in Tegra::DmaPusher::ProcessCommands(std::span<Tegra::CommandHeader const, 18446744073709551615ul>) (this=this@entry=0x7f7e1c624fe0, commands=std::span of length 12 = {...}) at /home/yuzu-test/src/yuzu-ea/src/video_core/dma_pusher.cpp:111
#31 0x00005555568e8b1f in Tegra::DmaPusher::Step() (this=this@entry=0x7f7e1c624fe0) at /usr/include/c++/12/span:90
#32 0x00005555568e8da8 in Tegra::DmaPusher::DispatchCalls() (this=0x7f7e1c624fe0) at /home/yuzu-test/src/yuzu-ea/src/video_core/dma_pusher.cpp:32
#33 0x000055555690dc09 in Tegra::Control::Scheduler::Push(int, Tegra::CommandList&&) (this=0x7fffd8000b90, channel=<optimized out>, entries=...) at /usr/include/c++/12/bits/unique_ptr.h:191
#34 0x000055555691012c in VideoCommon::GPUThread::RunThread(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&)
    (stop_token=..., system=<optimized out>, renderer=<optimized out>, context=<optimized out>, scheduler=<optimized out>, state=...) at /home/yuzu-test/src/yuzu-ea/src/video_core/gpu_thread.cpp:42
#35 0x0000555556910fa5 in std::__invoke_impl<void, void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::Control::Scheduler>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> >(std::__invoke_other, void (*&&)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token&&, std::reference_wrapper<Core::System>&&, std::reference_wrapper<VideoCore::RendererBase>&&, std::reference_wrapper<Core::Frontend::GraphicsContext>&&, std::reference_wrapper<Tegra::Control::Scheduler>&&, std::reference_wrapper<VideoCommon::GPUThread::SynchState>&&) (__f=<optimized out>) at /usr/include/c++/12/stop_token:411
#36 std::__invoke<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::Control::Scheduler>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> >(void (*&&)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token&&, std::reference_wrapper<Core::System>&&, std::reference_wrapper<VideoCore::RendererBase>&&, std::reference_wrapper<Core::Frontend::GraphicsContext>&&, std::reference_wrapper<Tegra::Control::Scheduler>&&, std::reference_wrapper<VideoCommon::GPUThread::SynchState>&&) (__fn=<optimized out>) at /usr/include/c++/12/bits/invoke.h:96
#37 std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::Control::Scheduler>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>)
    (this=<optimized out>) at /usr/include/c++/12/bits/std_thread.h:252
#38 std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::Control::Scheduler>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > >::operator()() (this=<optimized out>) at /usr/include/c++/12/bits/std_thread.h:259
#39 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::Control::Scheduler&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::Control::Scheduler>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/12/bits/std_thread.h:210
#40 0x00007fffee4d44a3 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#41 0x00007fffee2a7fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#42 0x00007fffee3285bc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

(gdb) f 8
#8  0x0000555556a83512 in Vulkan::MemoryAllocator::Commit (this=this@entry=0x7f7e828f36a8, requirements=..., usage=usage@entry=Vulkan::MemoryUsage::Upload) at /home/wsy/src/yuzu-ea/src/video_core/vulkan_common/vulkan_memory_allocator.cpp:249
249	        throw vk::Exception(VK_ERROR_OUT_OF_DEVICE_MEMORY);

(gdb) p requirements
$1 = (const VkMemoryRequirements &) @0x7f7e063fc0b0: {size = 33554432, alignment = 64, memoryTypeBits = 31}

```

**Comment by Squall-Leonhart** [comment]
Do you have an adequately sized linux swap file?

**Comment by wsy2220** [comment]
> Do you have an adequately sized linux swap file?, if so you're likely hitting #7397
> 
> An existing bug for the mprotect output exists and it is stated inside it that it is due to running out of Virtual memory, which would also result in the VK out of memory error for any host-local allocations.

I have no swap file/partition since I'v got 64GB of physical memory. I'll give `sysctl -w vm.max_map_count=262144` a try. If that doesn't work, I'll try add swap space. Thanks!

**Comment by Squall-Leonhart** [comment]
having lots of memory does negate the need for a page or swapfile, the idea behind it is based on faulty understanding of the virtualized memory manager, and still to this day with all the information and websites describing why not to do it, people still come onto tech sites and rattle off misinformation on the matter.

The basic gist is,
Any attempt to allocate memory without a backing page/swapfile will fail if the size of the allocation exceeds the largest chunk of contiguous space in the memory map, even if the actual usage within this allocation will be a fraction of the total allocated size, this is a problem shared between linux and windows despite all their other differences.


this is also the  basis of the out of vram visual corruption and crashes with the current implementation of vulkan lacking or not yet implementing the usage of the pageable extensions.

**Comment by wsy2220** [comment]
If I understand it correctly, the Linux kernel uses overcommit which allows allocating arbitrary large virtual memory as long as the actual usage is below physical+swap.

On my system, every chrome proccess allocates over 1TB virtual memory without any problem. That's why I believe `vm.max_map_count` is the culprit, not swap.

**Comment by wsy2220** [comment]
For the record, I set `vm.max_map_count` to 1048576. After sevral hours of torture, no more errors now. Thanks again.

**Comment by zerocool42069** [comment]
I'm new here. I don't program or understand a lot of what people are talking about in this thread or the convention of how things are supposed to be done here but you guys identifying it as a vram issue helped me find a fix for me so ill post.

I checked yuzu twitter for any existing issues with vram leaks and about a year ago they had similar issues with vram leaks for nvidia, which is what I'm using: https://twitter.com/yuzuemu/status/1508096314432798727?lang=en

I downloaded an old disable dynamic resolution mod for botw as per the old yuzu workaround for vram leaks and it worked for me on totk: https://cdn.discordapp.com/attachments/356187763139280896/798516683936759848/Disable_Dynamic_Resolution.zip

I've been playing for about an hour and I no longer freeze or get graphical issues when weapon swapping or using menus, when before it was instantly noticeable for me. 
I wont post specs or settings because I cant be bothered and I probably wont come back here but I will say I have force maxim clocks enabled in advanced settings as it seemingly helped but I'm an ignorant slut, so I'm not sure.

Anyway, I'm sure at least one of you wanted just a work around so you can play and enjoy the game or at least have a new idea for troubleshooting so here ya go. 
good luck nerds.

**Comment by mbrickner** [comment]
I suspect this VRAM continally increasing results in my 3070 eventually causing a system black screen / unresponsive.  Following for updates.

**Comment by GreenComfyTea** [comment]
AFAIK, this issue has been solved. At least, for me. On EA3698 - no VRAM leak on 3090 Ti, and it has been like that for a while.

**Comment by rahmatrmdn** [comment]
yeah this is C++, memory leak problem

**Comment by Hadrianneue** [comment]
just had this same issue with RDR on EA 3867 on linux with RADV mesa-git, VK_ERROR_OUT_OF_DEVICE_MEMORY
