### ISSUE TITLE
[Android] Yuzu crashes when loading games

### ISSUE THREAD

**Issue by xdevs23** [yuzu-emu/yuzu#10582]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

Build 6273e1f2b (23407296)

### Description of Issue

When a game is started, yuzu crashes after about 20 seconds.
The screen stays black. When the FPS counter is enabled, it shows "Game loading..." in the top left corner but nothing else happens until the crash.

### Expected Behavior

The game starts and yuzu does not crash.

**or**

In case of hardware incompatibility, either a fallback mode shall be used or a message should be displayed to inform the user about the incompatibility.

### Reproduction Steps

Make sure yuzu is set up (prod.keys, game directory, etc.) and that you have a game in the game directory.

1. Launch yuzu
2. Tap on game
3. Wait
4. Observe crash (window closes)

### Log File

06-03 00:45:56.267 30120 11687 I YuzuNative: [  26.095917] Debug.Emulated <Info> core/hle/kernel/svc/svc_exception.cpp:Break:66: Userspace Attempting to load an NRO at 0x000000114AE2C000 with size 0x0000000000000080
06-03 00:45:56.460 30120 11687 I YuzuNative: [  26.288625] Debug.Emulated <Info> core/hle/kernel/svc/svc_exception.cpp:Break:70: Userspace Loaded an NRO at 0x000000001017E000 with size 0x0000000000000080
06-03 00:45:56.612 30120 11687 F YuzuNative: [  26.440679] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:56.612 30120 11687 F YuzuNative: Format=52 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it
06-03 00:45:56.613 30120 11687 F YuzuNative: [  26.441932] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:56.613 30120 11687 F YuzuNative: Format=52 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it
06-03 00:45:56.614 30120 11687 F YuzuNative: [  26.441997] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:56.614 30120 11687 F YuzuNative: Format=52 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it
06-03 00:45:56.638 30120 11687 F YuzuNative: [  26.466561] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:56.638 30120 11687 F YuzuNative: Format=64 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it
06-03 00:45:56.656 30120 11687 F YuzuNative: [  26.484669] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:56.656 30120 11687 F YuzuNative: Format=64 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it
06-03 00:45:56.660 30120 11697 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 11697 (VulkanWorker), pid 30120 (g.yuzu.yuzu_emu)
06-03 00:45:56.743 30120 11687 F YuzuNative: [  26.571283] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:56.743 30120 11687 F YuzuNative: Format=64 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it
06-03 00:45:56.898 11735 11735 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
06-03 00:45:56.906   872   872 I tombstoned: received crash request for pid 11697
06-03 00:45:56.910 11735 11735 I crash_dump64: performing dump of process 30120 (target tid = 11697)
06-03 00:45:57.098  1063  2021 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
06-03 00:45:57.099  1063  1114 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
06-03 00:45:57.649 11735 11735 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-03 00:45:57.649 11735 11735 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:10/QKQ1.191014.012/2010292059:user/release-keys'
06-03 00:45:57.649 11735 11735 F DEBUG   : Revision: '0'
06-03 00:45:57.649 11735 11735 F DEBUG   : ABI: 'arm64'
06-03 00:45:57.649 11735 11735 F DEBUG   : Timestamp: 2023-06-03 00:45:56.938712578+0200
06-03 00:45:57.649 11735 11735 F DEBUG   : Process uptime: 7938s
06-03 00:45:57.649 11735 11735 F DEBUG   : Cmdline: org.yuzu.yuzu_emu
06-03 00:45:57.649 11735 11735 F DEBUG   : pid: 30120, tid: 11697, name: VulkanWorker  >>> org.yuzu.yuzu_emu <<<
06-03 00:45:57.649 11735 11735 F DEBUG   : uid: 10273
06-03 00:45:57.650 11735 11735 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
06-03 00:45:57.650 11735 11735 F DEBUG   : Cause: null pointer dereference
06-03 00:45:57.650 11735 11735 F DEBUG   : Abort message: '[   2.857045] Debug <Critical> video_core/vulkan_common/vulkan_device.cpp:operator():603: Assertion Failed!
06-03 00:45:57.650 11735 11735 F DEBUG   : Format=64 with usage=49283 and type=1 has no defined alternatives and host hardware does not support it'
06-03 00:45:57.650 11735 11735 F DEBUG   :     x0  0000006f27f6d250  x1  0000006fc8021a50  x2  0000000000000000  x3  0000000000000001
06-03 00:45:57.650 11735 11735 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
06-03 00:45:57.650 11735 11735 F DEBUG   :     x8  0000000000000000  x9  0000006d659be1a8  x10 0000000000000002  x11 0000007018095c60
06-03 00:45:57.650 11735 11735 F DEBUG   :     x12 0000000000009d5b  x13 0000007107f87e80  x14 0000000000000000  x15 0000000000000000
06-03 00:45:57.650 11735 11735 F DEBUG   :     x16 0000006e9d4a9a90  x17 0000006e9ca3e6d8  x18 0000006d5e680000  x19 0000006f27f6d090
06-03 00:45:57.650 11735 11735 F DEBUG   :     x20 0000006d659be1a8  x21 0000007107f87ec0  x22 0000000000000000  x23 0000007107f87e80
06-03 00:45:57.650 11735 11735 F DEBUG   :     x24 0000000000000000  x25 0000007107f87ee8  x26 0000007107f87ec0  x27 0000006f27f6d090
06-03 00:45:57.650 11735 11735 F DEBUG   :     x28 0000006d659be1a8  x29 0000006d5f593ac0
06-03 00:45:57.650 11735 11735 F DEBUG   :     lr  0000006e9d37d3b4  sp  0000006d5f593ac0  pc  0000000000000000  pst 0000000080000000
06-03 00:45:57.650 11735 11735 F DEBUG   : backtrace:
06-03 00:45:57.650 11735 11735 F DEBUG   :       #00 pc 0000000000000000  <unknown>
06-03 00:45:57.650 11735 11735 F DEBUG   :       #01 pc 00000000015213b0  /data/app/~~vVSrAzdOIqqtRoJGEAkC5Q==/org.yuzu.yuzu_emu-AsBnhAm5eArjfVTf0DtFuA==/lib/arm64/libyuzu-android.so (BuildId: eab73bc2487eef70683e75a84dc4181e88c32a88)
06-03 00:45:57.650 11735 11735 F DEBUG   :       #02 pc 00000000015187c8  /data/app/~~vVSrAzdOIqqtRoJGEAkC5Q==/org.yuzu.yuzu_emu-AsBnhAm5eArjfVTf0DtFuA==/lib/arm64/libyuzu-android.so (Vulkan::Scheduler::WorkerThread(std::stop_token)+1464) (BuildId: eab73bc2487eef70683e75a84dc4181e88c32a88)
06-03 00:45:57.650 11735 11735 F DEBUG   :       #03 pc 0000000001519378  /data/app/~~vVSrAzdOIqqtRoJGEAkC5Q==/org.yuzu.yuzu_emu-AsBnhAm5eArjfVTf0DtFuA==/lib/arm64/libyuzu-android.so (BuildId: eab73bc2487eef70683e75a84dc4181e88c32a88)
06-03 00:45:57.650 11735 11735 F DEBUG   :       #04 pc 00000000000b7680  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: ed1ea62b726f86bffbe51f15d8094809)
06-03 00:45:57.650 11735 11735 F DEBUG   :       #05 pc 0000000000052fb8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ed1ea62b726f86bffbe51f15d8094809)
06-03 00:45:57.708   872   872 E tombstoned: Tombstone written to: tombstone_35

### System Configuration

CPU: Qualcomm Snapdragon 835 2.46 GHz r10p4 MS8998 (Kryo 280, HMP, 2 clusters)
GPU/Driver:
Qualcomm Adreno 540
```
QUALCOMM build          : 6209c5d, Ifdcc64d6e8
Build Date              : 12/12/19
Shader Compiler Version : EV031.27.05.03
Local Branch            : mybranchea1c9b4a-9e05-f149-a3b2-1458d0b52ae8
Remote Branch           : quic/gfx-adreno.lnx.1.0.r85-rel
Remote Branch           : NONE
Reconstruct Branch      : NOTHING
Build Config            : C O 9.0.3 AArch64
```
RAM: 8 GB (7715 MB)
OS: Android 13, API 33, android-13.0.0_r43 (halogenOS 13, ART 2.1.0, aarch64, Linux 4.4.302, security patch May 5, 2023)

**Comment by leohenrique10x** [comment]
I have this issue too! Every game I tried to load goes to black screen with controls, and crash after seconds. Already tried every config and drivers (proprietary and turnip), nothing changes since the first build. Other Switch emulators worked fine in my device.

My device is a Samsung Galaxy S10 Lite, SD 855 - Adreno 640 - 6GB RAM - 128 GB running OneUI 5.1 Android 13

[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/12249983/yuzu_log.txt)
