### ISSUE TITLE
GDB: yuzu EA crash when attaching with IDA, after #11095

### ISSUE THREAD

**Issue by emoose** [yuzu-emu/yuzu#11154]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

EA 3777

### Description of Issue

After #11095, attaching to GDB with IDA will cause emu to force-close itself, for some reason IDA tries requesting some invalid memory address, previously this was caught by `IsValidVirtualAddressRange`, but the PR changed it to just rely on `ReadBlock` / `WalkBlock` instead.

The crash can also be triggered when viewing memory through normal gdb.

In that PR it sounds like `WalkBlock` is meant to handle invalid addrs and "return whether all pages were user-accessible during traversal", but in this case the invalid addr causes a crash.

The fault starts at the `system.ApplicationMemory().ReadBlock` call here:

https://github.com/yuzu-emu/yuzu/blob/9f3f615e054663fd6e538fa2db86271b467a6bfd/src/core/debugger/gdbstub.cpp#L259-L266

Seems crash happens in WalkBlock somewhere, VS shows `Exception thrown: read access violation. _Mem was 0x224BCFCA0000` here:

![image](https://github.com/yuzu-emu/yuzu/assets/1755499/8e9c4bf6-4daa-42dc-9ba9-6089bbc7adcc)

```
yuzu.exe!std::_Atomic_storage<unsigned __int64,8>::load(const std::memory_order _Order) Line 1120
	at C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\include\atomic(1120)
yuzu.exe!Common::PageTable::PageInfo::PointerType() Line 65
	at \src\common\page_table.h(65)
yuzu.exe!Core::Memory::Memory::Impl::WalkBlock<`Core::Memory::Memory::Impl::ReadBlockImpl<0>'::`2'::<lambda_1>,`Core::Memory::Memory::Impl::ReadBlockImpl<0>'::`2'::<lambda_2>,`Core::Memory::Memory::Impl::ReadBlockImpl<0>'::`2'::<lambda_3>,`Core::Memory::Memory::Impl::ReadBlockImpl<0>'::`2'::<lambda_4>>(const Common::TypedAddress<1,Common::ProcessAddressTag> addr, const unsigned __int64 size, Core::Memory::Memory::Impl::ReadBlockImpl::__l2::<lambda_1> on_unmapped, Core::Memory::Memory::Impl::ReadBlockImpl::__l2::<lambda_2> on_memory, Core::Memory::Memory::Impl::ReadBlockImpl::__l2::<lambda_3> on_rasterizer, Core::Memory::Memory::Impl::ReadBlockImpl::__l2::<lambda_4> increment) Line 200
	at \src\core\memory.cpp(200)
yuzu.exe!Core::Memory::Memory::Impl::ReadBlockImpl<0>(const Common::TypedAddress<1,Common::ProcessAddressTag> src_addr, void * dest_buffer, const unsigned __int64 size) Line 261
	at \src\core\memory.cpp(261)
yuzu.exe!Core::Memory::Memory::Impl::ReadBlock(const Common::TypedAddress<1,Common::ProcessAddressTag> src_addr, void * dest_buffer, const unsigned __int64 size) Line 266
	at \src\core\memory.cpp(266)
yuzu.exe!Core::Memory::Memory::ReadBlock(Common::TypedAddress<1,Common::ProcessAddressTag> src_addr, void * dest_buffer, unsigned __int64 size) Line 908
	at \src\core\memory.cpp(908)
yuzu.exe!Core::GDBStub::ExecuteCommand(std::basic_string_view<char,std::char_traits<char>> packet, std::vector<enum Core::DebuggerAction,std::allocator<enum Core::DebuggerAction>> & actions) Line 265
	at \src\core\debugger\gdbstub.cpp(265)

```

### Expected Behavior

IDA should attach to the gdbstub and allow debugging the guest app, prior to #11095 this worked fine.

### Reproduction Steps

Enable GDB Stub, set IDA to use remote GDB debugger, and choose "Attach to process" from the IDA debugging menu, emu will crash before the next dialog appears.

Alternately, attach to gdbstub with regular GDB and issue `x /100bx 0x0040f00d10000000`. (might require TotK 1.1.2 to be loaded)

Builds with #11095 will force-close, restoring the `system.ApplicationMemory().IsValidVirtualAddressRange` check that was removed in that PR allows it to attach fine (alternately, adding a `addr != 0x0040f00d10000000` check can also fix it, seems IDA either only requests this one bad addr, or maybe it does also request other bad ones but it's only this addr that triggers the crash?)

### Log File

Log didn't contain gdbstub related entries.

### System Configuration

CPU: i7 12700k
GPU/Driver: 4080
RAM: 32GB
OS: Win11

**Comment by emoose** [comment]
Found one other issue when debugging with IDA too, after setting a breakpoint and then letting execution continue, when it hits the breakpoint there's a chance IDA will see that it was changed into `BRK #0`, usually messing up the hex rays decomp.

(even worse, IDA may copy the changed bytes back into its DB, so if you detach and then save the database it'll be overwritten in your copy...)

Found a way that seems to help with it, above the `SendReply(Common::HexToString(mem)); ` line mentioned above, just added the following to make it un-patch the bytes sent to the debugger:

```
            // In the data we return to debugger, restore any bytes we've replaced 
            for (size_t i = 0; i < size; i++) {
                auto it = replaced_instructions.find(addr + i);
                if (it != replaced_instructions.end()) {
                    u32 inst = it->second;
                    if (size > i + 3) { // avoid out-of-bounds access
                        mem[i + 0] = (inst >> 0) & 0xFF;
                        mem[i + 1] = (inst >> 8) & 0xFF;
                        mem[i + 2] = (inst >> 16) & 0xFF;
                        mem[i + 3] = (inst >> 24) & 0xFF;
                    }
                }
            }
```

Haven't tested too much with that yet though, maybe would cause issues in other debuggers...

**Comment by liamwhite** [comment]
I think the better answer to this is to unpatch the program when the debugger is stopped instead of just trying to provide an unpatched view in memory.

**Comment by emoose** [comment]
It seems the patched insns are kept in the `GDBStub` instance while pause/resume/stepping/watchpoints/etc are mainly handled in the base class `DebuggerImpl`, not sure where would be best to change it in `DebuggerImpl`, maybe would be better to let that track the patched bytes instead.

For now I've just changed patched_insns -> patched_bytes and changed it to store u8, which gets around the issues I mentioned with addr/size only containing part of an insn.

Tested the PR and it seems to fix the IDA crash issue, thanks for the fast fix!
