### ISSUE TITLE
Emulator freezes on building a shader in Age of Calamity w/ Intel Arc GPU

### ISSUE THREAD

**Issue by Charadon** [yuzu-emu/yuzu#11401]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

1537

### Description of Issue

When using an intel arc gpu on Age of Calamity, the emulator will freeze graphically (NOT crash) on building a specific shader. You game is still "technically" running, as you can hear the gameplay. This happens on vulkan. And, if you kill the emulator, and try to start the game again, it'll get stuck on building shaders.

### Expected Behavior

The game plays normally.

### Reproduction Steps

1. Have intel arc gpu
2. Load age of calamity
3. Get to first level, and the game will freeze
4. You will no longer be able to launch the game without deleting the shader cache as it'll get stuck on building 1 shader.

### Log File

First Boot of Game: [yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/12448869/yuzu_log.txt)

Trying to load again after first freeze (When it gets stuck at Loading Shaders): [yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/12448872/yuzu_log.txt)

### System Configuration

CPU: Ryzen 5 1600X
GPU/Driver: Intel Arc A770
RAM: 32GB
OS: Linux

**Comment by Squall-Leonhart** [comment]
Please try [the Zen segfault test against that processor, ](https://github.com/suaefar/ryzen-test) against that processor

**Comment by Charadon** [comment]
> Please try [the Zen segfault test ](https://github.com/suaefar/ryzen-test) against that processor

The game worked on my r9 380, so I doubt it's the processor.

**Comment by Squall-Leonhart** [comment]
> it's just hangs.

which is a behavior of the Zen HT corruption that causes the segfault on more recent video drivers / software.

**Comment by Charadon** [comment]
> > it's just hangs.
> 
> which is a behavior of the Zen HT corruption that causes the segfault on more recent video drivers / software.

`dmesg` reports all segfaults that happen on linux, and it reports that no segfault has occurred.

Trust me, it's not that bug as i've pushed this little processor to it's limit. I've been a package maintainer for some distros, so i've built chromium, the linux kernel with the allyesconfig and many gcc builds many times. And never once since i've bought it back in 2017, has it ever randomly segfaulted for no reason.

**Comment by Squall-Leonhart** [comment]
This now makes me wonder if the SpirV array fix was ported back to the mesa driver yet or if its only fixed on Windows so far.

**Comment by Charadon** [comment]
> This now makes me wonder if the SpirV array fix was ported back to the mesa driver yet or if its only fixed on Windows so far.

Well, if it's worth anything. Setting it to OpenGL with shader-backend set to SPIRV results in a segfault libgallium_dri.so

**Comment by Charadon** [comment]
Here's a backtrace if anyone is curious:
```
Thread 82 "yuzu:gl0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7da37fe6c0 (LWP 13408)]
_mesa_spirv_to_nir (ctx=0x7f7df804f200, prog=0x7f7df8198040, 
    stage=MESA_SHADER_COMPUTE, options=0x2a35860)
    at ../src/mesa/main/glspirv.c:271
271	../src/mesa/main/glspirv.c: No such file or directory.
(gdb) bt
#0  _mesa_spirv_to_nir (ctx=0x7f7df804f200, prog=0x7f7df8198040, 
    stage=MESA_SHADER_COMPUTE, options=0x2a35860)
    at ../src/mesa/main/glspirv.c:271
#1  0x00007f7eb63cf795 in st_link_nir (ctx=0x7f7df804f200, 
    shader_program=0x7f7df8198040)
    at ../src/mesa/state_tracker/st_glsl_to_nir.cpp:736
#2  0x00007f7eb63cd41a in link_shader (prog=0x7f7df8198040, ctx=0x7f7df804f200)
    at ../src/mesa/state_tracker/st_glsl_to_ir.cpp:91
#3  st_link_shader (ctx=0x7f7df804f200, prog=0x7f7df8198040)
    at ../src/mesa/state_tracker/st_glsl_to_ir.cpp:106
#4  0x00007f7eb63ae48c in _mesa_glsl_link_shader (
    ctx=ctx@entry=0x7f7df804f200, prog=prog@entry=0x7f7df8198040)
    at ../src/mesa/program/link_program.cpp:91
#5  0x00007f7eb638c9db in link_program (no_error=<optimized out>, 
    shProg=<optimized out>, ctx=<optimized out>)
    at ../src/mesa/main/shaderapi.c:1332
#6  link_program_error (ctx=0x7f7df804f200, shProg=0x7f7df8198040)
    at ../src/mesa/main/shaderapi.c:1443
#7  0x00007f7eb622b677 in _mesa_unmarshal_LinkProgram (ctx=<optimized out>, 
    cmd=<optimized out>) at src/mapi/glapi/gen/marshal_generated2.c:1947
#8  0x00007f7eb611b678 in glthread_unmarshal_batch (
    job=job@entry=0x7f7df805d418, gdata=gdata@entry=0x0, 
    thread_index=thread_index@entry=0) at ../src/mesa/main/glthread.c:122
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x00007f7eb60bcc83 in util_queue_thread_func (
    input=input@entry=0x7f7df80a64f0) at ../src/util/u_queue.c:309
#10 0x00007f7eb61092c7 in impl_thrd_routine (p=<optimized out>)
    at ../src/c11/impl/threads_posix.c:67
#11 0x00007ffff5ca0afa in start_thread (arg=<optimized out>)
    at pthread_create.c:442
#12 0x00007ffff5d2173c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Charadon** [comment]
Just as an update. The same issue is still around after Void Linux updated it's Mesa to `23.2.1`.
