### ISSUE TITLE
Linux: Blackscreen followed by crash at game start (NVIDIA hardware)

### ISSUE THREAD

**Issue by 7oxicshadow** [yuzu-emu/yuzu#1234]
Master-9cfe2414 (built from source)

I have tried yuzu / yuzu-nightly / yuzu-canary. All of them give the same results. Just as the screen turns black I get the following crash:

```
#0  0x0000000000807563 in assert_noinline_call<OpenGL::GLShader::Decompiler::GLSLGenerator::CompileInstr(u32)::<lambda()> >(const OpenGL::GLShader::Decompiler::GLSLGenerator::<lambda()> &) (fn=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./common/assert.h:27
#1  0x0000000000811b17 in OpenGL::GLShader::Decompiler::GLSLGenerator::CompileInstr(unsigned int) (this=0x7fff63072050, offset=16)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:1043
#2  0x000000000081d835 in OpenGL::GLShader::Decompiler::GLSLGenerator::CompileRange(unsigned int, unsigned int) (this=0x7fff63072050, begin=10, end=4096)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:2219
#3  0x000000000081dc9f in OpenGL::GLShader::Decompiler::GLSLGenerator::Generate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fff63072050, suffix="fragment")
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:2246
#4  0x000000000080d528 in OpenGL::GLShader::Decompiler::GLSLGenerator::GLSLGenerator(std::set<OpenGL::GLShader::Decompiler::Subroutine, std::less<OpenGL::GLShader::Decompiler::Subroutine>, std::allocator<OpenGL::GLShader::Decompiler::Subroutine> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned int, Tegra::Engines::Maxwell3D::Regs::ShaderStage, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7---Type <return> to continue, or q <return> to quit---
fff63072050, subroutines=std::set with 1 element = {...}, program_code=std::vector of length 4096, capacity 4096 = {...}, main_offset=10, stage=Tegra::Engines::Maxwell3D::Regs::ShaderStage::Fragment, suffix="fragment")
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:611
#5  0x00000000008068eb in OpenGL::GLShader::Decompiler::DecompileProgram(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned int, Tegra::Engines::Maxwell3D::Regs::ShaderStage, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (program_code=std::vector of length 4096, capacity 4096 = {...}, main_offset=10, stage=Tegra::Engines::Maxwell3D::Regs::ShaderStage::Fragment, suffix="fragment")
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:2335
#6  0x00000000007fe2ef in OpenGL::GLShader::GenerateFragmentShader[abi:cxx11](OpenGL::GLShader::ShaderSetup const&) (setup=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_gen.cpp:85
#7  0x00000000007f4eac in OpenGL::CachedShader::CachedShader(unsigned long, Tegra::Engines::Maxwell3D::Regs::ShaderProgram) (this=0x7ffe7c0187c0, addr=5250461232, program_type=Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:71
#8  0x00000000007fd77d in __gnu_cxx::new_allocator<OpenGL::CachedShader>::constr---Type <return> to continue, or q <return> to quit---
uct<OpenGL::CachedShader, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(OpenGL::CachedShader*, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (this=0x7fff63072867, __p=0x7ffe7c0187c0, __args#0=@0x7fff630729f8: 5250461232, __args#1=@0x7fff630729dc: Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment)
    at /usr/include/c++/8/ext/new_allocator.h:136
#9  0x00000000007fd4ec in std::allocator_traits<std::allocator<OpenGL::CachedShader> >::construct<OpenGL::CachedShader, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(std::allocator<OpenGL::CachedShader>&, OpenGL::CachedShader*, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (__a=..., __p=0x7ffe7c0187c0, __args#0=@0x7fff630729f8: 5250461232, __args#1=@0x7fff630729dc: Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment)
    at /usr/include/c++/8/bits/alloc_traits.h:475
#10 0x00000000007fceb0 in std::_Sp_counted_ptr_inplace<OpenGL::CachedShader, std::allocator<OpenGL::CachedShader>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(std::allocator<OpenGL::CachedShader>, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (this=0x7ffe7c0187b0, __a=...)
    at /usr/include/c++/8/bits/shared_ptr_base.h:543
#11 0x00000000007fbdbb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<OpenGL::CachedShader, std::allocator<OpenGL::CachedShader>, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(std::_Sp_make_shared_tag, OpenGL::CachedShader*, std::allocator<OpenGL::CachedShader> const&, unsig---Type <return> to continue, or q <return> to quit---
ned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (this=0x7fff63072a08, __a=...) at /usr/include/c++/8/bits/shared_ptr_base.h:656
#12 0x00000000007fa6d0 in std::__shared_ptr<OpenGL::CachedShader, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<OpenGL::CachedShader>, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(std::_Sp_make_shared_tag, std::allocator<OpenGL::CachedShader> const&, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (this=0x7fff63072a00, __tag=..., __a=...) at /usr/include/c++/8/bits/shared_ptr_base.h:1322
#13 0x00000000007f92f5 in std::shared_ptr<OpenGL::CachedShader>::shared_ptr<std::allocator<OpenGL::CachedShader>, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(std::_Sp_make_shared_tag, std::allocator<OpenGL::CachedShader> const&, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (this=0x7fff63072a00, __tag=..., __a=...)
    at /usr/include/c++/8/bits/shared_ptr.h:360
#14 0x00000000007f7d4b in std::allocate_shared<OpenGL::CachedShader, std::allocator<OpenGL::CachedShader>, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(std::allocator<OpenGL::CachedShader> const&, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (__a=..., __args#0=@0x7fff630729f8: 5250461232, __args#1=@0x7fff630729dc: Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment) at /usr/include/c++/8/bits/shared_ptr.h:707
#15 0x00000000007f689f in std::make_shared<OpenGL::CachedShader, unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&>(unsigned long const&, Tegra::Engines::Maxwell3D::Regs::ShaderProgram&) (__args#0=@0x7fff630729f8: 525046---Type <return> to continue, or q <return> to quit---
1232, __args#1=@0x7fff630729dc: Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment) at /usr/include/c++/8/bits/shared_ptr.h:723
#16 0x00000000007f523b in OpenGL::ShaderCacheOpenGL::GetStageProgram(Tegra::Engines::Maxwell3D::Regs::ShaderProgram) (this=0x2485e70, program=Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:119
#17 0x00000000007cfed0 in OpenGL::RasterizerOpenGL::SetupShaders(unsigned char*, long) (this=0x24859f0, buffer_ptr=0x7fff63075320 "", buffer_offset=800)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:214
#18 0x00000000007d14e5 in OpenGL::RasterizerOpenGL::DrawArrays() (this=0x24859f0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:519
#19 0x00000000007d0272 in OpenGL::RasterizerOpenGL::AccelerateDrawBatch(bool) (this=0x24859f0, is_indexed=true)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:273
#20 0x00000000007bef03 in Tegra::Engines::Maxwell3D::DrawArrays() (this=0x248e610)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:234
---Type <return> to continue, or q <return> to quit---
#21 0x00000000007be93c in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) (this=0x248e610, method=1413, value=0, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:123
#22 0x00000000007c66c3 in Tegra::MacroInterpreter::Send(unsigned int) (this=0x24926f0, value=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:237
#23 0x00000000007c647b in Tegra::MacroInterpreter::ProcessResult(Tegra::MacroInterpreter::ResultOperation, unsigned int, unsigned int) (this=0x24926f0, operation=Tegra::MacroInterpreter::ResultOperation::MoveAndSetMethodSend, reg=0, result=1413)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:201
#24 0x00000000007c5d09 in Tegra::MacroInterpreter::Step(std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (this=0x24926f0, code=std::vector of length 8, capacity 8 = {...}, is_delay_slot=true)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:61
#25 0x00000000007c60b4 in Tegra::MacroInterpreter::Step(std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (this=0x24926f0, code=std::vector of length 8, capacity 8 = {...}, is_delay_slot=false)
---Type <return> to continue, or q <return> to quit---
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:124
#26 0x00000000007c59f1 in Tegra::MacroInterpreter::Execute(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >) (this=0x24926f0, code=std::vector of length 8, capacity 8 = {...}, parameters=std::vector of length 0, capacity 0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:22
#27 0x00000000007be5da in Tegra::Engines::Maxwell3D::CallMacroMethod(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >) (this=0x248e610, method=3638, parameters=std::vector of length 0, capacity 0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:37
#28 0x00000000007be79b in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) (this=0x248e610, method=3639, value=6, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:64
#29 0x00000000007bbdd8 in Tegra::GPU::WriteReg(unsigned int, unsigned int, unsigned int, unsigned int) (this=0x2486f40, method=3639, subchannel=0, value=6, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/command_processor.cpp:59
---Type <return> to continue, or q <return> to quit---
#30 0x00000000007bc10b in Tegra::GPU::ProcessCommandList(unsigned long, unsigned int) (this=0x2486f40, address=5313725288, size=101)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/command_processor.cpp:110
#31 0x000000000079ea61 in Service::Nvidia::Devices::nvhost_gpu::SubmitGPFIFO(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x24741b0, input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/devices/nvhost_gpu.cpp:146
#32 0x000000000079e1f2 in Service::Nvidia::Devices::nvhost_gpu::ioctl(Service::Nvidia::Devices::nvdevice::Ioctl, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x24741b0, command=..., input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/devices/nvhost_gpu.cpp:45
#33 0x0000000000762ce6 in Service::Nvidia::Module::Ioctl(unsigned int, unsigned int, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x2438530, fd=4, command=3226486792, input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
---Type <return> to continue, or q <return> to quit---
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/nvdrv.cpp:65
#34 0x00000000007a27b0 in Service::Nvidia::NVDRV::Ioctl(Kernel::HLERequestContext&) (this=0x24745e0, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/interface.cpp:39
#35 0x00000000007a3376 in Service::ServiceFramework<Service::Nvidia::NVDRV>::Invoker(Service::ServiceFrameworkBase*, void (Service::ServiceFrameworkBase::*)(Kernel::HLERequestContext&), Kernel::HLERequestContext&) (object=0x24745e0, member=(void (Service::ServiceFrameworkBase::*)(Service::ServiceFrameworkBase * const, Kernel::HLERequestContext &)) 0x7a266e <Service::Nvidia::NVDRV::Ioctl(Kernel::HLERequestContext&)>, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./core/hle/service/service.h:179
#36 0x00000000005ae0e4 in Service::ServiceFrameworkBase::InvokeRequest(Kernel::HLERequestContext&) (this=0x24745e0, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/service.cpp:168
#37 0x00000000005ae237 in Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext&) (this=0x24745e0, context=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/service.cpp:185
#38 0x00000000006961ea in Kernel::ServerSession::HandleSyncRequest(boost::intrus---Type <return> to continue, or q <return> to quit---
ive_ptr<Kernel::Thread>) (this=0x7fff4d321170, thread=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/server_session.cpp:120
#39 0x0000000000795857 in Kernel::ClientSession::SendSyncRequest(boost::intrusive_ptr<Kernel::Thread>) (this=0x7fff4d317420, thread=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/client_session.cpp:46
#40 0x0000000000698998 in Kernel::SendSyncRequest(Kernel::Handle) (handle=393230)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/svc.cpp:114
#41 0x000000000069cd84 in Kernel::SvcWrap<Kernel::SendSyncRequest>() ()
    at /mnt/games/native_emulators/source_files/yuzu/src/./core/hle/kernel/svc_wrap.h:36
#42 0x000000000069be1a in Kernel::CallSVC(unsigned int) (immediate=33)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/svc.cpp:1077
#43 0x0000000000607621 in Core::ARM_Dynarmic_Callbacks::CallSVC(unsigned int) (this=0x2080d50, swi=33)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/arm/dynarmic/arm_dynarmic.cpp:88
#44 0x00007fff9f2b3dc1 in  ()
#45 0x00007fff63073ae0 in  ()
---Type <return> to continue, or q <return> to quit---
#46 0x0000000000000000 in  ()
```

I have attached the log file with further detail but the general gist is:

```
[  48.234190] Render.OpenGL <Critical> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:439: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  48.235430] Debug <Critical> video_core/renderer_opengl/gl_shader_decompiler.cpp:operator():1044: Assertion Failed!
FMUL tab5cb8_2(3) is not implemented
```
Tested with SMO.

i7 6700k @ 4.5Ghz
Nvidia GTX1070 (396.54 prop driver)

[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/2346565/yuzu_log.txt)

**Comment by Hexagon12** [comment]
This assertion only shows if you have Nightly. Please use Canary for 3D games (master is Nightly).

Requesting to close.

**Comment by 7oxicshadow** [comment]
Just to confirm I am using the following command to pull the source from github:

`git clone --recursive https://github.com/yuzu-emu/yuzu-canary.git`

Is that the real canary build? It still says master in the log file? I have deleted all sources, log files and binaries to make sure that it is a clean build.

I didn't post a canary log as I have been told in the past that they are not accepted because it is experimental.

Canary info attached:

```
#0  0x00007ffff5341e34 in __memmove_avx_unaligned_erms () at /lib64/libc.so.6
#1  0x00000000005efbe3 in Memory::ReadBlock(Kernel::Process const&, unsigned long, void*, unsigned long) (
    process=..., src_addr=6043435008, dest_buffer=0x0, size=112)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/memory.cpp:403
#2  0x00000000005efc4d in Memory::ReadBlock(unsigned long, void*, unsigned long) (src_addr=6043435008, dest_buffer=0x0, size=112)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/memory.cpp:418
#3  0x00000000007f7cad in OpenGL::OGLBufferCache::UploadMemory(unsigned long, unsigned long, unsigned long, bool) (this=0x2469670, gpu_addr=5404688384, size=112, alignment=4, cache=false)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/renderer_opengl/gl_buffer_cache.cpp:37
#4  0x00000000007bf9c4 in OpenGL::RasterizerOpenGL::SetupVertexArrays() (this=0x2468cf0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/renderer_opengl/gl_rasterizer.cpp:129
#5  0x00000000007c10f0 in OpenGL::RasterizerOpenGL::DrawArrays() (this=0x2468cf0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/renderer_opengl/gl_rasterizer.cpp:472
---Type <return> to continue, or q <return> to quit---
#6  0x00000000007c0218 in OpenGL::RasterizerOpenGL::AccelerateDrawBatch(bool) (this=0x2468cf0, is_indexed=true)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/renderer_opengl/gl_rasterizer.cpp:263
#7  0x00000000007b289e in Tegra::Engines::Maxwell3D::DrawArrays() (this=0x246f8f0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/engines/maxwell_3d.cpp:234
#8  0x00000000007b24eb in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) (this=0x246f8f0, method=1413, value=0, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/engines/maxwell_3d.cpp:123
#9  0x00000000007b8bdd in Tegra::MacroInterpreter::Send(unsigned int) (this=0x24739d0, value=0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/macro_interpreter.cpp:237
#10 0x00000000007b8a80 in Tegra::MacroInterpreter::ProcessResult(Tegra::MacroInterpreter::ResultOperation, unsigned int, unsigned int) (this=0x24739d0, operation=Tegra::MacroInterpreter::ResultOperation::MoveAndSetMethodSend, reg=0, result=1413)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/macro_interpreter.cpp:201
---Type <return> to continue, or q <return> to quit---
#11 0x00000000007b848c in Tegra::MacroInterpreter::Step(std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (this=0x24739d0, code=std::vector of length 23, capacity 32 = {...}, is_delay_slot=false)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/macro_interpreter.cpp:61
#12 0x00000000007b825b in Tegra::MacroInterpreter::Execute(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >) (this=0x24739d0, code=std::vector of length 23, capacity 32 = {...}, parameters=std::vector of length 0, capacity 0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/macro_interpreter.cpp:22
#13 0x00000000007b2288 in Tegra::Engines::Maxwell3D::CallMacroMethod(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >) (this=0x246f8f0, method=3642, parameters=std::vector of length 0, capacity 0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/engines/maxwell_3d.cpp:37
#14 0x00000000007b2375 in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) (this=0x246f8f0, method=3643, value=0, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/engines/maxwell_3d.cpp:64
#15 0x00000000007b1193 in Tegra::GPU::WriteReg(unsigned int, unsigned int, unsigned int, unsigned int) (this=0x246a010, method=3643, subchannel=0, value=0, rema---Type <return> to continue, or q <return> to quit---
ining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/command_processor.cpp:59
#16 0x00000000007b1472 in Tegra::GPU::ProcessCommandList(unsigned long, unsigned int) (this=0x246a010, address=5322113096, size=1111)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/video_core/command_processor.cpp:110
#17 0x0000000000794518 in Service::Nvidia::Devices::nvhost_gpu::SubmitGPFIFO(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x24575d0, input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/service/nvdrv/devices/nvhost_gpu.cpp:146
#18 0x0000000000793cf7 in Service::Nvidia::Devices::nvhost_gpu::ioctl(Service::Nvidia::Devices::nvdevice::Ioctl, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x24575d0, command=..., input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/service/nvdrv/devices/nvhost_gpu.cpp:45
#19 0x0000000000759fbf in Service::Nvidia::Module::Ioctl(unsigned int, unsigned int, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vec---Type <return> to continue, or q <return> to quit---
tor<unsigned char, std::allocator<unsigned char> >&) (this=0x241b7b0, fd=4, command=3226486792, input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/service/nvdrv/nvdrv.cpp:65
#20 0x0000000000797cbc in Service::Nvidia::NVDRV::Ioctl(Kernel::HLERequestContext&) (this=0x2457a00, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/service/nvdrv/interface.cpp:39
#21 0x00000000007987d4 in Service::ServiceFramework<Service::Nvidia::NVDRV>::Invoker(Service::ServiceFrameworkBase*, void (Service::ServiceFrameworkBase::*)(Kernel::HLERequestContext&), Kernel::HLERequestContext&) (object=0x2457a00, member=(void (Service::ServiceFrameworkBase::*)(Service::ServiceFrameworkBase * const, Kernel::HLERequestContext &)) 0x797b7a <Service::Nvidia::NVDRV::Ioctl(Kernel::HLERequestContext&)>, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/./core/hle/service/service.h:178
#22 0x00000000005ad570 in Service::ServiceFrameworkBase::InvokeRequest(Kernel::HLERequestContext&) (this=0x2457a00, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/service/service.cpp:169
#23 0x00000000005ad66f in Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext&) (this=0x2457a00, context=...)
---Type <return> to continue, or q <return> to quit---
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/service/service.cpp:186
#24 0x000000000068f994 in Kernel::ServerSession::HandleSyncRequest(boost::intrusive_ptr<Kernel::Thread>) (this=0x7fff4d321170, thread=...)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/kernel/server_session.cpp:120
#25 0x000000000078bd55 in Kernel::ClientSession::SendSyncRequest(boost::intrusive_ptr<Kernel::Thread>) (this=0x7fff4d317420, thread=...)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/kernel/client_session.cpp:46
#26 0x0000000000691f56 in Kernel::SendSyncRequest(Kernel::Handle) (handle=393230)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/kernel/svc.cpp:116
#27 0x0000000000695bf9 in Kernel::SvcWrap<Kernel::SendSyncRequest>() ()
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/./core/hle/kernel/svc_wrap.h:36
#28 0x0000000000694ee2 in Kernel::CallSVC(unsigned int) (immediate=33)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/hle/kernel/svc.cpp:1079
#29 0x0000000000603313 in Core::ARM_Dynarmic_Callbacks::CallSVC(unsigned int) (this=0x2063fd0, swi=33)
    at /mnt/games/native_emulators/source_files/yuzu-canary/src/core/arm/dynarmi---Type <return> to continue, or q <return> to quit---
c/arm_dynarmic.cpp:89
#30 0x00007fff9f2b3dc1 in  ()
#31 0x00007fff63073b38 in  ()
#32 0x0000000000000000 in  ()
```
I cant post the log file because it is 52MB. 

It just spams the following over and over:

`[  54.816293] Render.OpenGL <Critical> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:439: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.`

**Comment by 7oxicshadow** [comment]
additional. I have just tried the linux binary for the canary build from the Yuzu website. The log file now says canary at the top but still fails in the same way. Black screen with 50MB+ log file spamming:

```
[  22.049369] Render.OpenGL <Critical> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:439: API ERROR 1282: GL_INVALID_OPERATION error generated. Buffer must be bound and mapped.
[  22.049372] Render.OpenGL <Critical> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:439: API ERROR 1282: GL_INVALID_OPERATION error generated. Array object is not active.
[  22.049412] Render.OpenGL <Warning> video_core/renderer_opengl/gl_rasterizer_cache.cpp:GetFramebufferSurfaces:693: hard-coded for render target 0!
[  22.049420] Render.OpenGL <Critical> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:439: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
```

**Comment by man-stein** [comment]
Similar problem for me on Windows and Linux. Tested with Nvidia Geforce 970GTX and yuzu canary #1189. It is not working since a month or longer. When i start the game, the screen is black but I can hear the sound. Game can still correctly be loaded with yuzu canary from 20180818.

> 
[  35.902838] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Array object is not active.
[  35.903037] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.903039] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.903041] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.903043] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.903045] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.903047] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.903051] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Buffer must be bound and mapped.
[  35.903055] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Array object is not active.
[  35.906744] Service <Warning> core\hle\service\nvdrv\devices\nvdisp_disp0.cpp:flip:30: Drawing from address 185DFE000 offset 00000000 Width 1920 Height 1080 Stride 1920 Format 1
[  35.916735] Service.NVDRV <Warning> core\hle\service\nvdrv\devices\nvhost_ctrl.cpp:IocCtrlEventWait:49: (STUBBED) called, syncpt_id=4294967295, threshold=0, timeout=-1, is_async=true
[  35.917130] Service.NVDRV <Warning> core\hle\service\nvdrv\devices\nvhost_gpu.cpp:SubmitGPFIFO:139: (STUBBED) called, gpfifo=1089DF1F8, num_entries=6, flags=104
[  35.917136] HW.GPU <Error> video_core\command_processor.cpp:operator ():54: Special buffer methods other than Bind are not implemented
[  35.917138] HW.GPU <Error> video_core\command_processor.cpp:operator ():54: Special buffer methods other than Bind are not implemented
[  35.917879] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.917888] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.917890] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.917900] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.917901] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.917903] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.917917] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Buffer must be bound and mapped.
[  35.917924] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Array object is not active.
[  35.918270] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918273] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918275] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918276] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918279] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918280] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918285] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Buffer must be bound and mapped.
[  35.918288] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Array object is not active.
[  35.918624] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918627] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
[  35.918629] Render.OpenGL <Critical> video_core\renderer_opengl\renderer_opengl.cpp:DebugHandler:445: API ERROR 1282: GL_INVALID_OPERATION error generated. Invalid VAO bound.
>

**Comment by Hexagon12** [comment]
This issue happens because you were both using Yuzu when you could still select the multicore option (and you selected it). As it's not available right now, I would suggest you both to regenerate your qt-config.ini files by deleting them in `%appdata%/Roaming/yuzu/config` (for Windows) and `~/.local/share/yuzu-emu/config` (for Linux).

If the issue gets solved, please close it.

**Comment by man-stein** [comment]
Yes, i can confirm it too. Thank you for you help.

**Comment by 7oxicshadow** [comment]
Great. Closing. 

Thanks @Hexagon12
