### ISSUE TITLE
Segfault on Linux only when compiled from source

### ISSUE THREAD

**Issue by gdelazzari** [yuzu-emu/yuzu#1247]
On my system (AMD FX, GTX 660, Manjaro/Arch Linux) I can't get Yuzu to run when compiled from source. No matter if I compile with GCC or Clang debug or release. The interface shows up, I can navigate the settings and everything and select something to launch, but after 5/10 seconds of black screen Yuzu segfaults.

This has been happening since I discovered Yuzu, I've never been able to build it, so this issue spans over a lot of commits and is not related to a specific one. Also, this doesn't happen with the builds you provide on your website, Yuzu runs fine by launching the prebuilt executables.

I wanted to take a look at the code to see if I can help in some parts, but it looks like I'm not up to the task at all if I can't even figure out this stuff :laughing: Still, this might help you figure out any problem with the code from a compatibility point of view. Here's the backtrace:

```
(gdb) bt
#0  0x00005555555f33ac in void assert_noinline_call<OpenGL::GLShader::Decompiler::GLSLGenerator::WriteTexsInstruction(Tegra::Shader::Instruction const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}>(OpenGL::GLShader::Decompiler::GLSLGenerator::WriteTexsInstruction(Tegra::Shader::Instruction const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1} const&) [clone .isra.232] ()
#1  0x00005555558bce0e in OpenGL::GLShader::Decompiler::GLSLGenerator::WriteTexsInstruction(Tegra::Shader::Instruction const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#2  0x00005555558cb34c in OpenGL::GLShader::Decompiler::GLSLGenerator::CompileInstr(unsigned int) ()
#3  0x00005555558d1c02 in OpenGL::GLShader::Decompiler::GLSLGenerator::Generate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x00005555558b89f3 in OpenGL::GLShader::Decompiler::DecompileProgram(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned int, Tegra::Engines::Maxwell3D::Regs::ShaderStage, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00005555558ab853 in OpenGL::GLShader::GenerateFragmentShader[abi:cxx11](OpenGL::GLShader::ShaderSetup const&) ()
#6  0x00005555558a63d4 in OpenGL::CachedShader::CachedShader(unsigned long, Tegra::Engines::Maxwell3D::Regs::ShaderProgram) ()
#7  0x00005555558a7772 in OpenGL::ShaderCacheOpenGL::GetStageProgram(Tegra::Engines::Maxwell3D::Regs::ShaderProgram) ()
#8  0x000055555588e313 in OpenGL::RasterizerOpenGL::SetupShaders() ()
#9  0x000055555588fd48 in OpenGL::RasterizerOpenGL::DrawArrays() ()
#10 0x000055555588c0ab in OpenGL::RasterizerOpenGL::AccelerateDrawBatch(bool) ()
#11 0x00005555558869e2 in Tegra::Engines::Maxwell3D::DrawArrays() ()
#12 0x00005555558876c8 in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) ()
#13 0x0000555555885cfe in Tegra::GPU::WriteReg(unsigned int, unsigned int, unsigned int, unsigned int) ()
#14 0x0000555555885e41 in Tegra::GPU::ProcessCommandList(unsigned long, unsigned int) ()
#15 0x0000555555878421 in Service::Nvidia::Devices::nvhost_gpu::ioctl(Service::Nvidia::Devices::nvdevice::Ioctl, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) ()
#16 0x000055555587c23c in Service::Nvidia::NVDRV::Ioctl(Kernel::HLERequestContext&) ()
#17 0x000055555571eb15 in Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext&) ()
#18 0x00005555557a9049 in Kernel::ServerSession::HandleSyncRequest(boost::intrusive_ptr<Kernel::Thread>) ()
#19 0x0000555555871a97 in Kernel::ClientSession::SendSyncRequest(boost::intrusive_ptr<Kernel::Thread>) ()
#20 0x00005555557ab3b2 in void Kernel::SvcWrap<&Kernel::SendSyncRequest>() ()
#21 0x00005555557ac378 in Kernel::CallSVC(unsigned int) ()
#22 0x00007fff75f9813b in ?? ()
#23 0x0000555555f75dd0 in ?? ()
#24 0x0000555555f75dd0 in ?? ()
#25 0x00007fffaa877d90 in ?? ()
#26 0x0000555556e5ead0 in ?? ()
---Type <return> to continue, or q <return> to quit---
#27 0x0000555556e5e2f0 in ?? ()
#28 0x0000000000000001 in ?? ()
#29 0x0000555556e5e290 in ?? ()
#30 0x0000555555adcbd0 in Dynarmic::A64::Jit::Run() ()
#31 0x0000555555758c41 in Core::ARM_Dynarmic::Run() ()
#32 0x00005555556b5b73 in Core::Cpu::RunLoop(bool) ()
#33 0x00005555556b41f7 in Core::System::Impl::RunLoop(bool) ()
#34 0x0000555555631054 in EmuThread::run() ()
#35 0x00007ffff63cf005 in ?? () from /usr/lib/libQt5Core.so.5
#36 0x00007ffff734da9d in start_thread () from /usr/lib/libpthread.so.0
#37 0x00007ffff5f12a43 in clone () from /usr/lib/libc.so.6
```

Let me know if you need more details

**Comment by gdelazzari** [comment]
Here's also a log file
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/2356344/yuzu_log.txt)

**Comment by degasus** [comment]
Please check the first line of your stacktrace: "assert"

This game will also crash on windows, if you pick the "stable" build. But everyone just pick canary, as they've disabled all assert. Feel free to build the canary on linux yourself: https://github.com/yuzu-emu/yuzu-canary

**Comment by degasus** [comment]
It is the opposite way. Canary is master (unstable) + a few selected PRs. The most recent version is canary, not nightly.

**Comment by gdelazzari** [comment]
Sure, I got the nightly-canary difference. But I don't understand the role of this repo (yuzu-emu/yuzu). If canary is the most bleeding edge, why are you guys not developing/sending pulls there? I wanted to understand how this repo is related to the other two (canary and nightly)

**Comment by degasus** [comment]
The pull requests are always more bleeding edge than the master branch. Canary is no real branch, it gets a force push every hour.
