### ISSUE TITLE
Yuzu freeze / crash on every game Ubuntu 23.10

### ISSUE THREAD

**Issue by Scarycrovv** [yuzu-emu/yuzu#12633]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

Mainline 1676

### Description of Issue

Yuzu crashes/freezes on every game.

There is no error shown in the log and no window opens when you start a game.
I tried several versions and types of yuzu, all with the exact same result.

I tested with the following configurations all with OpenGL and Vulkan with several different emulation settings:

Yuzu flatpak version 1676 
Yuzu Appimage version 1676 
Yuzu Appimage version 1649 
Yuzu Appimage version 1586 
Yuzu self build based on commit: 9fc4d77

I tested different Nvidia drivers: 525, 535, 545

I found some issues in the flatpak github related to Vulkan/Wayland and Nvidia drm and prime issues, but none of those configurations are missing on my system. I can verify with glxinfo and nvidia-smi that yuzu is indeed trying to use the nvidia card: `OpenGL renderer string: NVIDIA GeForce RTX 3080 Ti/PCIe/SSE2`

I also installed Ryujinx and its running fine.

I attached all the system and application information below.

### Expected Behavior

Yuzu is not crashing on game start or shows an error in the log, what is missing

### Reproduction Steps

Run any game on the described system

### Log File

```
WARNING: CPU random generator seem to be failing, disabling hardware random number generation
WARNING: RDRND generated: 0xffffffff 0xffffffff 0xffffffff 0xffffffff
WARNING: CPU random generator seem to be failing, disabling hardware random number generation
WARNING: RDRND generated: 0xffffffff 0xffffffff 0xffffffff 0xffffffff
[   0.146060] Frontend <Info> yuzu/main.cpp:GMainWindow:379: yuzu Version: yuzu 1676
[   0.146064] Frontend <Info> yuzu/main.cpp:LogRuntimes:264: Qt Compile: 5.15.2 Runtime: 5.15.2
[   0.146065] Frontend <Info> yuzu/main.cpp:GMainWindow:395: Host CPU: AMD Ryzen 7 3700X 8-Core Processor              | AVX2 | FMA
[   0.146096] Frontend <Info> yuzu/main.cpp:GMainWindow:397: Host CPU Cores: 8
[   0.146097] Frontend <Info> yuzu/main.cpp:GMainWindow:400: Host CPU Threads: 16
[   0.146109] Frontend <Info> yuzu/main.cpp:GMainWindow:401: Host OS: Ubuntu 23.10
[   0.147769] Frontend <Info> yuzu/main.cpp:GMainWindow:402: Host RAM: 31.28 GiB
[   0.147771] Frontend <Info> yuzu/main.cpp:GMainWindow:404: Host Swap: 16.00 GiB
[   0.251540] Frontend <Info> yuzu/main.cpp:SetFirmwareVersion:4872: Installed firmware: NintendoSDK Firmware for NX 16.0.3-1.0
[  11.524434] Frontend <Info> yuzu/main.cpp:BootGame:1910: yuzu starting...
[  11.548243] Config <Info> common/settings.cpp:LogSettings:116: yuzu Configuration:
[  11.548249] Config <Info> common/settings.cpp:operator():109: -- Audio.output_engine: auto
[  11.548250] Config <Info> common/settings.cpp:operator():109: -- Audio.output_device: auto
[  11.548251] Config <Info> common/settings.cpp:operator():109: -- Audio.input_device: auto
[  11.548252] Config <Info> common/settings.cpp:operator():109: -- Audio.volume: 100
[  11.548253] Config <Info> common/settings.cpp:operator():109: -- Audio.audio_muted: false
[  11.548254] Config <Info> common/settings.cpp:operator():109: -- Audio.dump_audio_commands: false
[  11.548255] Config <Info> common/settings.cpp:operator():109: -- Core.use_multi_core: true
[  11.548256] Config <Info> common/settings.cpp:operator():109: -- Core.memory_layout_mode: Memory_4Gb
[  11.548257] Config <Info> common/settings.cpp:operator():109: -- Core.use_speed_limit: true
[  11.548258] Config <Info> common/settings.cpp:operator():109: -- Core.speed_limit: 100
[  11.548260] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpu_backend: Dynarmic
[  11.548261] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpu_accuracy: Auto
[  11.548262] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpu_debug_mode: false
[  11.548263] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_page_tables: true
[  11.548264] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_block_linking: true
[  11.548264] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_return_stack_buffer: true
[  11.548265] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_fast_dispatcher: true
[  11.548266] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_context_elimination: true
[  11.548266] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_const_prop: true
[  11.548267] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_misc_ir: true
[  11.548268] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_reduce_misalign_checks: true
[  11.548268] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_fastmem: true
[  11.548269] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_fastmem_exclusives: true
[  11.548270] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_recompile_exclusives: true
[  11.548271] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_ignore_memory_aborts: true
[  11.548271] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_unsafe_unfuse_fma: true
[  11.548272] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_unsafe_reduce_fp_error: true
[  11.548273] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_unsafe_ignore_standard_fpcr: true
[  11.548273] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_unsafe_inaccurate_nan: true
[  11.548274] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_unsafe_fastmem_check: true
[  11.548275] Config <Info> common/settings.cpp:operator():109: -- Cpu.cpuopt_unsafe_ignore_global_monitor: true
[  11.548276] Config <Info> common/settings.cpp:operator():109: M- Renderer.backend: OpenGL
[  11.548278] Config <Info> common/settings.cpp:operator():109: -- Renderer.shader_backend: Glsl
[  11.548279] Config <Info> common/settings.cpp:operator():109: -- Renderer.vulkan_device: 0
[  11.548280] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_disk_shader_cache: true
[  11.548280] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_asynchronous_gpu_emulation: true
[  11.548282] Config <Info> common/settings.cpp:operator():109: -- Renderer.accelerate_astc: Gpu
[  11.548284] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_vsync: Fifo
[  11.548285] Config <Info> common/settings.cpp:operator():109: -- Renderer.nvdec_emulation: Gpu
[  11.548286] Config <Info> common/settings.cpp:operator():109: -- Renderer.fullscreen_mode: Exclusive
[  11.548288] Config <Info> common/settings.cpp:operator():109: -- Renderer.aspect_ratio: R16_9
[  11.548299] Config <Info> common/settings.cpp:operator():109: -- Renderer.resolution_setup: Res1X
[  11.548301] Config <Info> common/settings.cpp:operator():109: -- Renderer.scaling_filter: Bilinear
[  11.548302] Config <Info> common/settings.cpp:operator():109: -- Renderer.anti_aliasing: None
[  11.548303] Config <Info> common/settings.cpp:operator():109: -- Renderer.fsr_sharpening_slider: 25
[  11.548304] Config <Info> common/settings.cpp:operator():109: -- Renderer.bg_red: 0
[  11.548305] Config <Info> common/settings.cpp:operator():109: -- Renderer.bg_green: 0
[  11.548306] Config <Info> common/settings.cpp:operator():109: -- Renderer.bg_blue: 0
[  11.549225] Config <Info> common/settings.cpp:operator():109: -- Renderer.gpu_accuracy: High
[  11.549229] Config <Info> common/settings.cpp:operator():109: -- Renderer.max_anisotropy: Automatic
[  11.549230] Config <Info> common/settings.cpp:operator():109: -- Renderer.astc_recompression: Uncompressed
[  11.549231] Config <Info> common/settings.cpp:operator():109: -- Renderer.async_presentation: false
[  11.549232] Config <Info> common/settings.cpp:operator():109: -- Renderer.force_max_clock: false
[  11.549233] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_reactive_flushing: true
[  11.549234] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_asynchronous_shaders: false
[  11.549235] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_fast_gpu_time: true
[  11.549236] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_vulkan_driver_pipeline_cache: true
[  11.549236] Config <Info> common/settings.cpp:operator():109: -- Renderer.enable_compute_pipelines: false
[  11.549237] Config <Info> common/settings.cpp:operator():109: -- Renderer.use_video_framerate: false
[  11.549238] Config <Info> common/settings.cpp:operator():109: -- Renderer.barrier_feedback_loops: true
[  11.549239] Config <Info> common/settings.cpp:operator():109: -- Renderer.debug: false
[  11.549240] Config <Info> common/settings.cpp:operator():109: -- Renderer.shader_feedback: false
[  11.549240] Config <Info> common/settings.cpp:operator():109: -- Renderer.nsight_aftermath: false
[  11.549241] Config <Info> common/settings.cpp:operator():109: -- Renderer.disable_shader_loop_safety_checks: false
[  11.549242] Config <Info> common/settings.cpp:operator():109: -- Renderer.renderdoc_hotkey: false
[  11.549242] Config <Info> common/settings.cpp:operator():109: -- Renderer.disable_buffer_reorder: false
[  11.549245] Config <Info> common/settings.cpp:operator():109: -- System.language_index: EnglishAmerican
[  11.549247] Config <Info> common/settings.cpp:operator():109: -- System.region_index: Usa
[  11.549255] Config <Info> common/settings.cpp:operator():109: -- System.time_zone_index: Auto
[  11.549256] Config <Info> common/settings.cpp:operator():109: -- System.custom_rtc_enabled: false
[  11.549258] Config <Info> common/settings.cpp:operator():109: M- System.custom_rtc: 1704833163
[  11.549259] Config <Info> common/settings.cpp:operator():109: -- System.rng_seed_enabled: false
[  11.549260] Config <Info> common/settings.cpp:operator():109: -- System.rng_seed: 0
[  11.549261] Config <Info> common/settings.cpp:operator():109: -- System.device_name: yuzu
[  11.549261] Config <Info> common/settings.cpp:operator():109: -- System.current_user: 0
[  11.549263] Config <Info> common/settings.cpp:operator():109: -- System.use_docked_mode: Docked
[  11.549264] Config <Info> common/settings.cpp:operator():109: -- System.sound_index: Stereo
[  11.549265] Config <Info> common/settings.cpp:operator():109: -- Data Storage.use_virtual_sd: true
[  11.549266] Config <Info> common/settings.cpp:operator():109: -- Data Storage.gamecard_inserted: false
[  11.549267] Config <Info> common/settings.cpp:operator():109: -- Data Storage.gamecard_current_game: false
[  11.549267] Config <Info> common/settings.cpp:operator():109: -- Data Storage.gamecard_path: 
[  11.549268] Config <Info> common/settings.cpp:operator():109: -- Debugging.use_gdbstub: false
[  11.549269] Config <Info> common/settings.cpp:operator():109: -- Debugging.gdbstub_port: 6543
[  11.549270] Config <Info> common/settings.cpp:operator():109: -- Debugging.program_args: 
[  11.549271] Config <Info> common/settings.cpp:operator():109: -- Debugging.dump_exefs: false
[  11.549271] Config <Info> common/settings.cpp:operator():109: -- Debugging.dump_nso: false
[  11.549272] Config <Info> common/settings.cpp:operator():109: -- Debugging.enable_fs_access_log: false
[  11.549273] Config <Info> common/settings.cpp:operator():109: -- Debugging.reporting_services: false
[  11.549273] Config <Info> common/settings.cpp:operator():109: -- Debugging.quest_flag: false
[  11.549274] Config <Info> common/settings.cpp:operator():109: -- Debugging.extended_logging: false
[  11.549275] Config <Info> common/settings.cpp:operator():109: -- Debugging.use_debug_asserts: false
[  11.549276] Config <Info> common/settings.cpp:operator():109: -- Debugging.use_auto_stub: false
[  11.549276] Config <Info> common/settings.cpp:operator():109: -- Debugging.enable_all_controllers: false
[  11.549277] Config <Info> common/settings.cpp:operator():109: -- Debugging.perform_vulkan_check: true
[  11.549278] Config <Info> common/settings.cpp:operator():109: -- Debugging.dump_shaders: false
[  11.549279] Config <Info> common/settings.cpp:operator():109: -- Debugging.dump_macros: false
[  11.549280] Config <Info> common/settings.cpp:operator():109: -- Debugging.disable_macro_jit: false
[  11.549280] Config <Info> common/settings.cpp:operator():109: -- Debugging.disable_macro_hle: false
[  11.549281] Config <Info> common/settings.cpp:operator():109: -- Miscellaneous.log_filter: *:Info
[  11.549282] Config <Info> common/settings.cpp:operator():109: -- Miscellaneous.use_dev_keys: false
[  11.549283] Config <Info> common/settings.cpp:operator():109: M- Network.network_interface: None
[  11.549284] Config <Info> common/settings.cpp:operator():109: -- WebService.enable_telemetry: true
[  11.549285] Config <Info> common/settings.cpp:operator():109: -- WebService.web_api_url: https://api.yuzu-emu.org
[  11.549285] Config <Info> common/settings.cpp:operator():109: -- WebService.yuzu_username: 
[  11.549286] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_raw_input: false
[  11.549287] Config <Info> common/settings.cpp:operator():109: -- Controls.controller_navigation: true
[  11.549288] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_joycon_driver: true
[  11.549288] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_procon_driver: false
[  11.549289] Config <Info> common/settings.cpp:operator():109: -- Controls.vibration_enabled: true
[  11.549290] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_accurate_vibrations: false
[  11.549291] Config <Info> common/settings.cpp:operator():109: -- Controls.motion_enabled: true
[  11.549292] Config <Info> common/settings.cpp:operator():109: -- Controls.udp_input_servers: 127.0.0.1:26760
[  11.549293] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_udp_controller: false
[  11.549293] Config <Info> common/settings.cpp:operator():109: -- Controls.pause_tas_on_load: true
[  11.549294] Config <Info> common/settings.cpp:operator():109: -- Controls.tas_enable: false
[  11.549295] Config <Info> common/settings.cpp:operator():109: -- Controls.tas_loop: false
[  11.549295] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning: false
[  11.549296] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning_sensitivity: 50
[  11.549297] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_enabled: false
[  11.549298] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning_x_sensitivity: 50
[  11.549299] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning_y_sensitivity: 50
[  11.549300] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning_deadzone_counterweight: 20
[  11.549300] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning_decay_strength: 18
[  11.549301] Config <Info> common/settings.cpp:operator():109: -- Controls.mouse_panning_min_decay: 6
[  11.549302] Config <Info> common/settings.cpp:operator():109: -- Controls.emulate_analog_keyboard: false
[  11.549303] Config <Info> common/settings.cpp:operator():109: -- Controls.keyboard_enabled: false
[  11.549304] Config <Info> common/settings.cpp:operator():109: -- Controls.debug_pad_enabled: false
[  11.549305] Config <Info> common/settings.cpp:operator():109: -- Controls.touch_device: min_x:100,min_y:50,max_x:1800,max_y:850
[  11.549305] Config <Info> common/settings.cpp:operator():109: -- Controls.touch_from_button_map: 0
[  11.549306] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_ring_controller: true
[  11.549307] Config <Info> common/settings.cpp:operator():109: -- Controls.enable_ir_sensor: false
[  11.549308] Config <Info> common/settings.cpp:operator():109: -- Controls.ir_sensor_device: auto
[  11.549309] Config <Info> common/settings.cpp:operator():109: -- Controls.random_amiibo_id: false
[  11.549309] Config <Info> common/settings.cpp:operator():109: -- Linux.enable_gamemode: true
[  11.549310] Config <Info> common/settings.cpp:operator():113: DataStorage_CacheDir: /home/user/.cache/yuzu
[  11.549311] Config <Info> common/settings.cpp:operator():113: DataStorage_ConfigDir: /home/user/.config/yuzu
[  11.549312] Config <Info> common/settings.cpp:operator():113: DataStorage_LoadDir: /home/user/.local/share/yuzu/load
[  11.549313] Config <Info> common/settings.cpp:operator():113: DataStorage_NANDDir: /home/user/.local/share/yuzu/nand
[  11.549314] Config <Info> common/settings.cpp:operator():113: DataStorage_SDMCDir: /home/user/.local/share/yuzu/sdmc
```

### System Configuration

```
System:
  Host: user-desktop Kernel: 6.5.0-14-generic arch: x86_64 bits: 64
    compiler: N/A Desktop: GNOME v: 45.1 Distro: Ubuntu 23.10 (Mantic Minotaur)
Machine:
  Type: Desktop Mobo: Micro-Star model: MPG X570 GAMING EDGE WIFI (MS-7C37)
    v: 1.0 serial: <superuser required> UEFI: American Megatrends v: 1.10
    date: 06/12/2019
CPU:
  Info: 8-core model: AMD Ryzen 7 3700X bits: 64 type: MT MCP arch: Zen 2
    rev: 0 cache: L1: 512 KiB L2: 4 MiB L3: 32 MiB
  Speed (MHz): avg: 2251 high: 3275 min/max: 2200/3600 boost: enabled cores:
    1: 2200 2: 2200 3: 2200 4: 2200 5: 2200 6: 2200 7: 2163 8: 3275 9: 2200
    10: 2200 11: 2200 12: 2200 13: 2157 14: 2200 15: 2026 16: 2200
    bogomips: 115203
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: NVIDIA GA102 [GeForce RTX 3080 Ti] driver: nvidia v: 545.29.06
    arch: Ampere bus-ID: 2d:00.0
  Display: x11 server: X.Org v: 1.21.1.7 with: Xwayland v: 23.2.0 driver: X:
    loaded: modesetting,nouveau,nvidia unloaded: fbdev,vesa
    gpu: nvidia,nvidia-nvswitch resolution: 1: 2560x1440 2: 2560x1440
  API: OpenGL v: 4.6.0 NVIDIA 545.29.06 renderer: NVIDIA GeForce RTX 3080
    Ti/PCIe/SSE2 direct-render: Yes
Network:
  Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet
    vendor: Micro-Star MSI X570-A PRO driver: r8169 v: kernel port: d000
    bus-ID: 27:00.0
  IF: enp39s0 state: up speed: 1000 Mbps duplex: full mac: 00:d8:61:9d:03:f8
  Device-2: Intel Dual Band Wireless-AC 3168NGW [Stone Peak] driver: iwlwifi
    v: kernel bus-ID: 29:00.0
  IF: wlp41s0 state: down mac: 24:ee:9a:51:d6:0a
Drives:
  Local Storage: total: 3.15 TiB used: 2 TiB (63.4%)
Info:
  Processes: 364 Uptime: 19m Memory: total: 32 GiB available: 31.28 GiB
  used: 3.51 GiB (11.2%) Init: systemd target: graphical (5) Compilers:
  gcc: 13.2.0 Packages: 2078 Shell: Bash v: 5.2.15 inxi: 3.3.29
```

**Comment by liamwhite** [comment]
Are you able to get a crash dump or stack trace of this issue

**Comment by Scarycrovv** [comment]
> Are you able to get a crash dump or stack trace of this issue

As I said, I don't really know how to get more information about the issue because the log just stops at this point. All I have from yuzu are the information above.
Is there a way to get additional debug logs?

**Comment by liamwhite** [comment]
With the flatpak version, you can do this:
https://github.com/flathub/org.yuzu_emu.yuzu#obtaining-a-debugger-trace-as-the-crash-happens

**Comment by Scarycrovv** [comment]
I just installed the flatpak version with the debugger, but unfortunately I can't get a stacktrace or additional logs.
When I click to start a game, yuzu seems to freeze and no game is started. There is no output in the debugger so I guess it doesn't even get to the point, that a game is actually started.
The only output I get, is when I kill yuzu because it doesn't respond anymore (even after 10mins) and it only says yuzu is killed and thats it. There is no stacktrace available

**Comment by liamwhite** [comment]
If the AppImage version actually crashes, then you can do this to launch it with GDB:
`gdb ./yuzu.AppImage -ex r`

Then follow the rest of the steps after launching the debugger, as described in that section of the Flatpak readme.

**Comment by Scarycrovv** [comment]
Pretty much the same result with the AppImage:

```
$ gdb ./yuzu-mainline-20240108-9fc4d772c.AppImage -ex r

GNU gdb (Ubuntu 14.0.50.20230907-0ubuntu1) 14.0.50.20230907-git
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./yuzu-mainline-20240108-9fc4d772c.AppImage...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in ./yuzu-mainline-20240108-9fc4d772c.AppImage)                                                                                                   
Starting program: /home/user/Applications/yuzu/yuzu-mainline-20240108-9fc4d772c.AppImage 
[Thread debugging using libthread_db enabled]                                                                                                                                 
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 29910]                                                                                                                               
process 29907 is executing new program: /usr/bin/dash
[Thread debugging using libthread_db enabled]                                                                                                                                 
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 29915]
[Detaching after fork from child process 29916]
[Detaching after fork from child process 29918]
[Detaching after fork from child process 29921]
[Detaching after fork from child process 29925]
[Detaching after fork from child process 29930]
[Detaching after fork from child process 29935]
process 29907 is executing new program: /tmp/.mount_yuzu-mscmZOh/usr/bin/yuzu
warning: Loadable section ".dynstr" outside of ELF segments
  in /tmp/.mount_yuzu-mscmZOh/usr/bin/yuzu
[Thread debugging using libthread_db enabled]                                                                                                                                 
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
WARNING: CPU random generator seem to be failing, disabling hardware random number generation                                                                                 
WARNING: RDRND generated: 0xffffffff 0xffffffff 0xffffffff 0xffffffff
[Detaching after fork from child process 29939]
WARNING: CPU random generator seem to be failing, disabling hardware random number generation
WARNING: RDRND generated: 0xffffffff 0xffffffff 0xffffffff 0xffffffff
[New Thread 0x7fffef7ff6c0 (LWP 29941)]                                                                                                                                       
[New Thread 0x7fffeebff6c0 (LWP 29942)]                                                                                                                                       
[New Thread 0x7fffee3fe6c0 (LWP 29944)]
[New Thread 0x7fffedbfd6c0 (LWP 29945)]
[New Thread 0x7f7edfdff6c0 (LWP 29946)]
[New Thread 0x7f7edf5fe6c0 (LWP 29947)]                                                                                                                                       
[New Thread 0x7f7ededfd6c0 (LWP 29948)]
[New Thread 0x7f7ede5fc6c0 (LWP 29949)]
[New Thread 0x7f7edddfb6c0 (LWP 29950)]
[Detaching after vfork from child process 29951]
[New Thread 0x7f7edd5fa6c0 (LWP 29958)]
[New Thread 0x7f7edcdf96c0 (LWP 29959)]
[New Thread 0x7f7ec7fff6c0 (LWP 29960)]
[New Thread 0x7f7ec77fe6c0 (LWP 29961)]
[New Thread 0x7f7ec6ffd6c0 (LWP 29962)]
[New Thread 0x7f7ec67fc6c0 (LWP 29971)]
[New Thread 0x7f7ec5ffb6c0 (LWP 29972)]
[New Thread 0x7f7ec57fa6c0 (LWP 29973)]
[   0.389983] Frontend <Info> yuzu/main.cpp:GMainWindow:379: yuzu Version: yuzu 1676
[   0.389987] Frontend <Info> yuzu/main.cpp:LogRuntimes:264: Qt Compile: 5.15.2 Runtime: 5.15.2
[   0.389988] Frontend <Info> yuzu/main.cpp:GMainWindow:395: Host CPU: AMD Ryzen 7 3700X 8-Core Processor              | AVX2 | FMA
[   0.390018] Frontend <Info> yuzu/main.cpp:GMainWindow:397: Host CPU Cores: 8
[   0.390019] Frontend <Info> yuzu/main.cpp:GMainWindow:400: Host CPU Threads: 16
[   0.390031] Frontend <Info> yuzu/main.cpp:GMainWindow:401: Host OS: Ubuntu 23.10
[   0.390869] Frontend <Info> yuzu/main.cpp:GMainWindow:402: Host RAM: 31.28 GiB
[   0.390871] Frontend <Info> yuzu/main.cpp:GMainWindow:404: Host Swap: 16.00 GiB
[   0.539444] Frontend <Info> yuzu/main.cpp:SetFirmwareVersion:4872: Installed firmware: NintendoSDK Firmware for NX 16.0.3-1.0                                               
[New Thread 0x7f7ea03ff6c0 (LWP 29974)]                                                                                                                                       
[Thread 0x7f7ea03ff6c0 (LWP 29974) exited]                                                                                                                                    
[New Thread 0x7f7ea03ff6c0 (LWP 29975)]
[   4.486629] Service.Audio <Info> audio_core/sink/sink_details.cpp:GetOutputSinkDetails:99: Auto-selecting the cubeb backend
[Thread 0x7f7ea03ff6c0 (LWP 29975) exited]
[New Thread 0x7f7ea03ff6c0 (LWP 29976)]
[Thread 0x7f7ea03ff6c0 (LWP 29976) exited]
[New Thread 0x7f7ea03ff6c0 (LWP 29977)]
[   4.502474] Service.Audio <Info> audio_core/sink/sink_details.cpp:GetOutputSinkDetails:99: Auto-selecting the cubeb backend
[Thread 0x7f7ea03ff6c0 (LWP 29977) exited]
[New Thread 0x7f7ea03ff6c0 (LWP 29978)]
[Thread 0x7f7ea03ff6c0 (LWP 29978) exited]
[Thread 0x7f7edddfb6c0 (LWP 29950) exited]
[Thread 0x7f7ede5fc6c0 (LWP 29949) exited]
[Thread 0x7f7edf5fe6c0 (LWP 29947) exited]
[Thread 0x7f7ededfd6c0 (LWP 29948) exited]
```

**Comment by Scarycrovv** [comment]
While yuzu is in the "no response" status, I can get the following log from gdb:
```
#0  0x00000000007b5794 in Kernel::Board::Nintendo::Nx::KSystemControl::GenerateRandomU64() ()
#1  0x00000000008aab15 in Kernel::KMemoryRegionTree::GetRandomAlignedRegion(unsigned long, unsigned long, unsigned int) ()
#2  0x00000000007cfae7 in Kernel::KernelCore::Impl::DeriveInitialMemoryLayout() ()
#3  0x00000000007d19f4 in Kernel::KernelCore::Impl::Initialize(Kernel::KernelCore&) ()
#4  0x00000000007437dc in Core::System::Impl::Load(Core::System&, Core::Frontend::EmuWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) ()
#5  0x00000000006e79ad in GMainWindow::LoadROM(QString const&, unsigned long, unsigned long, AmLaunchType) ()
#6  0x00000000006eb986 in GMainWindow::BootGame(QString const&, unsigned long, unsigned long, StartGameType, AmLaunchType) ()
#7  0x00000000006fa82f in QtPrivate::QSlotObject<void (GMainWindow::*)(QString, unsigned long), QtPrivate::List<QString const&, unsigned long>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#8  0x00007ffff64fa62e in ?? () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#9  0x0000000000574967 in GameList::GameChosen(QString const&, unsigned long) ()
#10 0x00000000006b6ad0 in GameList::ValidateEntry(QModelIndex const&) ()
#11 0x00007ffff64fa62e in ?? () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#12 0x00007ffff7be22e9 in QAbstractItemView::activated(QModelIndex const&) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#13 0x00007ffff7c5ec5e in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#14 0x00007ffff79b61b3 in QWidget::event(QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#15 0x00007ffff7a65f82 in QFrame::event(QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#16 0x00007ffff7bf05b2 in QAbstractItemView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#17 0x00007ffff7c60d2f in QTreeView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#18 0x00007ffff64c3373 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#19 0x00007ffff7972db2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#20 0x00007ffff797be77 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#21 0x00007ffff64c360a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#22 0x00007ffff797b0a7 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#23 0x00007ffff79d0e54 in ?? () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#24 0x00007ffff79d4174 in ?? () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#25 0x00007ffff7972dc3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#26 0x00007ffff797bbb8 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Widgets.so.5
#27 0x00007ffff64c360a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#28 0x00007ffff6946562 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Gui.so.5
#29 0x00007ffff6947ab5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Gui.so.5
#30 0x00007ffff691f70c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Gui.so.5
#31 0x00007fffeb503d7e in ?? () from /tmp/.mount_yuzu-mPkgvF8/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#32 0x00007ffff551e17d in g_main_dispatch (context=0x7fffe4001980) at ../../../glib/gmain.c:3309
#33 g_main_context_dispatch (context=context@entry=0x7fffe4001980) at ../../../glib/gmain.c:3974
#34 0x00007ffff551e400 in g_main_context_iterate (context=context@entry=0x7fffe4001980, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4047
--Type <RET> for more, q to quit, c to continue without paging--c
#35 0x00007ffff551e4a3 in g_main_context_iteration (context=0x7fffe4001980, may_block=1) at ../../../glib/gmain.c:4108
#36 0x00007ffff651df12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#37 0x00007ffff64c211b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#38 0x00007ffff64ca2c4 in QCoreApplication::exec() () from /tmp/.mount_yuzu-mPkgvF8/usr/bin/../lib/libQt5Core.so.5
#39 0x000000000053be39 in main ()
```
I can't see any error but maybe you can find something that doesn't look right.

**Comment by liamwhite** [comment]
If you interrupt and then continue the program repeatedly from gdb while it is in this frozen state, does it display the same backtrace every time?

**Comment by Scarycrovv** [comment]
> If you interrupt and then continue the program repeatedly from gdb while it is in this frozen state, does it display the same backtrace every time?

Yeah, the backtrace stays the same, nothing is added or changed

**Comment by liamwhite** [comment]
The issue is occurring because std::random_device isn't returning proper random numbers and so the mt sequence enters an unbounded loop rejecting values.

**Comment by liamwhite** [comment]
Maybe I should have picked that up from the log file too because it actually says rdrand is broken:
```
WARNING: CPU random generator seem to be failing, disabling hardware random number generation
WARNING: RDRND generated: 0xffffffff 0xffffffff 0xffffffff 0xffffffff
WARNING: CPU random generator seem to be failing, disabling hardware random number generation
WARNING: RDRND generated: 0xffffffff 0xffffffff 0xffffffff 0xffffffff
```

**Comment by liamwhite** [comment]
I can fix this on our side but you really should do a UEFI firmware update on this platform to fix the rdrand issue on your hardware.

**Comment by Scarycrovv** [comment]
Thank you very much, the bios update did indeed fix the problem.
I didn't think the rdrand was going to be such a problem, since it was just marked as warning and many tools i use got a fallback for that.
Anyway, I'm glad its working now
