### ISSUE TITLE
#1787 breaks Xenoblade Cronicles 2

### ISSUE THREAD

**Issue by Zeroksas** [yuzu-emu/yuzu#1936]
Changes made in #1787 cause Yuzu to crash on booting the game. It was possible to enter Start screen menu using Canary 1590 and older versions:
![untitled](https://user-images.githubusercontent.com/44953731/50388654-bfcaf380-0714-11e9-9b31-a29671dfd290.jpg)

Canary 1750 log:
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/2706445/yuzu_log.txt)

**Comment by roblaplante** [comment]
it's sad. such a great game !!

**Comment by Zeroksas** [comment]
Recent PR fixed this.

**Comment by baconwaifu** [comment]
Which pull request? Issue was either re-introduced, or the relevant pull was never merged; still getting this issue on the current master.
Backtrace from GDB:
```
#0  0x0000555555647485 in void assert_noinline_call<VideoCommon::Shader::ShaderIR::DecodeArithmetic(std::vector<std::variant<VideoCommon::Shader::OperationNode, VideoCommon::Shader::ConditionalNode, VideoCommon:
:Shader::GprNode, VideoCommon::Shader::ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon::Shader::CbufNode, VideoCommon::Shader:
:LmemNode, VideoCommon::Shader::GmemNode, VideoCommon::Shader::CommentNode> const*, std::allocator<std::variant<VideoCommon::Shader::OperationNode, VideoCommon::Shader::ConditionalNode, VideoCommon::Shader::GprN
ode, VideoCommon::Shader::ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon::Shader::CbufNode, VideoCommon::Shader::LmemNode, Vi
deoCommon::Shader::GmemNode, VideoCommon::Shader::CommentNode> const*> >&, unsigned int)::{lambda()#2}>(VideoCommon::Shader::ShaderIR::DecodeArithmetic(std::vector<std::variant<VideoCommon::Shader::OperationNode
, VideoCommon::Shader::ConditionalNode, VideoCommon::Shader::GprNode, VideoCommon::Shader::ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode,
 VideoCommon::Shader::CbufNode, VideoCommon::Shader::LmemNode, VideoCommon::Shader::GmemNode, VideoCommon::Shader::CommentNode> const*, std::allocator<std::variant<VideoCommon::Shader::OperationNode, VideoCommon
::Shader::ConditionalNode, VideoCommon::Shader::GprNode, VideoCommon::Shader::ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon:
:Shader::CbufNode, VideoCommon::Shader::LmemNode, VideoCommon::Shader::GmemNode, VideoCommon::Shader::CommentNode> const*> >&, unsigned int)::{lambda()#2} const&) ()
#1  0x00005555556475e8 in VideoCommon::Shader::ShaderIR::DecodeArithmetic(std::vector<std::variant<VideoCommon::Shader::OperationNode, VideoCommon::Shader::ConditionalNode, VideoCommon::Shader::GprNode, VideoCom
mon::Shader::ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon::Shader::CbufNode, VideoCommon::Shader::LmemNode, VideoCommon::Sh
ader::GmemNode, VideoCommon::Shader::CommentNode> const*, std::allocator<std::variant<VideoCommon::Shader::OperationNode, VideoCommon::Shader::ConditionalNode, VideoCommon::Shader::GprNode, VideoCommon::Shader::
ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon::Shader::CbufNode, VideoCommon::Shader::LmemNode, VideoCommon::Shader::GmemNod
e, VideoCommon::Shader::CommentNode> const*> >&, unsigned int) [clone .cold.191] ()
#2  0x000055555598ff58 in VideoCommon::Shader::ShaderIR::DecodeInstr(std::vector<std::variant<VideoCommon::Shader::OperationNode, VideoCommon::Shader::ConditionalNode, VideoCommon::Shader::GprNode, VideoCommon::
Shader::ImmediateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon::Shader::CbufNode, VideoCommon::Shader::LmemNode, VideoCommon::Shader:
:GmemNode, VideoCommon::Shader::CommentNode> const*, std::allocator<std::variant<VideoCommon::Shader::OperationNode, VideoCommon::Shader::ConditionalNode, VideoCommon::Shader::GprNode, VideoCommon::Shader::Immed
iateNode, VideoCommon::Shader::InternalFlagNode, VideoCommon::Shader::PredicateNode, VideoCommon::Shader::AbufNode, VideoCommon::Shader::CbufNode, VideoCommon::Shader::LmemNode, VideoCommon::Shader::GmemNode, Vi
deoCommon::Shader::CommentNode> const*> >&, unsigned int) ()         
#3  0x00005555559905ed in VideoCommon::Shader::ShaderIR::Decode() ()
#4  0x000055555598cf97 in VideoCommon::Shader::ShaderIR::ShaderIR(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned int) ()
#5  0x000055555598c441 in OpenGL::GLShader::GenerateFragmentShader[abi:cxx11](OpenGL::GLShader::ShaderSetup const&) ()
#6  0x000055555597ac11 in OpenGL::(anonymous namespace)::CreateProgram(Tegra::Engines::Maxwell3D::Regs::ShaderProgram, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<unsigned long, std::
allocator<unsigned long> >) ()
#7  0x000055555597c3ba in OpenGL::ShaderCacheOpenGL::GenerateUnspecializedShaders(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&, std::vector<Op
enGL::ShaderDiskCacheRaw, std::allocator<OpenGL::ShaderDiskCacheRaw> > const&, std::unordered_map<unsigned long, OpenGL::ShaderDiskCacheDecompiled, std::hash<unsigned long>, std::equal_to<unsigned long>, std::al
locator<std::pair<unsigned long const, OpenGL::ShaderDiskCacheDecompiled> > > const&) ()
#8  0x000055555597e3c2 in OpenGL::ShaderCacheOpenGL::LoadDiskCache(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&) ()
#9  0x000055555568a618 in EmuThread::run() ()
```
Unfortunately I didn't build complete debug symbols, so I can't give exact line numbers, only function calls.

**Comment by baconwaifu** [comment]
Rebuilt as "RelWithDebInfo" and got this:
```
#0  0x00005555556457a5 in assert_noinline_call<VideoCommon::Shader::ShaderIR::DecodeArithmetic(VideoCommon::Shader::NodeBlock&, u32)::<lambda()> >(const VideoCommon::Shader::ShaderIR::<lambda()> &) (fn=...)
    at ./yuzu/externals/fmt/include/fmt/core.h:1262
#1  0x0000555555645a61 in VideoCommon::Shader::ShaderIR::DecodeArithmetic (this=0x7fff2bffc4a0, bb=std::vector of length 0, capacity 0, pc=<optimized out>)
    at ./yuzu/src/video_core/shader/decode/arithmetic.cpp:43
#2  0x0000555555946c68 in VideoCommon::Shader::ShaderIR::DecodeInstr (this=0x7fff2bffc4a0, bb=std::vector of length 15, capacity 16 = {...}, pc=145) at ./yuzu/src/video_core/shader/decode.cpp:183
#3  0x000055555594717b in VideoCommon::Shader::ShaderIR::DecodeRange (this=0x7fff2bffc4a0, begin=<optimized out>, end=<optimized out>) at ./yuzu/src/video_core/shader/decode.cpp:127
#4  0x00005555559472c9 in VideoCommon::Shader::ShaderIR::Decode (this=this@entry=0x7fff2bffc4a0) at ./yuzu/src/video_core/shader/decode.cpp:70
#5  0x0000555555944317 in VideoCommon::Shader::ShaderIR::ShaderIR (this=0x7fff2bffc4a0, program_code=..., main_offset=<optimized out>) at ./yuzu/src/./video_core/shader/shader_ir.h:540
#6  0x00005555559438bf in OpenGL::GLShader::GenerateFragmentShader[abi:cxx11](OpenGL::GLShader::ShaderSetup const&) (setup=...) at ./yuzu/src/video_core/renderer_opengl/gl_shader_gen.cpp:160
#7  0x0000555555933999 in OpenGL::(anonymous namespace)::CreateProgram (program_type=Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment, program_code=std::vector of length 520, capacity 520 = {...}, 
    program_code_b=std::vector of length 0, capacity 0) at ./yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:156
#8  0x0000555555935432 in OpenGL::ShaderCacheOpenGL::GenerateUnspecializedShaders(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&, std::vector<OpenGL::ShaderDiskCacheRaw, std::allocator<OpenGL::ShaderDiskCacheRaw> > const&, std::unordered_map<unsigned long, OpenGL::ShaderDiskCacheDecompiled, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, OpenGL::ShaderDiskCacheDecompiled> > > const&) (this=0x555556f313e8, stop_loading=..., callback=..., raws=std::vector of length 272, capacity 272 = {...}, 
    decompiled=std::unordered_map with 11 elements = {...}) at ./yuzu/src/./video_core/renderer_opengl/gl_shader_disk_cache.h:111
#9  0x00005555559371f5 in OpenGL::ShaderCacheOpenGL::LoadDiskCache(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&) (this=0x555556f313e8, 
    stop_loading=..., callback=...) at ./yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:359
#10 0x0000555555687028 in EmuThread::run (this=0x555556f87530) at /usr/include/c++/8/bits/std_mutex.h:229
```
And a build in `Debug` mode produces this:
```
#0  assert_noinline_call<VideoCommon::Shader::ShaderIR::DecodeArithmetic(VideoCommon::Shader::NodeBlock&, u32)::<lambda()> >(const VideoCommon::Shader::ShaderIR::<lambda()> &) (fn=...)
    at ./yuzu/src/./common/assert.h:27
#1  0x0000555555b842a7 in VideoCommon::Shader::ShaderIR::DecodeArithmetic (this=0x7fff2bffc250, bb=std::vector of length 0, capacity 0, pc=145)
    at ./yuzu/src/video_core/shader/decode/arithmetic.cpp:43
#2  0x0000555555b4ccae in VideoCommon::Shader::ShaderIR::DecodeInstr (this=0x7fff2bffc250, bb=std::vector of length 15, capacity 16 = {...}, pc=145) at ./yuzu/src/video_core/shader/decode.cpp:183
#3  0x0000555555b4c6a5 in VideoCommon::Shader::ShaderIR::DecodeRange (this=0x7fff2bffc250, begin=136, end=497) at ./yuzu/src/video_core/shader/decode.cpp:127
#4  0x0000555555b4c1bf in VideoCommon::Shader::ShaderIR::Decode (this=0x7fff2bffc250) at ./yuzu/src/video_core/shader/decode.cpp:70
#5  0x0000555555b44daa in VideoCommon::Shader::ShaderIR::ShaderIR (this=0x7fff2bffc250, program_code=std::vector of length 520, capacity 520 = {...}, main_offset=10)
    at ./yuzu/src/./video_core/shader/shader_ir.h:540
#6  0x0000555555b444e0 in OpenGL::GLShader::GenerateFragmentShader[abi:cxx11](OpenGL::GLShader::ShaderSetup const&) (setup=...) at ./yuzu/src/video_core/renderer_opengl/gl_shader_gen.cpp:160
#7  0x0000555555b1da4a in OpenGL::(anonymous namespace)::CreateProgram (program_type=Tegra::Engines::Maxwell3D::Regs::ShaderProgram::Fragment, program_code=std::vector of length 520, capacity 520 = {...}, 
    program_code_b=std::vector of length 0, capacity 0) at ./yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:156
#8  0x0000555555b1ff5b in OpenGL::ShaderCacheOpenGL::GenerateUnspecializedShaders(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&, std::vector<OpenGL::ShaderDiskCacheRaw, std::allocator<OpenGL::ShaderDiskCacheRaw> > const&, std::unordered_map<unsigned long, OpenGL::ShaderDiskCacheDecompiled, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, OpenGL::ShaderDiskCacheDecompiled> > > const&) (this=0x55555767ecb8, stop_loading=..., callback=..., raws=std::vector of length 272, capacity 272 = {...}, 
    decompiled=std::unordered_map with 11 elements = {...}) at ./yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:468
#9  0x0000555555b1f494 in OpenGL::ShaderCacheOpenGL::LoadDiskCache(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&) (this=0x55555767ecb8, 
    stop_loading=..., callback=...) at ./yuzu/src/video_core/renderer_opengl/gl_shader_cache.cpp:360
#10 0x0000555555ad9e80 in OpenGL::RasterizerOpenGL::LoadDiskResources(std::atomic<bool> const&, std::function<void (VideoCore::LoadCallbackStage, unsigned long, unsigned long)> const&) (this=0x55555767e540, 
    stop_loading=..., callback=...) at ./yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:484
#11 0x000055555563198f in EmuThread::run (this=0x5555576d4960) at ./yuzu/src/yuzu/bootmanager.cpp:31
```

**Comment by baconwaifu** [comment]
actually, a `git diff` and poking at the log makes it appear that the sole reason it runs in canary *at all* is because canary doesn't fail on asserts, it simply attempts to trudge onward as if nothing happened. It appears that we have a *lot* of work ahead before xenoblade will run on master.
