### ISSUE TITLE
Linux segmentation fault

### ISSUE THREAD

**Issue by Efemache** [yuzu-emu/yuzu#2969]
Hello,

yuzu-linux-20190923-49ea136 (under Linux) works but yuzu-linux-20191009-e40d4eba2 shows a Segmentation fault when I try to run it (no window, no other message, no log).

My spec : Debian Testing 64 bits (up to date)
GPU : Nvidia GTX 960

I tried GDB ; You'll find below the result : 

```Reading symbols from yuzu...
(gdb) run
Starting program: /home/myname/Games/yuzu-linux-20191009-e40d4eba2/yuzu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff774bd10 in pthread_rwlock_wrlock ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007ffff774bd10 in pthread_rwlock_wrlock ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7dba039 in CRYPTO_THREAD_write_lock ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007ffff7d33b10 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff7d33f48 in ERR_load_strings_const ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff7c9222c in ERR_load_BN_strings ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x0000555555d7c5ce in ERR_load_crypto_strings_internal ()
#6  0x00007ffff774e6df in __pthread_once_slow ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x0000555555d4d3e9 in SSL_load_error_strings ()
#8  0x0000555555628539 in _GLOBAL__sub_I__ZN7Service4BCATlsERSoNS0_14DownloadResultE ()
#9  0x00005555560769ed in __libc_csu_init ()
#10 0x00007ffff618eb4a in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#11 0x0000555555635c2a in _start ()
```

Do you have some ideas ?

**Comment by chris062689** [comment]
We currently only support the latest Ubuntu LTS release 18.04, as the time of this comment. 
Please try retesting on Ubuntu 18.04 and let us know if you still experience the segfault.

**Comment by 7eia** [comment]
@Efemache are you using the precompiled binary without LibreSSL libraries available?

**Comment by Efemache** [comment]
@7eia Hi, I'm using the precompiled binary available in download section.

For libraries, I suppose everything is there , but I think I'm using OpenSSL (not sure libressl is available in Debian repo) :
```
ldd ./Games/yuzu-linux-20191009-e40d4eba2/yuzu
	linux-vdso.so.1 (0x00007ffd3cfac000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f0294442000)
	libQt5WebEngineWidgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5 (0x00007f02943ff000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f02943e2000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f0294350000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f0294068000)
	libasound.so.2 => /usr/lib/x86_64-linux-gnu/libasound.so.2 (0x00007f0293f67000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f0293f60000)
	libsndio.so.6.1 => /usr/lib/x86_64-linux-gnu/libsndio.so.6.1 (0x00007f0293d50000)
	libSDL2-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007f0293bfe000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f0293bdd000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f0293586000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f0292ffb000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f0292aff000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f0292926000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f02927e1000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f02927c7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0292607000)
	libQt5WebEngineCore.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5 (0x00007f028c25b000)
	libQt5Quick.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5 (0x00007f028bdd4000)
	libQt5PrintSupport.so.5 => /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5 (0x00007f028bd5d000)
	libQt5Network.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007f028bbbc000)
	libQt5QuickWidgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5 (0x00007f028bba7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f029575e000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f028bb8d000)
	libpulse.so.0 => /usr/lib/x86_64-linux-gnu/libpulse.so.0 (0x00007f028bb37000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f028b9f5000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f028b7e3000)
	libXcursor.so.1 => /usr/lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f028b7d6000)
	libXinerama.so.1 => /usr/lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f028b7d1000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007f028b5c1000)
	libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f028b3b4000)
	libXss.so.1 => /usr/lib/x86_64-linux-gnu/libXss.so.1 (0x00007f028b3af000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f028b1a9000)
	libwayland-egl.so.1 => /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f028b1a4000)
	libwayland-client.so.0 => /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f028b193000)
	libwayland-cursor.so.0 => /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f028b18a000)
	libxkbcommon.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f028b146000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f028b0b2000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f028b079000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f028af7e000)
	libicui18n.so.63 => /usr/lib/x86_64-linux-gnu/libicui18n.so.63 (0x00007f028aca3000)
	libicuuc.so.63 => /usr/lib/x86_64-linux-gnu/libicuuc.so.63 (0x00007f028aad1000)
	libpcre2-16.so.0 => /usr/lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007f028aa56000)
	libdouble-conversion.so.3 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007f028aa3f000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f028a91a000)
	libQt5WebChannel.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebChannel.so.5 (0x00007f028a8fa000)
	libQt5Positioning.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Positioning.so.5 (0x00007f028a870000)
	libnss3.so => /usr/lib/x86_64-linux-gnu/libnss3.so (0x00007f028a721000)
	libnssutil3.so => /usr/lib/x86_64-linux-gnu/libnssutil3.so (0x00007f028a6ef000)
	libnspr4.so => /usr/lib/x86_64-linux-gnu/libnspr4.so (0x00007f028a6ae000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f028a681000)
	libevent-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6 (0x00007f028a42b000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f028a424000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f028a3fa000)
	libXcomposite.so.1 => /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f028a1f7000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f028a1f2000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f0289fec000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f0289de2000)
	libXtst.so.6 => /usr/lib/x86_64-linux-gnu/libXtst.so.6 (0x00007f0289bda000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f0289b1e000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f0289ad8000)
	libwebpmux.so.3 => /usr/lib/x86_64-linux-gnu/libwebpmux.so.3 (0x00007f0289acc000)
	libwebpdemux.so.2 => /usr/lib/x86_64-linux-gnu/libwebpdemux.so.2 (0x00007f0289ac6000)
	libwebp.so.6 => /usr/lib/x86_64-linux-gnu/libwebp.so.6 (0x00007f0289a5b000)
	libjpeg.so.62 => /usr/lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007f02897f0000)
	libre2.so.5 => /usr/lib/x86_64-linux-gnu/libre2.so.5 (0x00007f0289781000)
	libsnappy.so.1 => /usr/lib/x86_64-linux-gnu/libsnappy.so.1 (0x00007f0289776000)
	libavcodec.so.58 => /usr/lib/x86_64-linux-gnu/libavcodec.so.58 (0x00007f02881ba000)
	libavformat.so.58 => /usr/lib/x86_64-linux-gnu/libavformat.so.58 (0x00007f0287f4c000)
	libavutil.so.56 => /usr/lib/x86_64-linux-gnu/libavutil.so.56 (0x00007f0287e22000)
	libvpx.so.5 => /usr/lib/x86_64-linux-gnu/libvpx.so.5 (0x00007f02879d1000)
	libopus.so.0 => /usr/lib/x86_64-linux-gnu/libopus.so.0 (0x00007f0287976000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f0287923000)
	libminizip.so.1 => /usr/lib/x86_64-linux-gnu/libminizip.so.1 (0x00007f0287717000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f028756e000)
	libxslt.so.1 => /usr/lib/x86_64-linux-gnu/libxslt.so.1 (0x00007f028752c000)
	liblcms2.so.2 => /usr/lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007f02874cd000)
	libQt5Qml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5 (0x00007f02870d2000)
	libpulsecommon-13.0.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.0.so (0x00007f028704e000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f0287044000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f028700e000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f0286f51000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f0286f25000)
	libicudata.so.63 => /usr/lib/x86_64-linux-gnu/libicudata.so.63 (0x00007f0285534000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f02854c0000)
	libplc4.so => /usr/lib/x86_64-linux-gnu/libplc4.so (0x00007f02854b7000)
	libplds4.so => /usr/lib/x86_64-linux-gnu/libplds4.so (0x00007f02854b2000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f02852ae000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f02850a8000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f028509f000)
	libswresample.so.3 => /usr/lib/x86_64-linux-gnu/libswresample.so.3 (0x00007f028507b000)
	libvpx.so.6 => /usr/lib/x86_64-linux-gnu/libvpx.so.6 (0x00007f0284e30000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f0284e07000)
	libdav1d.so.2 => /usr/lib/x86_64-linux-gnu/libdav1d.so.2 (0x00007f0284cf6000)
	libopencore-amrwb.so.0 => /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0 (0x00007f0284ae2000)
	libzvbi.so.0 => /usr/lib/x86_64-linux-gnu/libzvbi.so.0 (0x00007f0284a53000)
	libaom.so.0 => /usr/lib/x86_64-linux-gnu/libaom.so.0 (0x00007f0284474000)
	libcodec2.so.0.8.1 => /usr/lib/x86_64-linux-gnu/libcodec2.so.0.8.1 (0x00007f028440b000)
	libfdk-aac.so.2 => /usr/lib/x86_64-linux-gnu/libfdk-aac.so.2 (0x00007f02842c3000)
	libgsm.so.1 => /usr/lib/x86_64-linux-gnu/libgsm.so.1 (0x00007f02842b3000)
	libilbc.so.2 => /usr/lib/x86_64-linux-gnu/libilbc.so.2 (0x00007f028409d000)
	libmp3lame.so.0 => /usr/lib/x86_64-linux-gnu/libmp3lame.so.0 (0x00007f0283e25000)
	libopencore-amrnb.so.0 => /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0 (0x00007f0283bf9000)
	libopenjp2.so.7 => /usr/lib/x86_64-linux-gnu/libopenjp2.so.7 (0x00007f0283ba2000)
	libshine.so.3 => /usr/lib/x86_64-linux-gnu/libshine.so.3 (0x00007f0283997000)
	libspeex.so.1 => /usr/lib/x86_64-linux-gnu/libspeex.so.1 (0x00007f028397c000)
	libtheoraenc.so.1 => /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1 (0x00007f028393f000)
	libtheoradec.so.1 => /usr/lib/x86_64-linux-gnu/libtheoradec.so.1 (0x00007f028391f000)
	libvo-amrwbenc.so.0 => /usr/lib/x86_64-linux-gnu/libvo-amrwbenc.so.0 (0x00007f0283703000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f02836d5000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f028362a000)
	libx264.so.158 => /usr/lib/x86_64-linux-gnu/libx264.so.158 (0x00007f0283368000)
	libx265.so.179 => /usr/lib/x86_64-linux-gnu/libx265.so.179 (0x00007f0282400000)
	libxvidcore.so.4 => /usr/lib/x86_64-linux-gnu/libxvidcore.so.4 (0x00007f02822ef000)
	libopenh264.so.5 => /usr/lib/x86_64-linux-gnu/libopenh264.so.5 (0x00007f02821d6000)
	libkvazaar.so.4 => /usr/lib/x86_64-linux-gnu/libkvazaar.so.4 (0x00007f0282146000)
	libva.so.2 => /usr/lib/x86_64-linux-gnu/libva.so.2 (0x00007f028211f000)
	libmfx.so.1 => /usr/lib/x86_64-linux-gnu/libmfx.so.1 (0x00007f0282111000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007f02820fe000)
	libgme.so.0 => /usr/lib/x86_64-linux-gnu/libgme.so.0 (0x00007f02820ae000)
	libopenmpt.so.0 => /usr/lib/x86_64-linux-gnu/libopenmpt.so.0 (0x00007f0281ec5000)
	libchromaprint.so.1 => /usr/lib/x86_64-linux-gnu/libchromaprint.so.1 (0x00007f0281cad000)
	libbluray.so.2 => /usr/lib/x86_64-linux-gnu/libbluray.so.2 (0x00007f0281c5d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f0281b40000)
	libsrt.so.1 => /usr/lib/x86_64-linux-gnu/libsrt.so.1 (0x00007f0281a9a000)
	libva-drm.so.2 => /usr/lib/x86_64-linux-gnu/libva-drm.so.2 (0x00007f0281a93000)
	libva-x11.so.2 => /usr/lib/x86_64-linux-gnu/libva-x11.so.2 (0x00007f0281a8b000)
	libvdpau.so.1 => /usr/lib/x86_64-linux-gnu/libvdpau.so.1 (0x00007f0281a85000)
	libOpenCL.so.1 => /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 (0x00007f0281a78000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f02819d1000)
	libwrap.so.0 => /lib/x86_64-linux-gnu/libwrap.so.0 (0x00007f02819c3000)
	libsndfile.so.1 => /usr/lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007f0281947000)
	libasyncns.so.0 => /usr/lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007f028193f000)
	libsoxr.so.0 => /usr/lib/x86_64-linux-gnu/libsoxr.so.0 (0x00007f02818d4000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007f02816c9000)
	libcairo.so.2 => /usr/lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f02815a9000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f028159b000)
	libmpg123.so.0 => /usr/lib/x86_64-linux-gnu/libmpg123.so.0 (0x00007f028153b000)
	libvorbisfile.so.3 => /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 (0x00007f0281530000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f028150b000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f02814f7000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f02814d8000)
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007f02814be000)
	libFLAC.so.8 => /usr/lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007f028147f000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f0281465000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f028142d000)
	libpixman-1.so.0 => /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f0281387000)
	libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f0281382000)
	libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f0281373000)
```

**Comment by 7eia** [comment]
@Efemache That all looks good, but can you also try compiling LibreSSL (https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/) and then using LD_PRELOAD (pointing directly to the newly compiled LibreSSL libraries), i.e. something like `LD_PRELOAD="/path/to/libssl.so:/path/to/libcrypto.so" yuzu`. Note, the LibreSSL libraries are named similarly to the OpenSSL libraries. It's ugly, but it'll help determine if this is the issue. I believe, but might be wrong, that both the OpenSSL and LibreSSL libraries must be available.

**Comment by Efemache** [comment]
I could but I'm not sure about the availability for ubuntu and chris062689 said Ubuntu 18.04 is supported. I'll try if you say so.

**Comment by 7eia** [comment]
It's not that yuzu doesn't work on other Linux distributions. I am not running Ubuntu and all is fine with the above change (or compiling directly from source). yuzu does segfault for me also without the above (when using the precompiled binary).

**Comment by Efemache** [comment]
@7eia Hello,
I installed LibreSLL from source (in /opt/libressl-3.0.1) and ... yuzu is working :)

My previous message was unclear : 
It's weird because if yuzu is supposed to works on Ubuntu and Ubuntu doesn't have LibreSSL ... why yuzu works ???

Thank you !

**Comment by Efemache** [comment]
If you have the same problem, download LibreSSL at https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/ (I used 3.0.1 so I'll use this one in my example) and put it in a directory (I used /opt directory because I have space here but you can use another directory).
```
tar zxf libressl-3.0.1.tar.gz
cd libressl-3.0.1/
sudo mkdir /opt/libressl-3.0.1
sudo ln -s /opt/libressl-3.0.1 /opt/libressl
./configure --prefix=/opt/libressl-3.0.1
make
make install
```

Go in your yuzu directory : 
```
LD_PRELOAD="/opt/libressl/lib/libcrypto.so:/opt/libressl/lib/libssl.so" ./yuzu
```

**Comment by chris062689** [comment]
We currently only support the latest Ubuntu LTS release 18.04, as the time of this comment.
Please try retesting on Ubuntu 18.04 and let us know if you still experience the segfault.

All other distributions are unsupported at this time.

**Comment by toccata10** [comment]
@Efemache 
`
sudo make install`
for me on Archlinux
