### ISSUE TITLE
Yuzu crashes upon triggering an error code message

### ISSUE THREAD

**Issue by Hexagon12** [yuzu-emu/yuzu#2996]
Reproduceable with mainline build 19 (which at the time of writing this issue is the latest mainline build)

yuzu decides to crash instead of display a loader error message box, and this can happen in many ways, but the most common way to trigger this is to launch a 32-bit game or launch a game without having any keys. The log would still contain the error code.

Stack trace below:
```
 	msvcp140.dll!00007ffa4b6c2648()	Unknown
>	[Inline Frame] yuzu.exe!std::_Mutex_base::lock() Line 47	C++
 	[Inline Frame] yuzu.exe!std::lock_guard<std::mutex>::{ctor}(std::mutex &) Line 435	C++
 	yuzu.exe!Core::PerfStats::GetAndResetStats(std::chrono::duration<__int64,std::ratio<1,1000000>> current_system_time_us) Line 89	C++
 	[Inline Frame] yuzu.exe!Core::System::Impl::GetAndResetPerfStats() Line 326	C++
 	yuzu.exe!Core::System::Impl::Shutdown() Line 245	C++
 	yuzu.exe!Core::System::Impl::Load(Core::System & system, Core::Frontend::EmuWindow & emu_window, const std::string & filepath) Line 199	C++
 	yuzu.exe!GMainWindow::LoadROM(const QString & filename) Line 881	C++
 	yuzu.exe!GMainWindow::BootGame(const QString & filename) Line 969	C++
 	yuzu.exe!GMainWindow::OnGameListLoadFile(QString game_path) Line 1102	C++
 	[Inline Frame] yuzu.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,QtPrivate::List<QString>,void,void (__cdecl GMainWindow::*)(QString)>::call(void(GMainWindow::*)(QString)) Line 152	C++
 	[Inline Frame] yuzu.exe!QtPrivate::FunctionPointer<void (__cdecl GMainWindow::*)(QString)>::call(void(GMainWindow::*)(QString)) Line 185	C++
 	yuzu.exe!QtPrivate::QSlotObject<void (__cdecl GMainWindow::*)(QString),QtPrivate::List<QString>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 421	C++
 	[External Code]	
 	yuzu.exe!GameList::GameChosen(QString _t1) Line 296	C++
 	yuzu.exe!GameList::ValidateEntry(const QModelIndex & item) Line 389	C++
 	[External Code]	
 	yuzu.exe!main(int argc, char * * argv) Line 2346	C++
 	[External Code]	
```

**Comment by cociorbaandrei** [comment]
The crash happens because a null pointer derefrence.
perf_stats is initialized only after the rom is loaded, but System::Impl::Shutdown() will derefrence it.

**Comment by Hexagon12** [comment]
Fixed by #2998.
