### ISSUE TITLE
Dragon quest builder 2 make yuzu crash since yuzu 15

### ISSUE THREAD

**Issue by momala454** [yuzu-emu/yuzu#3031]
yuzu simply close itself a few seconds after the loading text with a book is displayed on the bottom right of the screen.
No popup or error, but an error is generated on windows event manager

Détecteur d'erreurs 2161512852989644793, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : yuzu.exe
P2 : 0.0.0.0
P3 : 5da4d021
P4 : yuzu.exe
P5 : 0.0.0.0
P6 : 5da4d021
P7 : c0000005
P8 : 00000000002450f4
P9 : 
P10 : 

windows 10 1903
nvidia 1070 driver 440.97, was also crashing with the driver right before this one.
cpu intel 6700k

crash with and without async, i have pro controller configured

[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/3775397/yuzu_log.txt)

<meta name="titleids"  content="010042000a986000">

**Comment by Hexagon12** [comment]
Can you get a call stack from a manual build with Visual Studio? The log doesn't seem very useful.

**Comment by momala454** [comment]
sorry i don't have visual studio, why can't you test yourself ?

**Comment by fluffapparition** [comment]
@momala454 It helps to keep testing in the same environment that the problem occured in

**Comment by momala454** [comment]
did any of you tried the game to see if it crashes for you too ?

**Comment by momala454** [comment]
>	yuzu.exe!Core::Crypto::EncryptionLayer::GetSize() Ligne 16	C++
 	yuzu.exe!Service::FileSystem::IFile::GetSize(Kernel::HLERequestContext & ctx) Ligne 240	C++
 	[Cadre en ligne] yuzu.exe!Service::ServiceFrameworkBase::InvokeRequest(Kernel::HLERequestContext &) Ligne 165	C++
 	yuzu.exe!Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext & context) Ligne 182	C++
 	yuzu.exe!Kernel::ServerSession::HandleDomainSyncRequest(Kernel::HLERequestContext & context) Ligne 127	C++
 	yuzu.exe!Kernel::ServerSession::HandleSyncRequest(boost::intrusive_ptr<Kernel::Thread> thread) Ligne 140	C++
 	yuzu.exe!Kernel::ClientSession::SendSyncRequest(boost::intrusive_ptr<Kernel::Thread> thread) Ligne 37	C++
 	yuzu.exe!Kernel::SendSyncRequest(Core::System & system, unsigned int handle) Ligne 385	C++
 	yuzu.exe!Kernel::SvcWrap<&Kernel::SendSyncRequest>(Core::System & system) Ligne 42	C++
 	yuzu.exe!Kernel::CallSVC(Core::System & system, unsigned int immediate) Ligne 2510	C++
 	[Code externe]	
 	[Cadre en ligne] yuzu.exe!Dynarmic::A64::Jit::Impl::Run() Ligne 62	C++
 	yuzu.exe!Dynarmic::A64::Jit::Run() Ligne 256	C++
 	yuzu.exe!Core::ARM_Dynarmic::Run() Ligne 165	C++
 	yuzu.exe!Core::Cpu::RunLoop(bool tight_loop) Ligne 95	C++
 	yuzu.exe!Core::CpuCoreManager::RunLoop(bool tight_loop) Ligne 135	C++
 	[Cadre en ligne] yuzu.exe!Core::System::Impl::RunLoop(bool) Ligne 125	C++
 	yuzu.exe!Core::System::RunLoop(bool tight_loop) Ligne 389	C++
 	yuzu.exe!EmuThread::run() Ligne 59	C++
 	[Code externe]

**Comment by momala454** [comment]
Une exception non gérée a été levée : violation d'accès en lecture.
this->base.**_Ptr** a été nullptr. a eu lieu

**Comment by fluffapparition** [comment]
> An unhandled exception has been thrown: read access violation.
this-> base. _Ptr was nullptr. took place

**Comment by momala454** [comment]
fix https://github.com/yuzu-emu/yuzu/pull/3043/commits/fbefc5370c983d99cc78382d12c2d2a6eac02836

**Comment by MysticExile** [comment]
Does this issue still occur? An update would be appreciated.

**Comment by momala454** [comment]
i don't know, i don't have the game anymore on my computer to test

**Comment by benderscruffy** [comment]
this can be closed
