### ISSUE TITLE
Segmentation fault on Linux

### ISSUE THREAD

**Issue by Sunderland93** [yuzu-emu/yuzu#3048]
Both binaries from Download section and builded from source are not even start. Yuzu from Download section:

```

Starting program: /media/DATA/yuzu-linux-20191026-b1065b017/yuzu 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fe08ed in _dl_relocate_object (scope=0x7ffff7ffe4f0, reloc_mode=<optimized out>, 
    consider_profiling=consider_profiling@entry=0) at dl-reloc.c:231
231     dl-reloc.c: Нет такого файла или каталога.
```

Yuzu builded from source code:

```
Starting program: /usr/bin/yuzu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
27      pthread_rwlock_wrlock.c: Нет такого файла или каталога.

```
My OS is Debian 10, but same error in Ubuntu 18.04

**Comment by baconwaifu** [comment]
seems to be `glibc` related. are your headers the same version as the system libraries? the only reason I can think of for this to occur with a source-built version is a mismatch between the headers and installed libraries.

**Comment by altp0** [comment]
I have the same problem, in Debian 10 too, but only get the second messages for both provided binaries (3e66f3100) and binary built myself.

And I had to add `#include <boost/range/iterator_range.hpp>` in src/video_core/rasterizer_accelerated.h in order to make build work. Else it says ‘make_iterator_range’ is not a member of ‘boost’.

Is yuzu incompatible with Debian 10, as I read it was only tested for Ubuntu 18.04?

```
(gdb) run
Starting program: /home/user/apps/yuzu/build/bin/yuzu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
27      pthread_rwlock_wrlock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#1  0x00007ffff7752b99 in CRYPTO_THREAD_write_lock () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007ffff76c9920 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff76c9d48 in ERR_load_strings_const () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff76282dc in ERR_load_BN_strings () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x0000555555d5fa2e in ERR_load_crypto_strings_internal ()
#6  0x00007ffff73f6997 in __pthread_once_slow (once_control=0x555556568aa8 <loaded>, 
    init_routine=0x555555d5fa20 <ERR_load_crypto_strings_internal>) at pthread_once.c:116
#7  0x0000555555d36089 in SSL_load_error_strings ()
#8  0x00005555556895a9 in _GLOBAL__sub_I__ZN7Service4BCATlsERSoNS0_14DownloadResultE ()
#9  0x000055555601aa35 in __libc_csu_init ()
#10 0x00007ffff634802a in __libc_start_main (main=0x555555687a10 <main>, argc=1, 
    argv=0x7fffffffe1a8, init=0x55555601a9f0 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe198) at ../csu/libc-start.c:264
#11 0x00005555556969ca in _start ()
```

**Comment by altp0** [comment]
I solved the problem using this https://github.com/yuzu-emu/yuzu/issues/2969

**Comment by brianclinkenbeard** [comment]
I have get the same error as @altp0 for all the precompiled builds, however when building myself I don't have this issue. I suspect that it could be the use of deprecated `SSL_load_error_strings` in [httplib.h](../blob/master/externals/httplib/httplib.h). Updating cpp-httplib to a later version might solve this issue.

**Comment by lat9nq** [comment]
Can you test if this is still an issue currently? We have replaced the prebuilds on the downloads page with an AppImage. Please give that a go and see if that works on your machine.

**Comment by brianclinkenbeard** [comment]
> Can you test if this is still an issue currently? We have replaced the prebuilds on the downloads page with an AppImage. Please give that a go and see if that works on your machine.

This is no longer a problem for me using the regular builds, I think it was due to a glibc mismatch.
