### ISSUE TITLE
SaveReportWithUserOld2 invalid buffer_index with Super Mario Maker 2

### ISSUE THREAD

**Issue by comex** [yuzu-emu/yuzu#4050]
Yuzu commit: 22369df357fc4e9fdc21bd4096128b84aebc41a2

Title: Super Mario Maker 2 (01009B90006DC000) Update 3.0.0

When booting the game, before seeing any graphics, Yuzu crashes:
```
[  19.249017] Debug <Critical> core/hle/kernel/hle_ipc.cpp:operator():295: Assertion Failed!
BufferDescriptorX invalid buffer_index 1
```

Based on the backtrace, this seems to be in the IPC handler for SaveReportWithUserOld2:

```
#0  0x0000000000445e47 in assert_noinline_call<Kernel::HLERequestContext::ReadBuffer(std::size_t) const::<lambda()> >(const struct {...} &, const struct {...} &) (fn=..., fn=...) at /usr/include/c++/10/bits/char_traits.h:357
#1  0x0000000000446318 in Kernel::HLERequestContext::ReadBuffer (this=this@entry=0x7ffdf15228d0, buffer_index=<optimized out>, buffer_index@entry=1) at ../src/core/hle/kernel/hle_ipc.cpp:295
#2  0x00000000007d575a in Service::PlayReport::PlayReport::SaveReportWithUser<(Core::Reporter::PlayReportType)1> (this=0x16f8020, ctx=...) at /usr/include/c++/10/ext/new_allocator.h:89
#3  0x00000000006e59d5 in Service::ServiceFrameworkBase::HandleSyncRequest (this=<optimized out>, context=...) at ../src/core/hle/service/service.cpp:182
#4  0x00000000006448c8 in Kernel::ServerSession::HandleDomainSyncRequest (context=..., this=0x7ffdf3ca1dc0) at ../src/./core/hle/kernel/hle_ipc.h:184
#5  Kernel::ServerSession::CompleteSyncRequest (this=0x7ffdf3ca1dc0) at ../src/core/hle/kernel/server_session.cpp:157
#6  0x0000000000579dce in std::function<void (unsigned long, long)>::operator()(unsigned long, long) const (__args#1=<optimized out>, __args#0=<optimized out>, this=0x7ffdf3ca1f50) at /usr/include/c++/10/bits/std_function.h:617
#7  Core::Timing::CoreTiming::Advance (this=0x131a420) at ../src/core/core_timing.cpp:174
#8  0x00000000007387d0 in Core::CoreManager::RunLoop (this=0x16ea240, tight_loop=<optimized out>) at ../src/core/core_manager.cpp:45
#9  0x000000000057bffb in Core::CpuManager::RunLoop (this=this@entry=0x131a570, tight_loop=tight_loop@entry=true) at /usr/include/c++/10/bits/unique_ptr.h:420
#10 0x0000000000575ece in Core::System::Impl::RunLoop (tight_loop=true, this=0x131a420) at ../src/core/core.cpp:136
#11 Core::System::RunLoop (this=this@entry=0x12b0710 <Core::System::s_instance>, tight_loop=tight_loop@entry=true) at ../src/core/core.cpp:399
#12 0x00000000004d5619 in EmuThread::run (this=0x271a7f0) at ../src/./core/core.h:123
#13 0x00007ffff6812872 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff73ddf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007ffff636331f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Stubbing out PlayReport::SaveReportWithUser seems to bypass the issue and allow the game to continue launching (although it later runs into unrelated issues).

**Comment by VolcaEM** [comment]
Can you post a log please? I can't reproduce the issue...
https://yuzu-emu.org/help/reference/log-files/

**Comment by comex** [comment]
Sorry for not responding here.  What looks like an attempted fix landed (2f0b322e721625def489f1dfaf9eb061e2eedb9a) but it doesn't work: the assertion is still triggered.

The IPC header is:

`IPC::CommandHeader: Type:6, X(Pointer):1[0x14], A(Send):1[0x87], B(Receive):0, C(ReceiveList):0, data_size:12`

The check does
```cpp
            const auto read_buffer_count =
                ctx.BufferDescriptorX().size() + ctx.BufferDescriptorA().size();
            if (read_buffer_count > 1) {
                data.emplace_back(ctx.ReadBuffer(1));
            }
```
but adding together the sizes does not match the behavior of ReadBuffer, which wants the index to be valid as-is in either A or X.  Not sure how this is *supposed* to work.
