### ISSUE TITLE
null pointer dereference in GlobalScheduler::SelectThreads when stopping game

### ISSUE THREAD

**Issue by comex** [yuzu-emu/yuzu#4425]
Yuzu crashes when I stop the game.  The immediate cause seems to be that `kernel.impl->schedulers` consists of null pointers, so `kernel.Scheduler(core)` in `GlobalScheduler::SelectThreads` returns a null reference, which produces a crash when `update_thread` tries to lock `sched.guard`.

I reproduced this with Super Mario Maker 2 on `a2e1810287b8b7ffead994dcb17e8e0ba6bc0914`, albeit with some minor patches – most relevantly, a fix for #4424.  (Without that, I can't start the game in the first place.)  I'm fairly sure my modifications didn't themselves cause this bug, but who knows.

```
(gdb) thread apply all bt

Thread 20 (Thread 0x7fffdccc4700 (LWP 32017)):
#0  0x00007ffff7fe2560 in _dl_debug_state () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7fd95dc in ?? () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fdb275 in ?? () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fe5d12 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff6466220 in _dl_catch_exception () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7fe58ca in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff646569d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ffff6466220 in _dl_catch_exception () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007ffff64662df in _dl_catch_error () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ffff6465777 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007ffff6465806 in __libc_dlopen_mode () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff644d366 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007ffff644dbf9 in __nss_lookup_function () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x00007ffff64152cc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#14 0x00007ffff64161e5 in getaddrinfo () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x000055555589c8fe in httplib::detail::create_socket<httplib::detail::create_client_socket(char const*, int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(int, addrinfo&)#1}>(char const*, int, httplib::detail::create_client_socket(char const*, int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(int, addrinfo&)#1}, int) (host=0x7fffd001acb0 "api.yuzu-emu.org", port=<optimized out>, fn=..., socket_flags=socket_flags@entry=0) at /usr/include/c++/10/bits/basic_string.h:6594
#16 0x00005555558b3f82 in httplib::detail::create_client_socket (intf=..., timeout_sec=<optimized out>, port=<optimized out>, host=<optimized out>) at ../externals/./httplib/httplib.h:1516
#17 httplib::Client::create_client_socket (this=0x7fffd0002c00) at ../externals/./httplib/httplib.h:3562
#18 httplib::Client::send (this=0x7fffd0002c00, req=..., res=...) at ../externals/./httplib/httplib.h:3585
#19 0x0000555555c14fdc in WebService::Client::Impl::GenericRequest (this=this@entry=0x7fffd0010900, method=..., path=..., data=..., accept=..., jwt=..., username=..., token=...) at /usr/include/c++/10/bits/unique_ptr.h:421
#20 0x0000555555c160f2 in WebService::Client::Impl::GenericRequest (this=this@entry=0x7fffd0010900, method=..., path=..., data=..., allow_anonymous=allow_anonymous@entry=true, accept=...) at /usr/include/c++/10/bits/basic_string.h:263
#21 0x0000555555c13c08 in WebService::Client::PostJson (this=this@entry=0x7fffdccc3c88, path=..., data=..., allow_anonymous=allow_anonymous@entry=true) at /usr/include/c++/10/bits/basic_string.h:263
#22 0x0000555555c0d456 in operator() (__closure=0x7ffdf500b060) at /usr/include/c++/10/bits/char_traits.h:322
#23 std::__invoke_impl<void, WebService::TelemetryJson::Complete()::<lambda()>&> (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#24 std::__invoke_r<void, WebService::TelemetryJson::Complete()::<lambda()>&> (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
#25 std::_Function_handler<void(), WebService::TelemetryJson::Complete()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
#26 0x00005555557666bd in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/10/bits/std_function.h:617
#27 operator() (__closure=<optimized out>) at ../src/common/detached_tasks.cpp:33
#28 std::__invoke_impl<void, Common::DetachedTasks::AddTask(std::function<void()>)::<lambda()> > (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#29 std::__invoke<Common::DetachedTasks::AddTask(std::function<void()>)::<lambda()> > (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#30 std::thread::_Invoker<std::tuple<Common::DetachedTasks::AddTask(std::function<void()>)::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at /usr/include/c++/10/thread:264
#31 std::thread::_Invoker<std::tuple<Common::DetachedTasks::AddTask(std::function<void()>)::<lambda()> > >::operator() (this=<optimized out>) at /usr/include/c++/10/thread:271
#32 std::thread::_State_impl<std::thread::_Invoker<std::tuple<Common::DetachedTasks::AddTask(std::function<void()>)::<lambda()> > > >::_M_run(void) (this=<optimized out>) at /usr/include/c++/10/thread:215
#33 0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#34 0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#35 0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7ffdfa733700 (LWP 32014)):
#0  0x00007ffff757d7b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff671a7dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000555555a9a043 in std::condition_variable::wait<Common::SPSCQueue<VideoCommon::GPUThread::CommandDataContainer>::PopWait()::{lambda()#1}>(std::unique_lock<std::mutex>&, Common::SPSCQueue<VideoCommon::GPUThread::CommandDataContainer>::PopWait()::{lambda()#1}) (__p=..., __lock=..., this=0x555558ce5b08) at /usr/include/c++/10/condition_variable:108
#3  Common::SPSCQueue<VideoCommon::GPUThread::CommandDataContainer>::PopWait (this=0x555558ce5ac8) at ../src/./common/threadsafe_queue.h:89
#4  Common::MPSCQueue<VideoCommon::GPUThread::CommandDataContainer>::PopWait (this=0x555558ce5ac8) at ../src/./common/threadsafe_queue.h:160
#5  VideoCommon::GPUThread::RunThread (system=..., renderer=..., context=..., dma_pusher=..., state=...) at ../src/video_core/gpu_thread.cpp:41
#6  0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7ffdfaf34700 (LWP 32013)):
#0  0x00007ffff63b8700 in free () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000555555d742c6 in __gnu_cxx::new_allocator<void const*>::deallocate (__t=<optimized out>, __p=<optimized out>, this=0x7ffec6417b50) at /usr/include/c++/10/ext/new_allocator.h:120
#2  std::allocator_traits<std::allocator<void const*> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:492
#3  std::_Vector_base<void const*, std::allocator<void const*> >::_M_deallocate (__n=<optimized out>, __p=<optimized out>, this=0x7ffec6417b50) at /usr/include/c++/10/bits/stl_vector.h:354
#4  std::_Vector_base<void const*, std::allocator<void const*> >::~_Vector_base (this=0x7ffec6417b50, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:335
#5  std::vector<void const*, std::allocator<void const*> >::~vector (this=0x7ffec6417b50, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:683
#6  Dynarmic::Backend::X64::EmitX64::PatchInformation::~PatchInformation (this=0x7ffec6417b50, __in_chrg=<optimized out>) at ../externals/dynarmic/src/./backend/x64/emit_x64.h:109
#7  std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>::~pair (this=0x7ffec6417b48, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_pair.h:211
#8  tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>::destroy_value (this=0x7ffec6417b40) at ../externals/dynarmic/externals/robin-map/include/tsl/robin_hash.h:294
#9  tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>::clear (this=0x7ffec6417b40) at ../externals/dynarmic/externals/robin-map/include/tsl/robin_hash.h:224
#10 tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>::~bucket_entry (this=0x7ffec6417b40, __in_chrg=<optimized out>) at ../externals/dynarmic/externals/robin-map/include/tsl/robin_hash.h:219
#11 std::_Destroy<tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true> > (__pointer=0x7ffec6417b40) at /usr/include/c++/10/bits/stl_construct.h:140
#12 std::_Destroy_aux<false>::__destroy<tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>*> (__last=0x7ffec6a2a190, __first=0x7ffec6417b40) at /usr/include/c++/10/bits/stl_construct.h:152
#13 std::_Destroy<tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>*> (__last=0x7ffec6a2a190, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:185
#14 std::_Destroy<tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>*, tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true> > (__last=0x7ffec6a2a190, __first=<optimized out>) at /usr/include/c++/10/bits/alloc_traits.h:738
#15 std::vector<tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true>, std::allocator<tsl::detail_robin_hash::bucket_entry<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, true> > >::~vector (this=0x7ffec4082070, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:680
#16 tsl::detail_robin_hash::robin_hash<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation>, tsl::robin_map<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation, std::hash<Dynarmic::IR::LocationDescriptor>, std::equal_to<Dynarmic::IR::LocationDescriptor>, std::allocator<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation, std::hash<Dynarmic::IR::LocationDescriptor>, std::equal_to<Dynarmic::IR::LocationDescriptor>, std::allocator<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<Dynarmic::IR::LocationDescriptor>, std::equal_to<Dynarmic::IR::LocationDescriptor>, std::allocator<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::~robin_hash (this=0x7ffec4082068, __in_chrg=<optimized out>) at ../externals/dynarmic/externals/robin-map/include/tsl/robin_hash.h:338
#17 tsl::robin_map<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation, std::hash<Dynarmic::IR::LocationDescriptor>, std::equal_to<Dynarmic::IR::LocationDescriptor>, std::allocator<std::pair<Dynarmic::IR::LocationDescriptor, Dynarmic::Backend::X64::EmitX64::PatchInformation> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::~robin_map (this=0x7ffec4082068, __in_chrg=<optimized out>) at ../externals/dynarmic/externals/robin-map/include/tsl/robin_map.h:85
#18 Dynarmic::Backend::X64::EmitX64::~EmitX64 (this=0x7ffec4082000, __in_chrg=<optimized out>) at ../externals/dynarmic/src/backend/x64/emit_x64.cpp:46
#19 0x0000555555cf6875 in Dynarmic::A64::Jit::Impl::~Impl (this=0x7ffec4080e10, __in_chrg=<optimized out>) at /usr/include/c++/10/ext/new_allocator.h:89
#20 std::default_delete<Dynarmic::A64::Jit::Impl>::operator() (this=<optimized out>, __ptr=0x7ffec4080e10) at /usr/include/c++/10/bits/unique_ptr.h:85
#21 std::default_delete<Dynarmic::A64::Jit::Impl>::operator() (__ptr=0x7ffec4080e10, this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:79
#22 std::unique_ptr<Dynarmic::A64::Jit::Impl, std::default_delete<Dynarmic::A64::Jit::Impl> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#23 Dynarmic::A64::Jit::~Jit (this=<optimized out>, __in_chrg=<optimized out>) at ../externals/dynarmic/src/backend/x64/a64_interface.cpp:306
#24 0x0000555555948656 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ffec4080df0) at /usr/include/c++/10/ext/atomicity.h:70
#25 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffec5082510, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:733
#26 std::__shared_ptr<Dynarmic::A64::Jit, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffec5082508, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#27 std::shared_ptr<Dynarmic::A64::Jit>::~shared_ptr (this=0x7ffec5082508, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#28 std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> >::~pair (this=0x7ffec50824f8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_pair.h:211
#29 std::destroy_at<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> > > (__location=0x7ffec50824f8) at /usr/include/c++/10/bits/stl_construct.h:88
#30 std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> >, false> > >::destroy<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> > > (__p=0x7ffec50824f8, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:533
#31 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> >, false> > >::_M_deallocate_node (this=0x55555c4dad38, __n=0x7ffec50824f0) at /usr/include/c++/10/bits/hashtable_policy.h:2053
#32 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> >, false> > >::_M_deallocate_nodes (__n=0x0, this=0x55555c4dad38) at /usr/include/c++/10/bits/hashtable_policy.h:2075
#33 std::_Hashtable<std::pair<Common::PageTable*, unsigned long>, std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> >, std::allocator<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> > >, std::__detail::_Select1st, std::equal_to<std::pair<Common::PageTable*, unsigned long> >, Common::PairHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=this@entry=0x55555c4dad38) at /usr/include/c++/10/bits/hashtable.h:2030
#34 0x0000555555947e5b in std::_Hashtable<std::pair<Common::PageTable*, unsigned long>, std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> >, std::allocator<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> > >, std::__detail::_Select1st, std::equal_to<std::pair<Common::PageTable*, unsigned long> >, Common::PairHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable (this=0x55555c4dad38, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/hashtable.h:1383
#35 std::unordered_map<std::pair<Common::PageTable*, unsigned long>, std::shared_ptr<Dynarmic::A64::Jit>, Common::PairHash, std::equal_to<std::pair<Common::PageTable*, unsigned long> >, std::allocator<std::pair<std::pair<Common::PageTable*, unsigned long> const, std::shared_ptr<Dynarmic::A64::Jit> > > >::~unordered_map (this=0x55555c4dad38, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unordered_map.h:102
#36 Core::ARM_Dynarmic_64::~ARM_Dynarmic_64 (this=this@entry=0x55555c4dad10, __in_chrg=<optimized out>) at ../src/core/arm/dynarmic/arm_dynarmic_64.cpp:247
#37 0x0000555555947ef9 in Core::ARM_Dynarmic_64::~ARM_Dynarmic_64 (this=0x55555c4dad10, __in_chrg=<optimized out>) at ../src/core/arm/dynarmic/arm_dynarmic_64.cpp:247
#38 0x000055555585438e in std::default_delete<Core::ARM_Interface>::operator() (__ptr=<optimized out>, this=0x555557ad04c8) at /usr/include/c++/10/bits/unique_ptr.h:79
#39 std::unique_ptr<Core::ARM_Interface, std::default_delete<Core::ARM_Interface> >::~unique_ptr (this=0x555557ad04c8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#40 Kernel::Thread::~Thread (this=0x555557ad0010, __in_chrg=<optimized out>) at ../src/core/hle/kernel/thread.cpp:51
#41 0x000055555584a4a2 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555557ad0000) at /usr/include/c++/10/ext/atomicity.h:70
#42 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffdb5c7bd28, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:733
#43 std::__shared_ptr<Kernel::Thread, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffdb5c7bd20, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#44 std::shared_ptr<Kernel::Thread>::~shared_ptr (this=0x7ffdb5c7bd20, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#45 std::destroy_at<std::shared_ptr<Kernel::Thread> > (__location=0x7ffdb5c7bd20) at /usr/include/c++/10/bits/stl_construct.h:88
#46 std::_Destroy<std::shared_ptr<Kernel::Thread> > (__pointer=0x7ffdb5c7bd20) at /usr/include/c++/10/bits/stl_construct.h:138
#47 std::_Destroy_aux<false>::__destroy<std::shared_ptr<Kernel::Thread>*> (__last=<optimized out>, __first=0x7ffdb5c7bd20) at /usr/include/c++/10/bits/stl_construct.h:152
#48 std::_Destroy<std::shared_ptr<Kernel::Thread>*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:185
#49 std::_Destroy<std::shared_ptr<Kernel::Thread>*, std::shared_ptr<Kernel::Thread> > (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/alloc_traits.h:738
#50 std::vector<std::shared_ptr<Kernel::Thread>, std::allocator<std::shared_ptr<Kernel::Thread> > >::_M_erase_at_end (__pos=0x7ffdb5c7bce0, this=0x55555656a9b0) at /usr/include/c++/10/bits/stl_vector.h:1796
#51 std::vector<std::shared_ptr<Kernel::Thread>, std::allocator<std::shared_ptr<Kernel::Thread> > >::clear (this=0x55555656a9b0) at /usr/include/c++/10/bits/stl_vector.h:1499
#52 Kernel::GlobalScheduler::Shutdown (this=this@entry=0x555556567940) at ../src/core/hle/kernel/scheduler.cpp:547
#53 0x0000555555842759 in Kernel::KernelCore::Impl::Shutdown (this=0x555556567900) at ../src/core/hle/kernel/kernel.cpp:100
#54 0x0000555555840508 in Kernel::KernelCore::Shutdown (this=this@entry=0x555556567580) at /usr/include/c++/10/bits/unique_ptr.h:421
#55 0x00005555557835c7 in Core::System::Impl::Shutdown (this=0x555556567430) at ../src/core/core.cpp:304
#56 0x00005555557817d8 in Core::System::Shutdown (this=this@entry=0x5555564f4308 <Core::System::s_instance>) at /usr/include/c++/10/bits/unique_ptr.h:421
#57 0x00005555556cee18 in EmuThread::run (this=0x5555568f2150) at ../src/yuzu/bootmanager.cpp:113
#58 0x00007ffff68e6988 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#59 0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#60 0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7ffea6bb6700 (LWP 32010)):
#0  0x00007ffff757d7b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff671a7dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000555555a799ab in std::condition_variable::wait<Vulkan::VKScheduler::WorkerThread()::<lambda()> > (__p=..., __lock=..., this=<optimized out>) at /usr/include/c++/10/bits/unique_lock.h:100
#3  Vulkan::VKScheduler::WorkerThread (this=0x555556853bb0) at ../src/video_core/renderer_vulkan/vk_scheduler.cpp:143
#4  0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7ffecaffd700 (LWP 32009)):
#0  0x0000555555f5ae64 in std::atomic_flag::test_and_set (__m=std::memory_order::acquire, this=0x80) at /usr/include/c++/10/bits/atomic_base.h:202
#1  Common::SpinLock::lock (this=this@entry=0x80) at ../src/common/spin_lock.cpp:38
#2  0x000055555584cb37 in std::scoped_lock<Common::SpinLock>::scoped_lock (__m=..., this=<synthetic pointer>) at /usr/include/c++/10/mutex:652
#3  operator() (__closure=<synthetic pointer>, sched=..., thread=0x0) at ../src/core/hle/kernel/scheduler.cpp:48
#4  Kernel::GlobalScheduler::SelectThreads (this=0x555556567940) at ../src/core/hle/kernel/scheduler.cpp:135
#5  0x000055555584cc3b in Kernel::GlobalScheduler::SelectThreads (this=0x555556567940) at /usr/include/c++/10/bits/atomic_base.h:420
#6  Kernel::GlobalScheduler::Unlock (this=0x555556567940) at ../src/core/hle/kernel/scheduler.cpp:569
#7  0x000055555584ccc4 in Kernel::SchedulerLock::~SchedulerLock (this=<optimized out>, __in_chrg=<optimized out>) at ../src/core/hle/kernel/scheduler.cpp:823
#8  0x0000555555853860 in Kernel::Synchronization::SignalObject (this=<optimized out>, obj=...) at ../src/core/hle/kernel/synchronization.cpp:33
#9  0x0000555555853109 in Kernel::SynchronizationObject::Signal (this=<optimized out>) at ../src/core/hle/kernel/synchronization_object.cpp:23
#10 0x0000555555968dd9 in Kernel::ReadableEvent::Signal (this=<optimized out>) at ../src/core/hle/kernel/readable_event.cpp:34
#11 0x0000555555858099 in Kernel::WritableEvent::Signal (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#12 0x00005555559e005a in Service::NVFlinger::BufferQueue::ReleaseBuffer (this=this@entry=0x7ffecc007110, slot=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#13 0x00005555558f38b5 in Service::NVFlinger::NVFlinger::Compose (this=0x5555566460d0) at ../src/core/hle/service/nvflinger/nvflinger.cpp:267
#14 0x00005555558f3ab5 in Service::NVFlinger::NVFlinger::SplitVSync (this=0x5555566460d0) at ../src/core/hle/service/nvflinger/nvflinger.cpp:47
#15 0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fffd7fff700 (LWP 32004)):
#0  0x00007ffff757d7b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff671a7dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005555557876db in std::condition_variable::wait<Common::Event::Wait()::{lambda()#1}>(std::unique_lock<std::mutex>&, Common::Event::Wait()::{lambda()#1}) (__p=..., __lock=..., this=0x5555565674d8) at ../src/./common/thread.h:28
#3  Common::Event::Wait (this=0x5555565674d0) at ../src/./common/thread.h:28
#4  Core::Timing::CoreTiming::ThreadLoop (this=0x555556567430) at ../src/core/core_timing.cpp:234
#5  0x00005555557877b2 in Core::Timing::CoreTiming::ThreadEntry (instance=...) at ../src/core/core_timing.cpp:53
#6  0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffdf7fe700 (LWP 32002)):
#0  0x00007ffff642c0d6 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000555555a228a4 in boost::asio::detail::epoll_reactor::run (this=0x5555567f2ba0, usec=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:471
#2  0x0000555555a2399f in boost::asio::detail::scheduler::do_run_one (this=this@entry=0x5555567798a0, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:431
#3  0x0000555555a1d5d1 in boost::asio::detail::scheduler::run (this=0x5555567798a0, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:200
#4  0x0000555555a1f550 in boost::asio::io_context::run (this=0x55555687fb10, this=0x55555687fb10) at /usr/include/boost/asio/impl/io_context.ipp:63
#5  InputCommon::CemuhookUDP::Socket::Loop (this=0x55555687fab0) at ../src/input_common/udp/client.cpp:51
#6  InputCommon::CemuhookUDP::SocketLoop (socket=0x55555687fab0) at ../src/input_common/udp/client.cpp:132
#7  0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffdffff700 (LWP 32001)):
#0  0x00007ffff63f3c21 in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff63f9403 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000555555a137d3 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=..., __rtime=...) at /usr/include/c++/10/thread:405
#3  operator() (__closure=0x5555566de898) at ../src/input_common/sdl/sdl_impl.cpp:497
#4  std::__invoke_impl<void, InputCommon::SDL::SDLState::SDLState()::<lambda()> > (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#5  std::__invoke<InputCommon::SDL::SDLState::SDLState()::<lambda()> > (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#6  std::thread::_Invoker<std::tuple<InputCommon::SDL::SDLState::SDLState()::<lambda()> > >::_M_invoke<0> (this=0x5555566de898) at /usr/include/c++/10/thread:264
#7  std::thread::_Invoker<std::tuple<InputCommon::SDL::SDLState::SDLState()::<lambda()> > >::operator() (this=0x5555566de898) at /usr/include/c++/10/thread:271
#8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<InputCommon::SDL::SDLState::SDLState()::<lambda()> > > >::_M_run(void) (this=0x5555566de890) at /usr/include/c++/10/thread:215
#9  0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffec874700 (LWP 32000)):
#0  0x00007ffff64213bf in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff73ffbb2 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffed495700 (LWP 31999)):
#0  0x00007ffff64213bf in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4e737ee in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff4e7390f in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6b128ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6aba89b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff68e58be in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffefbe7507 in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff68e6988 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffee8e5700 (LWP 31998)):
#0  0x00007ffff757d7b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff671a7dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005555557703cb in std::condition_variable::wait<Common::SPSCQueue<Log::Entry>::PopWait()::{lambda()#1}>(std::unique_lock<std::mutex>&, Common::SPSCQueue<Log::Entry>::PopWait()::{lambda()#1}) (__p=..., __lock=..., this=0x555556458348 <Log::Impl::Instance()::backend+136>) at /usr/include/c++/10/condition_variable:108
#3  Common::SPSCQueue<Log::Entry>::PopWait (this=<optimized out>) at ../src/./common/threadsafe_queue.h:89
#4  Common::MPSCQueue<Log::Entry>::PopWait (this=<optimized out>) at ../src/./common/threadsafe_queue.h:160
#5  Log::Impl::Impl()::{lambda()#1}::operator()() const (__closure=<optimized out>) at ../src/common/logging/backend.cpp:89
#6  0x00007ffff671fc60 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffef0e6700 (LWP 31997)):
#0  0x00007ffff64213bf in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4d2ed02 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff4d3098a in xcb_wait_for_event () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffefd1adc0 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff68e6988 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7576ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff642bdaf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff232a840 (LWP 31992)):
#0  0x00007ffff757d7b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff68ec4cb in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff68ec589 in QWaitCondition::wait(QMutex*, unsigned long) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff68e665e in QThread::wait(unsigned long) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x0000555555753dcd in GMainWindow::ShutdownGame (this=0x7fffffffe400) at /usr/include/c++/10/bits/unique_ptr.h:421
#5  0x0000555555754158 in GMainWindow::OnStopGame (this=0x7fffffffe400) at ../src/yuzu/main.cpp:1925
#6  0x00007ffff6af06fe in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff7a68ad2 in QAction::triggered(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff7a6b0f8 in QAction::activate(QAction::ActionEvent) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff7bf01f2 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7bf786a in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff7bf8892 in QMenu::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff7ab15ce in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff7bfae83 in QMenu::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff7a6eccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff7a78063 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff6abbd02 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff7a77143 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff7accf94 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff7acf4d4 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff7a6eccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff7a77e10 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff6abbd02 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff6e85213 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#24 0x00007ffff6e868a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#25 0x00007ffff6e5f60b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#26 0x00007fffefd1bd7a in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#27 0x00007ffff4e735fd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff4e73880 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff4e7390f in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff6b128ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff6aba89b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff6ac2672 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00005555556ae692 in main (argc=<optimized out>, argv=<optimized out>) at ../src/yuzu/main.cpp:2714
```

**Comment by FearlessTobi** [comment]
Could you please test if this still happens in latest EA?
There may have been a potential fix added in the last few days

**Comment by comex** [comment]
Still happens on current `master`, `0c262f8ac2c600547b3c0de0f244e3441f08e4e6`.  If there's some separate EA branch, I don't know where to get it.

**Comment by liamwhite** [comment]
Comment with a new yuzu log/gdb backtrace if this is still relevant
