### ISSUE TITLE
Async shaders cause a lockup on emulator restart

### ISSUE THREAD

**Issue by bylaws** [yuzu-emu/yuzu#5347]
I noticed this while testing some deko3d homebrew but from my testing it seems to affect all retail games when async shaders + vulkan are enabled.

I had a look in gdb and from what I can tell the main shutdown thread is stuck destroying a condvar as part of the AsyncShaders destructor but it seemingly never finishes so locks up.

```(gdb) bt
#0  0x00007ffff461909e in pthread_cond_destroy@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#1  0x0000555555e340fc in VideoCommon::Shader::AsyncShaders::~AsyncShaders (this=0x555559efe9f8, __in_chrg=<optimized out>) at ../src/video_core/shader/async_shaders.cpp:18
#2  0x0000555555d717ec in Vulkan::RasterizerVulkan::~RasterizerVulkan (this=0x555559a7c2d0, __in_chrg=<optimized out>) at ../src/video_core/renderer_vulkan/vk_rasterizer.cpp:439
#3  0x0000555555d71946 in Vulkan::RasterizerVulkan::~RasterizerVulkan (this=0x555559a7c2d0, __in_chrg=<optimized out>) at ../src/video_core/renderer_vulkan/vk_rasterizer.cpp:439
#4  0x0000555555d5a638 in std::default_delete<VideoCore::RasterizerInterface>::operator() (this=0x555558890590, __ptr=0x555559a7c2d0) at /usr/include/c++/10.2.0/bits/unique_ptr.h:85
#5  0x0000555555d5f388 in std::__uniq_ptr_impl<VideoCore::RasterizerInterface, std::default_delete<VideoCore::RasterizerInterface> >::reset (this=0x555558890590, __p=0x0) at /usr/include/c++/10.2.0/bits/unique_ptr.h:182
#6  0x0000555555d5e22d in std::unique_ptr<VideoCore::RasterizerInterface, std::default_delete<VideoCore::RasterizerInterface> >::reset (this=0x555558890590, __p=0x0) at /usr/include/c++/10.2.0/bits/unique_ptr.h:456
#7  0x0000555555d5bafa in Vulkan::RendererVulkan::ShutDown (this=0x555558890580) at ../src/video_core/renderer_vulkan/renderer_vulkan.cpp:171
#8  0x0000555555d5b074 in Vulkan::RendererVulkan::~RendererVulkan (this=0x555558890580, __in_chrg=<optimized out>) at ../src/video_core/renderer_vulkan/renderer_vulkan.cpp:93
#9  0x0000555555d5b150 in Vulkan::RendererVulkan::~RendererVulkan (this=0x555558890580, __in_chrg=<optimized out>) at ../src/video_core/renderer_vulkan/renderer_vulkan.cpp:94
#10 0x0000555555d44940 in std::default_delete<VideoCore::RendererBase>::operator() (this=0x555558735e38, __ptr=0x555558890580) at /usr/include/c++/10.2.0/bits/unique_ptr.h:85
#11 0x0000555555d438e0 in std::unique_ptr<VideoCore::RendererBase, std::default_delete<VideoCore::RendererBase> >::~unique_ptr (this=0x555558735e38, __in_chrg=<optimized out>) at /usr/include/c++/10.2.0/bits/unique_ptr.h:361
#12 0x0000555555d3fc54 in Tegra::GPU::~GPU (this=0x555558735a00, __in_chrg=<optimized out>) at ../src/video_core/gpu.cpp:43
#13 0x0000555555806156 in std::default_delete<Tegra::GPU>::operator() (this=0x555557274f80, __ptr=0x555558735a00) at /usr/include/c++/10.2.0/bits/unique_ptr.h:85
#14 0x0000555555806ac2 in std::__uniq_ptr_impl<Tegra::GPU, std::default_delete<Tegra::GPU> >::reset (this=0x555557274f80, __p=0x0) at /usr/include/c++/10.2.0/bits/unique_ptr.h:182
#15 0x0000555555805561 in std::unique_ptr<Tegra::GPU, std::default_delete<Tegra::GPU> >::reset (this=0x555557274f80, __p=0x0) at /usr/include/c++/10.2.0/bits/unique_ptr.h:456
#16 0x0000555555803a6d in Core::System::Impl::Shutdown (this=0x555557274dc0) at ../src/core/core.cpp:320
#17 0x000055555580061a in Core::System::Shutdown (this=0x5555571f0270 <Core::System::s_instance>) at ../src/core/core.cpp:463
#18 0x000055555565388d in EmuThread::run (this=0x55555a0e6720) at ../src/yuzu/bootmanager.cpp:116
#19 0x00007ffff4b66f0f in ?? () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff587f3e9 in start_thread () from /usr/lib/libpthread.so.0
#21 0x00007ffff4693293 in clone () from /usr/lib/libc.so.6
```

OS: Arch Linux x64, GTX 1060
Version: 4038ca2e5d247d37f781923e2fff6a41b5d92ae2 on this repo

**Comment by ReinUsesLisp** [comment]
I've noticed our worker thread pattern is broken is several places. I'm waiting for `std::jthread` and `std::stop_token` to be available in clang to fix them. This way we can pass `std::stop_token` to a `std::condition_variable_any`, simplifying the code and fixing these bugs.

**Comment by bylaws** [comment]
Oh that's a really cool language feature, definitely will help simplify a lot of logic

**Comment by G-Spawn** [comment]
https://github.com/yuzu-emu/yuzu/pull/7019 should have fixed it as far as I'm told
