### ISSUE TITLE
UNIMPLEMENTED_MSG triggered by SoftwareKeyboard in Super Mario 3D World, after selecting character

### ISSUE THREAD

**Issue by timbaas** [yuzu-emu/yuzu#5958]
After trying to play SM3DW on the latest release and failing to do so I've build Yuzu from the master branch and tried again. 

In both cases the game exits without a message after selecting SM3DW, pressing A, selecting a character and press A again. 

After this I did a debug run which hit a breakpoint showing the code that failed:

```cpp
software_keyboard.cpp at line 134 
// actually I believe it is the lambda UNIMPLEMENTED_MSG called on this line that calls exit
```

I just commented the line above to see what would happen and it actually fixed the problem. 

Not sure what is supposed to happen, but my system just silently quits Yuzu and it would be nice IMO if it showed an alert and allowed me to continue.

**Comment by BSoDGamingYT** [comment]
your using an old build. Also please provide a log as is requested in the issue format notes

**Comment by timbaas** [comment]
I've build it from the master branch... Could it be using resources from my older installed version?

Here's the log:
https://gist.github.com/timbaas/b4805cfc038235d67ec3d69023984ccb

And call stack:
```
 	KernelBase.dll!00007ff8681a3c82()	Unknown
>	yuzu.exe!assert_noinline_call<`Service::AM::Applets::SoftwareKeyboard::ExecuteInteractive'::`25'::<lambda_3>>(const Service::AM::Applets::SoftwareKeyboard::ExecuteInteractive::__l25::<lambda_3> & fn) Line 28	C++
 	yuzu.exe!Service::AM::Applets::SoftwareKeyboard::ExecuteInteractive() Line 134	C++
 	yuzu.exe!Service::AM::ILibraryAppletAccessor::PushInteractiveInData(Kernel::HLERequestContext & ctx) Line 967	C++
 	[Inline Frame] yuzu.exe!Service::ServiceFrameworkBase::InvokeRequest(Kernel::HLERequestContext &) Line 159	C++
 	yuzu.exe!Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext & context) Line 187	C++
 	yuzu.exe!Kernel::ServerSession::HandleDomainSyncRequest(Kernel::HLERequestContext & context) Line 117	C++
 	yuzu.exe!Kernel::ServerSession::CompleteSyncRequest(Kernel::HLERequestContext & context) Line 139	C++
 	[External Code]	
 	[Inline Frame] yuzu.exe!std::_Func_class<void>::operator()() Line 995	C++
 	yuzu.exe!`Kernel::ServiceThread::Impl::Impl'::`3'::<lambda_1>::operator()() Line 67	C++
 	[External Code]	
```

**Comment by ameerj** [comment]
If you're using the master branch, you're likely hitting an assertion exception.

Please try using yuzu-mainline, or merge #1340 to overcome the assertion failure exceptions.

**Comment by timbaas** [comment]
@ameerj The merge indeed fixes the problem. 

Any clue on why the SoftwareKeyboard::ExecuteInteractive fails? I'm happy to provide any help to fix it!

**Comment by ameerj** [comment]
> Any clue on why the SoftwareKeyboard::ExecuteInteractive fails? I'm happy to provide any help to fix it!

it seems this game issues requests that yuzu currently doesn't have any logic implemented to handle. Since the issue is moreso related to these missing implementations, I'm keeping the issue open to be closed by a proper implementation of said requests.
