### ISSUE TITLE
Fails to start on Gentoo (SegFault)

### ISSUE THREAD

**Issue by Melechtna** [yuzu-emu/yuzu#6343]
Be it Gentoo, Arch, or Debian, random revisions will randomly give me this specific error
`dynarmic: POSIX SigHandler: Exception was not in registered code blocks (rip 0x007fb288160861) Segmentation fault`
While others will be fine.

This is yuzu 1699, but applies to multiple versions. Using GDB I get this output

`Thread 1 "yuzu" received signal SIGSEGV, Segmentation fault.
0x00007ffff518d861 in ?? () from /lib64/libc.so.6`

This will also occur in the latest mainline build.

System: Host: Mels-PC Kernel: 5.10.27-gentoo-x86_64 x86_64 bits: 64 compiler: N/A Desktop: KDE Plasma 5.20.5 tk: Qt 5.15.2
wm: kwin_x11 dm: SDDM Distro: Gentoo Base System release 2.7
CPU: Info: Quad Core model: Intel Core i7-7700 bits: 64 type: MT MCP arch: Kaby Lake rev: 9 L2 cache: 8192 KiB
flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 57616
Speed: 4186 MHz min/max: 800/4200 MHz Core speeds (MHz): 1: 4186 2: 4186 3: 4188 4: 4051 5: 4052 6: 4097 7: 4139
8: 4124
Graphics: Device-1: Intel HD Graphics 630 vendor: Micro-Star MSI driver: i915 v: kernel bus ID: 00:02.0 chip ID: 8086:5912
Device-2: NVIDIA GP104 [GeForce GTX 1080] vendor: eVga.com. driver: nvidia v: 460.67 bus ID: 01:00.0
chip ID: 10de:1b80
Display: x11 server: X.org 1.20.11 compositor: kwin_x11 driver: intel,nvidia
unloaded: fbdev,modesetting,nouveau,vesa alternate: nv resolution:
OpenGL: renderer: GeForce GTX 1080/PCIe/SSE2 v: 4.6.0 NVIDIA 460.67 direct render: Yes

**Comment by Etunts** [comment]
yes. that happened on me, at manjaro linux. but i switched to ubuntu and it works, not opening with lutris runtime though

**Comment by lat9nq** [comment]
Please explain what exactly yuzu is doing when it crashes. "to start" could mean either booting a guest or booting the application. If yuzu gets far enough to produce a log file, please provide that as well (else, please provide hardware specifications). A full backtrace will also be more helpful, even if you don't have the debugging symbols for the program; the snippet you provided from gdb basically says "it crashed".

If you can, please try to pin point the commit or at least the [mainline version](https://github.com/yuzu-emu/yuzu-mainline/releases) where the regression begin, as I cannot reproduce this issue locally.

**Comment by Etunts** [comment]
no, there were no log at all at the path.my specifications are 16 gb ram, i5 5500 hd, and i5 5200u.(yes, i can play games.)

**Comment by Melechtna** [comment]
> Please explain what exactly yuzu is doing when it crashes. "to start" could mean either booting a guest or booting the application. If yuzu gets far enough to produce a log file, please provide that as well (else, please provide hardware specifications). A full backtrace will also be more helpful, even if you don't have the debugging symbols for the program; the snippet you provided from gdb basically says "it crashed".
> 
> If you can, please try to pin point the commit or at least the [mainline version](https://github.com/yuzu-emu/yuzu-mainline/releases) where the regression begin, as I cannot reproduce this issue locally.
`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffee617640 (LWP 11179)]
[New Thread 0x7fffe7fff640 (LWP 11200)]
[New Thread 0x7fffe6dee640 (LWP 11202)]
[New Thread 0x7fffe64e6640 (LWP 11204)]
[New Thread 0x7fffe5ce5640 (LWP 11205)]
[New Thread 0x7fffe54e4640 (LWP 11206)]
[New Thread 0x7fffe4ce3640 (LWP 11207)]
[Detaching after vfork from child process 11213]
[New Thread 0x7fffcffff640 (LWP 11220)]
[New Thread 0x7fffcf7fe640 (LWP 11221)]
[New Thread 0x7fffceffd640 (LWP 11222)]

Thread 1 "yuzu" received signal SIGSEGV, Segmentation fault.
0x00007ffff518c861 in ?? () from /lib64/libc.so.6`

I don't have time to go through a dozen versions to try and find which one works right now. It'll have to be later, as for my system specifications (keep in mind I'm on Gentoo at the moment) what exactly are you wanting because that question is honestly super ambiguous unless you want a mile long list of every piece of hardware and software currently installed on the system.

**Comment by lat9nq** [comment]
@Melechtna That's not a backtrace. To retrieve a backtrace from GDB, you need to enter the command `bt`.

`inxi -GSC -xx` will do for hardware specs.

**Comment by Melechtna** [comment]
> no, there were no log at all at the path.it was not starting.my specifications are 16 gb ram, 5500 hd, and i5 5200u.(yes, i can play games.)

Taking his example, Intel 7700(non-k), GTX 1080 SC2, 32GB Ram

**Comment by Melechtna** [comment]
> @Melechtna That's not a backtrace. To retrieve a backtrace from GDB, you need to enter the command `bt`.
> 
> `inxi -GSC -xx` will do for hardware specs.

`(gdb) bt
#0  0x00007ffff518c861 in  () at /lib64/libc.so.6
#1  0x00007ffff50d584f in wcsdup () at /lib64/libc.so.6
#2  0x000055555614017b in LIBUSB_hid_enumerate ()
#3  0x0000555556140770 in hid_enumerate ()
#4  0x000055555613c369 in HIDAPI_UpdateDeviceList ()
#5  0x000055555613cd25 in HIDAPI_JoystickInit.part.0 ()
#6  0x0000555556121af4 in SDL_JoystickInit ()
#7  0x00005555561459a5 in SDL_InitSubSystem_REAL ()
#8  0x0000555555b30544 in InputCommon::SDL::SDLState::SDLState() ()
#9  0x0000555555b1644f in InputCommon::SDL::Init() ()
#10 0x0000555555b06ef2 in InputCommon::InputSubsystem::Impl::Initialize() ()
#11 0x000055555570c5a5 in GRenderWindow::GRenderWindow(GMainWindow*, EmuThread*, std::shared_ptr<InputCommon::InputSubsystem>) ()
#12 0x00005555557f9db6 in GMainWindow::InitializeWidgets() ()
#13 0x00005555558064ae in GMainWindow::GMainWindow() ()
#14 0x00005555556ba81f in main ()
`
System:    Host: Mels-PC Kernel: 5.10.27-gentoo-x86_64 x86_64 bits: 64 compiler: N/A Desktop: KDE Plasma 5.20.5 tk: Qt 5.15.2 
           wm: kwin_x11 dm: SDDM Distro: Gentoo Base System release 2.7 
CPU:       Info: Quad Core model: Intel Core i7-7700 bits: 64 type: MT MCP arch: Kaby Lake rev: 9 L2 cache: 8192 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 57616 
           Speed: 4186 MHz min/max: 800/4200 MHz Core speeds (MHz): 1: 4186 2: 4186 3: 4188 4: 4051 5: 4052 6: 4097 7: 4139 
           8: 4124 
Graphics:  Device-1: Intel HD Graphics 630 vendor: Micro-Star MSI driver: i915 v: kernel bus ID: 00:02.0 chip ID: 8086:5912 
           Device-2: NVIDIA GP104 [GeForce GTX 1080] vendor: eVga.com. driver: nvidia v: 460.67 bus ID: 01:00.0 
           chip ID: 10de:1b80 
           Display: x11 server: X.org 1.20.11 compositor: kwin_x11 driver: intel,nvidia 
           unloaded: fbdev,modesetting,nouveau,vesa alternate: nv resolution: <xdpyinfo missing> 
           OpenGL: renderer: GeForce GTX 1080/PCIe/SSE2 v: 4.6.0 NVIDIA 460.67 direct render: Yes

**Comment by lat9nq** [comment]
Thanks. Looks like it crashed initializing controllers. When you get the time, a suspicious yuzu version to test would be [mainline 624](https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-624). If you could test that and [mainline 623](https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-623), to see if one crashes and not the other, that would help.

What controller(s) do you have connected?

**Comment by Melechtna** [comment]
> Thanks. Looks like it crashed initializing controllers. When you get the time, a suspicious yuzu version to test would be [mainline 624](https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-624). If you could test that and [mainline 623](https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-623), to see if one crashes and not the other, that would help.
> 
> What controller(s) do you have connected?

At the moment none, though I do have a PS4 controller I use for motion controls, but on this system I don't have that configured just at the moment, the Gentoo system is a work in progress. As for those two revisions 623 does not crash, and neither does 624.

**Comment by lat9nq** [comment]
> At the moment none, though I do have a PS4 controller I use for motion controls, but on this system I don't have that configured just at the moment, the Gentoo system is a work in progress. As for those two revisions 623 does not crash, and neither does 624.

Can you try the next one? 625 merges HIDAPI changes for SDL. https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-625

**Comment by Melechtna** [comment]
> > As for those two revisions 623 does not crash, and neither does 624.
> 
> Can you try the next one? 625 merges HIDAPI changes for SDL. https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-625

I just downloaded 625, and yes, that one produces the crash

**Comment by Melechtna** [comment]
> > I just downloaded 625, and yes, that one produces the crash
> 
> @v1993 this appears to be caused by #6293

I added hidapi to Gentoo, but I get the same error, is it not that simple?

**Comment by jobins1492** [comment]
Are you using OpenRC or systemd on Gentoo and which build are you using, AppImage one or the yuzu binary available in github?

**Comment by Melechtna** [comment]
> Are you using OpenRC or systemd on Gentoo and which build are you using, AppImage one or the yuzu binary available in github?

A bit of both, since I'm testing things, I use locally compiled from EA, and the latest mainline appimage. OpenRC, though that's never been a problem for yuzu in my experience as I was just able to run 624 and 623 without issue, so I don't see how that's relevant.

**Comment by jobins1492** [comment]
Wait I'll check it in my arch build

**Comment by Melechtna** [comment]
> Wait I'll check it in my arch build

If it works that'll just tell us I'm missing some lib, if the init system was an issue, I wouldn't be able to run any build.

**Comment by jobins1492** [comment]
I just asked about it because I had many problems with my Nvidia driver when using OpenRC.

**Comment by Melechtna** [comment]
> I just asked about it because I had many problems with my Nvidia driver when using OpenRC.

You probably misconfigured your use flags then, NVIDIA has functioned better in Gentoo than in Arch in my experience since I can tell everything to bake in NVIDIA libs/compat settings, and do, but this is off topic.

**Comment by jobins1492** [comment]
Probably. I used OpenRC back in 2019 for my first Gentoo Build(remembering painful compilation of GCC ). And in 2020, I redownloaded Gentoo and used systems and everything worked. Probably I missed some flags the first time or I screwed up the kernel. :)

**Comment by Melechtna** [comment]
> Probably. I used OpenRC back in 2019 for my first Gentoo Build(remembering painful compilation of GCC ). And in 2020, I redownloaded Gentoo and used systemd and everything worked. Probably I missed some flags the first time or I screwed up the kernel. :)

I just use genkernel and toss in the --microcode flag, because manually configuring the kernel makes me want to commit gun mouth, and the system doesn't need THAT much optimization, plus this is a rather general purpose system that gets used for a WIDE variety of workloads, unlike the Thinkpad I corebooted, which I do manually configure for. The only kernel tweaking I've done for the gentoo-sources is tossing in the latest futex patches for the 5.10 kernel since I like to game. I switched back over to Arch because I was SUDDENLY unable to make Yuzu work, only to find, Yuzu is borked there too, so I'm currently putting my Gentoo system back together because I didn't have the patience to kick GCC around (which I did finally get the added use flags that I thought I needed to compile).

If the latest 628 works in your Arch, but doesn't work in mine, there's a lib on both my Arch and Gentoo system that's missing, did you install mainline yuzu through the Aur or simply downloaded it from the website? I've just been downloading it for both systems.

**Comment by jobins1492** [comment]
As  I mentioned I used AppImage version from Github(yuzu website)

**Comment by jobins1492** [comment]
Now I am compiling Early Access Build

**Comment by Melechtna** [comment]
> As I mentioned I used AppImage version from Github(yuzu website)

Guess it's time for a good old rousing round of "guess that dependency"

**Comment by jobins1492** [comment]
:)

**Comment by Melechtna** [comment]
> :)

Could you show me a pastebin of your build log if it works? That should help tell me what I'm missing

**Comment by jobins1492** [comment]
Also, did you try Vulkan? Also can you please detail about it like 
when are you getting error. Whether its when opening the yuzu app or running a game

**Comment by Melechtna** [comment]
> Also, did you try Vulkan? Also can you please detail about it like
> when are you getting error. Whether its when opening the yuzu app or running a game

It's starting yuzu, only starting it, the UI never shows up before it segfaults.

**Comment by jobins1492** [comment]
I will post it. Since I am compiling yuzu early access, It's utilizing all my cores. I will post it when the compilation is done.

**Comment by jobins1492** [comment]
/home/user/Downloads/yuzu-linux-20210519-1a8098ac5
 /
 /home/user/Downloads/yuzu-linux-20210519-1a8098ac5/yuzu
 /home/user/Downloads/yuzu-linux-20210519-1a8098ac5/yuzu (path dev=0,27)
 /usr/lib/libLLVM-11.so (path dev=0,27)
 /usr/lib/dri/radeonsi_dri.so (path dev=0,27)
 /memfd:xorg
 /dev/dri/renderD128
 /home/user/.cache/mesa_shader_cache/index (path dev=0,27)
 /usr/lib/libncursesw.so.6.2 (path dev=0,27)
 /usr/lib/libedit.so.0.0.65 (path dev=0,27)
 /usr/lib/libvulkan.so.1.2.177 (path dev=0,27)
 /usr/lib/libnss_files-2.33.so (path dev=0,27)
 /usr/lib/libdrm_nouveau.so.2.0.0 (path dev=0,27)
 /usr/lib/libdrm_amdgpu.so.1.0.0 (path dev=0,27)
 /usr/lib/libelf-0.184.so (path dev=0,27)
 /usr/lib/libdrm_radeon.so.1.0.1 (path dev=0,27)
 /usr/lib/libsensors.so.5.0.0 (path dev=0,27)
 /usr/lib/libxshmfence.so.1.0.0 (path dev=0,27)
 /usr/lib/libxcb-present.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-dri3.so.0.0.0 (path dev=0,27)
 /usr/lib/libXxf86vm.so.1.0.0 (path dev=0,27)
 /usr/lib/libxcb-dri2.so.0.0.0 (path dev=0,27)
 /usr/lib/libglapi.so.0.0.0 (path dev=0,27)
 /usr/lib/libGLX_mesa.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-glx.so.0.0.0 (path dev=0,27)
 /usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so (path dev=0,27)
 /usr/share/fonts/cantarell/Cantarell-Bold.otf (path dev=0,27)
 /usr/share/icons/Adwaita/icon-theme.cache (path dev=0,27)
 /usr/share/fonts/cantarell/Cantarell-VF.otf (path dev=0,27)
 /var/cache/fontconfig/923e285e415b1073c8df160bee08820f-le64.cache-7 (path dev=0,27)
 /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-7 (path dev=0,27)
 /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-7 (path dev=0,27)
 /usr/lib/libkeyutils.so.1.10 (path dev=0,27)
 /usr/lib/libkrb5support.so.0.1 (path dev=0,27)
 /usr/lib/libk5crypto.so.3.1 (path dev=0,27)
 /usr/lib/libkrb5.so.3.3 (path dev=0,27)
 /usr/lib/libgssapi_krb5.so.2.2 (path dev=0,27)
 /usr/lib/libQt5Network.so.5.15.2 (path dev=0,27)
 /usr/lib/libQt5Pdf.so.5.15.3 (path dev=0,27)
 /var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-7 (path dev=0,27)
 /usr/lib/qt/plugins/imageformats/libqsvg.so (path dev=0,27)
 /usr/lib/qt/plugins/imageformats/libqjpeg.so (path dev=0,27)
 /var/cache/fontconfig/491f45a0a771fef1c10b9b647a97fb82-le64.cache-7 (path dev=0,27)
 /var/cache/fontconfig/6ba42ae0000f58711b5caaf10d690066-le64.cache-7 (path dev=0,27)
 /var/cache/fontconfig/210c0516121708a580e22e6b1f9a103a-le64.cache-7 (path dev=0,27)
 /var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-le64.cache-7 (path dev=0,27)
 /usr/lib/libKF5WindowSystem.so.5.82.0 (path dev=0,27)
 /usr/lib/libQt5Svg.so.5.15.2 (path dev=0,27)
 /usr/lib/qt/plugins/styles/libkvantum.so (path dev=0,27)
 /usr/lib/libcom_err.so.2.1 (path dev=0,27)
 /usr/lib/libQt5X11Extras.so.5.15.2 (path dev=0,27)
 /usr/lib/qt/plugins/imageformats/libqpdf.so (path dev=0,27)
 /usr/lib/qt/plugins/imageformats/libqico.so (path dev=0,27)
 /usr/lib/qt/plugins/imageformats/libqgif.so (path dev=0,27)
 /usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so (path dev=0,27)
 /usr/lib/gvfs/libgvfscommon.so (path dev=0,27)
 /usr/lib/gio/modules/libgvfsdbus.so (path dev=0,27)
 /memfd:wayland-cursor
 /usr/share/glib-2.0/schemas/gschemas.compiled (path dev=0,27)
 /usr/share/fonts/TTF/DejaVuSans.ttf (path dev=0,27)
 /usr/lib/qt/plugins/iconengines/libqsvgicon.so (path dev=0,27)
 /usr/share/icons/hicolor/icon-theme.cache (path dev=0,27)
 /memfd:xorg
 /usr/lib/libatspi.so.0.0.1 (path dev=0,27)
 /usr/lib/libXinerama.so.1.0.0 (path dev=0,27)
 /usr/lib/libXrandr.so.2.2.0 (path dev=0,27)
 /usr/lib/libXcomposite.so.1.0.0 (path dev=0,27)
 /usr/lib/libXdamage.so.1.1.0 (path dev=0,27)
 /usr/lib/libepoxy.so.0.0.0 (path dev=0,27)
 /usr/lib/libwayland-egl.so.1.0.0 (path dev=0,27)
 /usr/lib/libwayland-cursor.so.0.0.0 (path dev=0,27)
 /usr/lib/libwayland-client.so.0.3.0 (path dev=0,27)
 /usr/lib/libcloudproviders.so.0.3.1 (path dev=0,27)
 /usr/lib/libatk-bridge-2.0.so.0.0.0 (path dev=0,27)
 /usr/lib/libXi.so.6.1.0 (path dev=0,27)
 /usr/lib/libatk-1.0.so.0.23609.1 (path dev=0,27)
 /usr/lib/libgdk-3.so.0.2404.25 (path dev=0,27)
 /usr/lib/libgtk-3.so.0.2404.25 (path dev=0,27)
 /usr/lib/qt/plugins/platformthemes/libqgtk3.so (path dev=0,27)
 /usr/lib/libXcursor.so.1.0.2 (path dev=0,27)
 /usr/lib/libuuid.so.1.3.0 (path dev=0,27)
 /usr/lib/libxcb-util.so.1.0.0 (path dev=0,27)
 /usr/lib/libdbus-1.so.3.19.13 (path dev=0,27)
 /usr/lib/libxkbcommon.so.0.0.0 (path dev=0,27)
 /usr/lib/libxkbcommon-x11.so.0.0.0 (path dev=0,27)
 /usr/lib/libICE.so.6.3.0 (path dev=0,27)
 /usr/lib/libSM.so.6.0.1 (path dev=0,27)
 /usr/lib/libxcb-xinput.so.0.1.0 (path dev=0,27)
 /usr/lib/libxcb-xkb.so.1.0.0 (path dev=0,27)
 /usr/lib/libxcb-xinerama.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-xfixes.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-sync.so.1.0.0 (path dev=0,27)
 /usr/lib/libxcb-shape.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-render-util.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-randr.so.0.1.0 (path dev=0,27)
 /usr/lib/libQt5DBus.so.5.15.2 (path dev=0,27)
 /usr/lib/libQt5XcbQpa.so.5.15.2 (path dev=0,27)
 /var/lib/flatpak/exports/share/icons/hicolor/icon-theme.cache (path dev=0,27)
 /home/user/.local/share/icons/hicolor/icon-theme.cache (path dev=0,27)
 /home/user/.config/dconf/user (path dev=0,27)
 /run/user/1000/dconf/user
 /usr/lib/gio/modules/libdconfsettings.so (path dev=0,27)
 /usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo (path dev=0,27)
 /usr/share/locale/en/LC_MESSAGES/gtk30.mo (path dev=0,27)
 /usr/lib/locale/locale-archive (path dev=0,27)
 /usr/lib/libdatrie.so.1.4.0 (path dev=0,27)
 /usr/lib/libblkid.so.1.1.0 (path dev=0,27)
 /usr/lib/libgpg-error.so.0.32.0 (path dev=0,27)
 /usr/lib/libXdmcp.so.6.0.0 (path dev=0,27)
 /usr/lib/libXau.so.6.0.0 (path dev=0,27)
 /usr/lib/libbz2.so.1.0.8 (path dev=0,27)
 /usr/lib/libexpat.so.1.7.0 (path dev=0,27)
 /usr/lib/libthai.so.0.3.1 (path dev=0,27)
 /usr/lib/libfribidi.so.0.4.0 (path dev=0,27)
 /usr/lib/libpangoft2-1.0.so.0.4800.5 (path dev=0,27)
 /usr/lib/libresolv-2.33.so (path dev=0,27)
 /usr/lib/libmount.so.1.1.0 (path dev=0,27)
 /usr/lib/libtiff.so.5.7.0 (path dev=0,27)
 /usr/lib/libjpeg.so.8.2.2 (path dev=0,27)
 /usr/lib/libgmodule-2.0.so.0.6800.2 (path dev=0,27)
 /usr/lib/libgomp.so.1.0.0 (path dev=0,27)
 /usr/lib/libicudata.so.69.1 (path dev=0,27)
 /usr/lib/libgcrypt.so.20.3.3 (path dev=0,27)
 /usr/lib/libcap.so.2.49 (path dev=0,27)
 /usr/lib/liblz4.so.1.9.3 (path dev=0,27)
 /usr/lib/libgraphite2.so.3.2.1 (path dev=0,27)
 /usr/lib/libGLX.so.0.0.0 (path dev=0,27)
 /usr/lib/libGLdispatch.so.0.0.0 (path dev=0,27)
 /usr/lib/libXfixes.so.3.1.0 (path dev=0,27)
 /usr/lib/libmvec-2.33.so (path dev=0,27)
 /usr/lib/libogg.so.0.8.4 (path dev=0,27)
 /usr/lib/libpixman-1.so.0.40.0 (path dev=0,27)
 /usr/lib/libxcb-shm.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-render.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb.so.1.1.0 (path dev=0,27)
 /usr/lib/libXrender.so.1.3.0 (path dev=0,27)
 /usr/lib/libXext.so.6.4.0 (path dev=0,27)
 /usr/lib/libfreetype.so.6.17.4 (path dev=0,27)
 /usr/lib/libfontconfig.so.1.12.0 (path dev=0,27)
 /usr/lib/libpcre.so.1.2.12 (path dev=0,27)
 /usr/lib/libffi.so.7.1.0 (path dev=0,27)
 /usr/lib/libpango-1.0.so.0.4800.5 (path dev=0,27)
 /usr/lib/libpangocairo-1.0.so.0.4800.5 (path dev=0,27)
 /usr/lib/libxml2.so.2.9.10 (path dev=0,27)
 /usr/lib/libgio-2.0.so.0.6800.2 (path dev=0,27)
 /usr/lib/libgdk_pixbuf-2.0.so.0.4200.6 (path dev=0,27)
 /usr/lib/libcairo-gobject.so.2.11704.0 (path dev=0,27)
 /usr/lib/libsoxr.so.0.1.2 (path dev=0,27)
 /usr/lib/libzstd.so.1.4.9 (path dev=0,27)
 /usr/lib/libpcre2-16.so.0.10.1 (path dev=0,27)
 /usr/lib/libicuuc.so.69.1 (path dev=0,27)
 /usr/lib/libicui18n.so.69.1 (path dev=0,27)
 /usr/lib/libdouble-conversion.so.3.1.5 (path dev=0,27)
 /usr/lib/libsystemd.so.0.31.0 (path dev=0,27)
 /usr/lib/libmd4c.so.0.4.8 (path dev=0,27)
 /usr/lib/libharfbuzz.so.0.20801.0 (path dev=0,27)
 /usr/lib/libpng16.so.16.37.0 (path dev=0,27)
 /usr/lib/libGL.so.1.7.0 (path dev=0,27)
 /usr/lib/libudev.so.1.7.1 (path dev=0,27)
 /usr/lib/libdrm.so.2.4.0 (path dev=0,27)
 /usr/lib/libX11.so.6.4.0 (path dev=0,27)
 /usr/lib/libvdpau.so.1.0.0 (path dev=0,27)
 /usr/lib/libva-x11.so.2.1100.0 (path dev=0,27)
 /usr/lib/libva-drm.so.2.1100.0 (path dev=0,27)
 /usr/lib/libmfx.so.1.35 (path dev=0,27)
 /usr/lib/libva.so.2.1100.0 (path dev=0,27)
 /usr/lib/libxvidcore.so.4.3 (path dev=0,27)
 /usr/lib/libx265.so.199 (path dev=0,27)
 /usr/lib/libx264.so.161 (path dev=0,27)
 /usr/lib/libvorbisenc.so.2.0.12 (path dev=0,27)
 /usr/lib/libvorbis.so.0.4.9 (path dev=0,27)
 /usr/lib/libtheoradec.so.1.1.4 (path dev=0,27)
 /usr/lib/libtheoraenc.so.1.1.2 (path dev=0,27)
 /usr/lib/libSvtAv1Enc.so.0.8.7 (path dev=0,27)
 /usr/lib/libspeex.so.1.5.1 (path dev=0,27)
 /usr/lib/librav1e.so.0.4.1 (path dev=0,27)
 /usr/lib/libopenjp2.so.2.4.0 (path dev=0,27)
 /usr/lib/libopencore-amrnb.so.0.0.3 (path dev=0,27)
 /usr/lib/libmp3lame.so.0.0.0 (path dev=0,27)
 /usr/lib/libgsm.so.1.0.13 (path dev=0,27)
 /usr/lib/libaom.so.3.1.0 (path dev=0,27)
 /usr/lib/libcairo.so.2.11704.0 (path dev=0,27)
 /usr/lib/libglib-2.0.so.0.6800.2 (path dev=0,27)
 /usr/lib/libgobject-2.0.so.0.6800.2 (path dev=0,27)
 /usr/lib/librsvg-2.so.2.47.0 (path dev=0,27)
 /usr/lib/libopencore-amrwb.so.0.0.3 (path dev=0,27)
 /usr/lib/libdav1d.so.5.1.0 (path dev=0,27)
 /usr/lib/liblzma.so.5.2.5 (path dev=0,27)
 /usr/lib/libwebp.so.7.1.1 (path dev=0,27)
 /usr/lib/libwebpmux.so.3.0.6 (path dev=0,27)
 /usr/lib/libvpx.so.6.4.0 (path dev=0,27)
 /usr/lib/libswresample.so.3.9.100 (path dev=0,27)
 /usr/lib/libc-2.33.so (path dev=0,27)
 /usr/lib/libgcc_s.so.1 (path dev=0,27)
 /usr/lib/libm-2.33.so (path dev=0,27)
 /usr/lib/libstdc++.so.6.0.29 (path dev=0,27)
 /usr/lib/libpthread-2.33.so (path dev=0,27)
 /usr/lib/libQt5Core.so.5.15.2 (path dev=0,27)
 /usr/lib/libQt5Gui.so.5.15.2 (path dev=0,27)
 /usr/lib/libusb-1.0.so.0.3.0 (path dev=0,27)
 /usr/lib/libdl-2.33.so (path dev=0,27)
 /usr/lib/libswscale.so.5.9.100 (path dev=0,27)
 /usr/lib/libavutil.so.56.70.100 (path dev=0,27)
 /usr/lib/libavcodec.so.58.134.100 (path dev=0,27)
 /usr/lib/libcrypto.so.1.1 (path dev=0,27)
 /usr/lib/libssl.so.1.1 (path dev=0,27)
 /usr/lib/libz.so.1.2.11 (path dev=0,27)
 /usr/lib/libopus.so.0.8.0 (path dev=0,27)
 /usr/lib/librt-2.33.so (path dev=0,27)
 /usr/lib/libQt5Widgets.so.5.15.2 (path dev=0,27)
 /usr/lib/libxcb-keysyms.so.1.0.0 (path dev=0,27)
 /usr/lib/libxcb-image.so.0.0.0 (path dev=0,27)
 /usr/lib/libxcb-icccm.so.4.0.0 (path dev=0,27)
 /usr/lib/libX11-xcb.so.1.0.0 (path dev=0,27)
 /usr/lib/qt/plugins/platforms/libqxcb.so (path dev=0,27)
 /usr/lib/ld-2.33.so (path dev=0,27)
 /dev/pts/0
 /dev/pts/0
 /dev/pts/0
 type=STREAM
 [eventfd:61]
 [eventfd:62]
 type=STREAM
 [eventfd:84]
 [eventfd:85]
 type=STREAM
 [eventfd:86]
 /memfd:wayland-cursor (deleted)
 type=STREAM
 type=STREAM
 [eventfd:101]
 type=STREAM
 /home/user/.local/share/yuzu/log/yuzu_log.txt.old.txt
 [eventfd:112]
 type=STREAM
 KOBJECT_UEVENT
 [eventfd:121]
 [eventfd:122]
 [timerfd]
 type=STREAM
 type=STREAM
 [eventfd:123]
 [timerfd]
 KOBJECT_UEVENT
 KOBJECT_UEVENT
 [eventfd:124]
 [eventpoll:33,35,36]
 [timerfd]
 *:36615
 inotify
 /usr/share/icons/Adwaita/icon-theme.cache
 /dev/dri/renderD128
 /dev/dri/renderD128
 /dev/dri/renderD128
 /dev/dri/renderD128
 type=STREAM
 /home/user/.local/share/icons/hicolor/icon-theme.cache
 /run/media/HardDisk/The Legend of Zelda Breath of the Wild +[DLC Pack 1 The Master Trials][DLC Pack 2 The Champions Ballad]+update1.6.0 [NSP]/The Legend of Zelda Breath of the Wild [01007EF00011E000][v1.6.0+2DLC].xci
 /var/lib/flatpak/exports/share/icons/hicolor/icon-theme.cache
 /usr/share/icons/hicolor/icon-theme.cache

**Comment by jobins1492** [comment]
This gives you the list of libraries I am currently using for yuzu
Note: It uses AMD GPU and Wayland. Also, check whether your GPU drivers are updated.

**Comment by Melechtna** [comment]
> This gives you the list of libraries I am currently using for yuzu
> Note: It uses AMD GPU and Wayland. Also, check whether your GPU drivers are updated.

This is going to take time to sort through, but yes my drivers are up to date.

**Comment by jobins1492** [comment]
Did you fix it?

**Comment by jobins1492** [comment]
Try Installing 
#Arch Linux
sudo pacman -Syu --needed base-devel boost catch2 cmake ffmpeg fmt git glslang libzip lz4 mbedtls ninja nlohmann-json openssl opus python-pip python2 qt5 sdl2 zlib zstd
python3 -m pip install --user conan
#Gentoo
emerge dev-vcs/git =sys-devel/gcc-7.1.0 dev-util/ninja dev-util/cmake media-libs/libsdl2 dev-qt/qtcore dev-qt/qtopengl
pip install --user conan

**Comment by jobins1492** [comment]
Do you have Discord? If so, there are yuzu and Linux professionals who can help with that. If you want I will share a link. If not, I'll ask them on your behalf.

**Comment by OZtistic** [comment]
discord can be found on the main site (yuzu-emu.org) top right and far left icon
![image](https://user-images.githubusercontent.com/71381851/118971444-c8da5080-b9b2-11eb-89a9-dced4182de99.png)

**Comment by v1993** [comment]
I'll be happy to further assist in yuzu discord, but for now here are some ideas:

0. Try (latest) AppImage build just to see if it's any different. I don't expect it will work, but worth a try.
1. Try unplugging everything non-vital from your PC. SDL is known to sometimes crash with seemingly innocent devices like webcams.
2. Try removing or commenting out https://github.com/yuzu-emu/yuzu/blob/b5d21cc1b1733c7f03e1179dbddc932cbf716490/externals/CMakeLists.txt#L50-L58 and then do a full rebuild. SDL may dislike some subsystems being off while not warning us about it.
3. If all above fails, comment out/remove https://github.com/yuzu-emu/yuzu/blob/b5d21cc1b1733c7f03e1179dbddc932cbf716490/externals/CMakeLists.txt#L62 and do a full rebuild. This should almost surely fix the issue.

Please note that full rebuild means fully clearing build directory or using new one.

**Comment by Melechtna** [comment]
> Do you have Discord? If so, there are yuzu and Linux professionals who can help with that. If you want I will share a link. If not, I'll ask them on your behalf.

I do have Discord, but the last time I went there, I was met with some rather annoying hostility, I have not fixed it yet as I needed sleep.

**Comment by Melechtna** [comment]
> Try Installing
> #Arch Linux
> sudo pacman -Syu --needed base-devel boost catch2 cmake ffmpeg fmt git glslang libzip lz4 mbedtls ninja nlohmann-json openssl opus python-pip python2 qt5 sdl2 zlib zstd
> python3 -m pip install --user conan
> #Gentoo
> emerge dev-vcs/git =sys-devel/gcc-7.1.0 dev-util/ninja dev-util/cmake media-libs/libsdl2 dev-qt/qtcore dev-qt/qtopengl
> pip install --user conan

I have everything listed here installed for Gentoo, I can try this with arch at a later time as I haven't actually checked to see what is and isn't installed there yet.

**Comment by Melechtna** [comment]
At this point I've added ALL of these based on the dependencies listed by jobins
libedit
vulkan-loader (added layers useflag)
lm-senses (libsensors)
xcb
cantarell
keyutils
krb5
kvauntum (just trying everything, this one needed unmasking)
ico
gvfs
xorg-x11 (not sure how this wasn't installed)
pyatspi
libcloudproviders (guru overlay, needed unmasking)
gui-libs/gtk (needed unmasking)
Ice
kgpg
dev-perl/Pango
ffi
xml2 (needed unmasking)
gio (needed unmasking)
Cario-GObject

but it's become exhausting and doing a full rebuild still yeilds the same result, so I'm still missing something, or something is creating issues that I'm unaware of.

**Comment by Melechtna** [comment]
Removing those SDL bits causes compilation to fail. As does turning hidapi off.

**Comment by jobins1492** [comment]
I don't know if it helps you but try changing your DE from Plasma to Gnome. At times, DE can provide you with all the necessary drivers.

**Comment by Melechtna** [comment]
> I don't know if it helps you but try changing your DE from Plasma to Gnome. At times, DE can provide you with all the necessary drivers.

It's not a UI issue, 624 works fine.

**Comment by jobins1492** [comment]
does 624 still works fine?

**Comment by jobins1492** [comment]
625 had some changes for linux. Let me check more.

**Comment by jobins1492** [comment]
I am going to suggest a crazy idea. Install hidapi, in arch, you can install it by sudo pacman -S hidapi and see if the issue is fixed

**Comment by jobins1492** [comment]
If it doesn't work, @v1993 who made changes to yuzu(add hidapi dependency on 625) is in discord. Try contacting him.

**Comment by Melechtna** [comment]
> If it doesn't work, @v1993 who made changes to yuzu(add hidapi dependency on 625) is in discord and Github. Try contacting him. Also, he is experienced in SDL2. He could help you more than I can. I am sorry if my suggestions were unnecessary or wasted your time.

I haven't had a chance to attempt this yet, I'm actually waiting on a compile in Gentoo at the moment, you're fine.

**Comment by v1993** [comment]
Removing those SDL bits should NOT cause compilation to fail - earlier revisions lack them and work fine for you (and everyone). I have no idea why would it fail (unless you aren't using fresh build directory).

**Comment by Melechtna** [comment]
> If it doesn't work, @v1993 who made changes to yuzu(add hidapi dependency on 625) is in discord and Github. Try contacting him. Also, he is experienced in SDL2. He could help you more than I can. I am sorry if my suggestions were unnecessary or wasted your time.

It works in Arch again after getting hidapi installed. So back to trying to figure out what dependency is the issue.

**Comment by Melechtna** [comment]
> Removing those SDL bits (or turning hidapi off) should NOT cause compilation to fail - earlier revisions lack them and work fine for you (and everyone). I have no idea why would it fail (unless you aren't using fresh build directory).

Might have been something I did, I'll try a few things and get back to you.

**Comment by jobins1492** [comment]
> > If it doesn't work, @v1993 who made changes to yuzu(add hidapi dependency on 625) is in discord and Github. Try contacting him. Also, he is experienced in SDL2. He could help you more than I can. I am sorry if my suggestions were unnecessary or wasted your time.
> 
> It works in Arch again after getting hidapi installed. So back to trying to figure out what dependency is the issue.

Then it was hidapi. You see on build 625, they are using hidapi for SDL2. Try installing hidapi in gentoo

**Comment by v1993** [comment]
I really ask you to move to discord (or IRC, if you prefer). GitHub issues aren't really suited for this type of discussion.

That said, it is NOT a problem with you lacking libraries, I'm damn sure. AppImages include HIDAPI library anyways and if you lacked it on your system local builds would complete without HIDAPI support in them and work like older revision did.

Removing bits I've pointed you to will effectively revert my PR (and there is no way it can *break* build). If it won't help, then it's almost surely not me who broke things.

**Comment by Melechtna** [comment]
> > > If it doesn't work, @v1993 who made changes to yuzu(add hidapi dependency on 625) is in discord and Github. Try contacting him. Also, he is experienced in SDL2. He could help you more than I can. I am sorry if my suggestions were unnecessary or wasted your time.
> > 
> > 
> > It works in Arch again after getting hidapi installed. So back to trying to figure out what dependency is the issue.
> 
> I am happy to hear that it worked on Arch. Then it was hidapi since it worked on Arch. You see on build 625, they are using hidapi for SDL2 . Try installing hidapi in gentoo.
> https://packages.gentoo.org/packages/dev-libs/hidapi I hope my advice helped.

I converted the system over to systemd, just to see if it'd help. I get the same error.

**Comment by Melechtna** [comment]
> I really ask you to move to discord (or IRC, if you prefer). GitHub issues aren't really suited for this type of discussion.
> 
> That said, it is NOT a problem with you lacking libraries, I'm damn sure. AppImages include HIDAPI library anyways and if you lacked it on your system local builds would complete without HIDAPI support in them and work like older revision did.
> 
> Removing bits I've pointed you to will effectively revert my PR (and there is no way it can _break_ build). If it won't help, then it's almost surely not me who broke things.

The last time I went over to the Yuzu discord, I was met with mockery and hostility, I'm not doing that again. I have hidapi, SDL, and SDL2 installed, I get the same error either way in Gentoo, which tells me it's either a use flag issue, or a dependency issue, but I don't know which.

**Comment by Melechtna** [comment]
So, here's what I'm trying, because one of the listed dependencies for Gentoo in the "required libs" section that hasn't made any sense, is gcc-7.1.0, which is not accessible anymore and has been outright blocked in the repositories. So I'm compiling gcc-8.4.0-r1 in a desperate attempt to fulfill the gcc-7 requirement, which remains the only missing link.

**Comment by lat9nq** [comment]
> The last time I went over to the Yuzu discord, I was met with mockery and hostility, I'm not doing that again.

Sorry you had that experience, maybe it was a while ago and the specific person who was notoriously mean to people is gone now? Otherwise, there's also the [Citra Support Forums](https://community.citra-emu.org/), which you were linked to when you made this issue.

> one of the listed dependencies for Gentoo in the "required libs" section that hasn't made any sense, is gcc-7.1.0

Sounds like you didn't read all of the Gentoo portion of that: `Gentoo (this list needs updated with GCC 10, glslangValidator, FFmpeg):`. There's a call for help right on the Gentoo listing, and in the Discord Server I've asked other Gentoo people for help with updating the build guide for this distro, but obviously no one is seeing/doing that.

> So I'm compiling gcc-8.4.0-r1 in a desperate attempt to fulfill the gcc-7 requirement, which remains the only missing link.

GCC 10 is required, and GCC 11 is working with a patch to Qt 5.15.2. GCC versions earlier than 10 is not supported currently, hence the call to help for updating the Gentoo listing.

**Comment by Melechtna** [comment]
> > The last time I went over to the Yuzu discord, I was met with mockery and hostility, I'm not doing that again.
> 
> Sorry you had that experience, maybe it was a while ago and the specific person who was notoriously mean to people is gone now? Otherwise, there's also the [Citra Support Forums](https://community.citra-emu.org/), which you were linked to when you made this issue.
> 
> > one of the listed dependencies for Gentoo in the "required libs" section that hasn't made any sense, is gcc-7.1.0
> 
> Sounds like you didn't read all of the Gentoo portion of that: `Gentoo (this list needs updated with GCC 10, glslangValidator, FFmpeg):`. There's a call for help right on the Gentoo listing, and in the Discord Server I've asked other Gentoo people for help with updating the build guide for this distro, but obviously no one is seeing/doing that.
> 
> > So I'm compiling gcc-8.4.0-r1 in a desperate attempt to fulfill the gcc-7 requirement, which remains the only missing link.
> 
> GCC 10 is required, and GCC 11 is working with a patch to Qt 5.15.2. GCC versions earlier than 10 is not supported currently, hence the call to help for updating the Gentoo listing.
> 
> I'll just comment out the whole Gentoo listing and leave the call to help there, since obviously leaving it there is just confusing.

I'll try to find out which package provides glslangValidator as I have glslang installed, but I'm not sure if that's included.

**Comment by lat9nq** [comment]
Clang 12 with libstdc++ is also an option, if you'd like to try that instead.

**Comment by Melechtna** [comment]
> Clang 12 with libstdc++ is also an option, if you'd like to try that instead.

Installed them, recompiled, bt gets stuck at the same point, however, looking at the backtrace, I don't think it's an HIDAPI issue

Thread 1 "yuzu" received signal SIGSEGV, Segmentation fault.
0x00007ffff4fa9941 in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff4fa9941 in  () at /lib64/libc.so.6
#1  0x00007ffff4ef24bf in wcsdup () at /lib64/libc.so.6
#2  0x0000555556170eeb in LIBUSB_hid_enumerate ()
#3  0x00005555561714e0 in hid_enumerate ()
#4  0x000055555616d0d9 in HIDAPI_UpdateDeviceList ()
#5  0x000055555616da95 in HIDAPI_JoystickInit.part.0 ()
#6  0x0000555556152864 in SDL_JoystickInit ()
#7  0x0000555556176715 in SDL_InitSubSystem_REAL ()
#8  0x0000555555b2f324 in InputCommon::SDL::SDLState::SDLState() ()
#9  0x0000555555b1522f in InputCommon::SDL::Init() ()
#10 0x0000555555b05cd2 in InputCommon::InputSubsystem::Impl::Initialize() ()
#11 0x000055555570c5e5 in GRenderWindow::GRenderWindow(GMainWindow*, EmuThread*, std::shared_ptr<InputCommon::InputSubsystem>) ()
#12 0x00005555557fa066 in GMainWindow::InitializeWidgets() ()
#13 0x000055555580677a in GMainWindow::GMainWindow() ()
#14 0x00005555556ba6ff in main ()

It loads HIDAPI in step 4 and 5, it gets to whatever wcsdup is, then goes to look for something else in libc, and whatever it is, isn't there.

**Comment by Melechtna** [comment]
I finally managed to figure out what I was doing wrong with disabling the SDL bits in cmake, I was stupidly editing the wrong file :D it still crashes just the same. HIDAPI and SDL has nothing to do with this issue.

**Comment by Melechtna** [comment]
The only problem is while I can get it to compile and run now, I kind of WANT the hidapi stuff, because I use a PS4 controller for motion, and that ability to just have it work was really nice. So if anyones got anymore ideas?

**Comment by Melechtna** [comment]
I guess let me explain how Gentoo works, so maybe the two people that have been helping me might be able to give me some pointers. GCC by itself doesn't have EVERYTHING baked in, the current stable version is 10.3.0-r2, same as Ubuntu actually. I'm currently trying to bake in as many options as possible to compile them all into my GCC, so if that doesn't work, that's not likely the issue. The other thing, is multilib isn't super straight forward with Gentoo, you have to add an abi flag to compile things with their 32bit counterparts, if any of the libs required need 32bit compatibility, I'd need to know this so I can make them 32bit. The system also strips things out from a multitude of libraries to save on space and resources unless the user requests otherwise.

Any of the required libs for Yuzu, if lacking an option, could potentially create an issue, for instance, HIDAPI has a "fox" flag, which adds a gui for the library, but this doesn't seem relevant as far as I can tell, but I could be wrong. glslang has many flags, even python, if any of these flags are required to make yuzu work correctly, I'd have to know, but there's hundreds of possibilities.

So far, ALL of the libs mentioned for other systems are definitely installed, so I'm beginning to think a function is being used that's stripped out by Gentoo by default, but I wouldn't even know where to begin.

**Comment by DocMAX** [comment]
same error here (on gentoo)

**Comment by Melechtna** [comment]
> > same error here (on gentoo)
> 
> also appimage has same error. but not on all my machines. this i only get on my main rig (ryzen 5950x)
> all machines have same current gentoo with kernel 5.12.6.
> 
> `dynarmic: POSIX SigHandler: Exception was not in registered code blocks (rip 0x007fb002210531)`
> 
> edit: did workaround by disabling sdl2 use

Right, but without it you can't use the integrated motion methods, which defeats the purpose.

**Comment by v1993** [comment]
This thread seems to be getting really confused. You can't disable SDL2 use in yuzu, it would cause compilation error (if it didn't, it would disable controller support entirely anyways). As far as I'm aware it's related to HIDAPI being used (thanks to some efforts of users on discord willing to collaborate), so you somehow disabled it (either by building without HIDAPI or using system SDL2, which probably doesn't have HIDAPI in it).

> GCC by itself doesn't have EVERYTHING baked in

I'm not sure what are you talking about here. More exactly, what do you mean by "everything".

**Comment by Melechtna** [comment]
> This thread seems to be getting really confused. You can't disable SDL2 use in yuzu, it would cause compilation error (if it didn't, it would disable controller support entirely anyways). As far as I'm aware it's related to HIDAPI being used (thanks to some efforts of users on discord willing to collaborate), so you somehow disabled it (either by building without HIDAPI or using system SDL2, which probably doesn't have HIDAPI in it).
> 
> > GCC by itself doesn't have EVERYTHING baked in
> 
> I'm not sure what are you talking about here. More exactly, what do you mean by "everything".

So, in most other systems, GCC and G++ are two different things, with Gentoo, GCC is also G++ and a number of other libraries. https://packages.gentoo.org/packages/sys-devel/gcc take a look at the use flags here and it might make some sense.

**Comment by Melechtna** [comment]
Okay, so, I just tried something purely out of curiosity, and this may be completely off the mark, but, I was trying to think of what I could use to test out motion and hidapi, and I cam across 2 things. First was this little testing program here https://github.com/todbot/hidapitester and everything returned normal so far as I can tell. Second, and this is where this might not be on the mark, is I downloaded RPCS3 and played some Katamari Forever, the motion functions work flawlessly. So I really have no clue what Yuzus problem is, but hidapi works just fine in the system so far as I can tell.

**Comment by v1993** [comment]
Here's what I suggest: copy `externals/SDL` to another folder and build it in for some temporary prefix. Use CMake and enable HIDAPI there, so it will be like `cmake -DHIDAPI=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/tmp/whatever -GNinja ..`, then point some SDL-enabled program there with `LD_LIBRARY_PATH`. I expect you to figure out exactly how to do this (it's fairly easy, I've outlined overall process).

@DocMAX What is different about that machine, any ideas? What does this print (credit: https://arvchristos.github.io/post/matching-dev-hidraw-devices-with-physical-devices/)?

```bash
FILES=/dev/hidraw*
for f in $FILES
do
  FILE="${f##*/}"
  DEVICE="$(cat "/sys/class/hidraw/${FILE}/device/uevent" | grep HID_NAME | cut -d '=' -f2)"
  printf "%s \t %s\n" "$FILE" "$DEVICE"
done
```

**Comment by DocMAX** [comment]
Host 1 (with error):
```
hidraw0 	 ITE Tech. Inc. ITE Device
hidraw1 	 SONiX USB DEVICE
hidraw2 	 SONiX USB DEVICE
hidraw3 	 Gaming Mouse
hidraw4 	 Gaming Mouse
hidraw5 	 Logitech Logitech RumblePad 2 USB
hidraw6 	 Logitech Logitech G930 Headset
```

Host 2 (no error):
```
hidraw0 	 Logitech USB Receiver
hidraw1 	 Logitech M185
hidraw2 	 Logitech K270
hidraw3 	 HJZ Mayflash Wiimote PC Adapter
hidraw4 	 HJZ Mayflash Wiimote PC Adapter
hidraw5 	 HJZ Mayflash Wiimote PC Adapter
hidraw6 	 HJZ Mayflash Wiimote PC Adapter
```

**Comment by Melechtna** [comment]
> cmake -DHIDAPI=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/tmp/whatever -GNinja ..

I don't think I understand what you're asking me to do

**Comment by Melechtna** [comment]
Not sure if this is relavent either, but ds4drv-cemuhook works in gentoo as well, and I can pass motion to both Yuzu and Ryujinx.

**Comment by Melechtna** [comment]
Okay, after working with toastUnlimited in the Yuzu discord, the issue arises from the not yet released SDL2 (2.0.15-prerelease) that Yuzu uses for PS5 controller compatibility and other functions not in stable SDl2 (2.0.14). The solution for the time being is to open a terminal in the yuzu/externals/SDL folder, and run `git checkout 4cd981609b50ed273d80c635c1ca4c1e5518fb21`, which will switch it to stable SDL2 and commenting out/removing `SDL_SetHint(SDL_HINT_JOYSTICK_HIDAPI_PS5_RUMBLE,"1");` in yuzu/src/input_common/sdl/sdl_impl.cpp at line 800. then it can be built as normal and will function correctly until a fix can be implimented.

**Comment by lat9nq** [comment]
(I'm @toastUnlimited#0418 in Discord.) Basically, we reverted to building yuzu with SDL 2.0.14, and it works that way including with hidapi.

This could be a "not our problem" type of issue, and thus needs reported to SDL as a bug on their side. @german77 your thoughts would be welcome here.

**Comment by v1993** [comment]
Since it's an issue that looks like SDL2 regression, how about a bisect? As I've suggested above, install SDL2 to some custom prefix (command `cmake -DHIDAPI=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/path/to/custom/prefix -GNinja ..`, then point yuzu there with `-DYUZU_ALLOW_SYSTEM_SDL2=ON -DCMAKE_PREFIX_PATH=/path/to/custom/prefix`.

You shouldn't need to rebuild yuzu for each revision of SDL2, just rebuilding SDL2 (it will link as shared library) should do.

**Comment by sabotendarsama** [comment]
> > As for those two revisions 623 does not crash, and neither does 624.
> 
> Can you try the next one? 625 merges HIDAPI changes for SDL. https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-625

This the last version i test and work just before changes HIDAPI to SDL
https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-624/yuzu-linux-20210516-d4b0795d3.7z

**Comment by v1993** [comment]
Until this issue is solved, you can use this as workaround:

```
SDL_DYNAMIC_API=/path/to/system/sdl2.so ./yuzu
```

Replace paths with actual ones. However, this won't work if system SDL2 is too old. If it is, you can build it yourself from sources (no need to install it) and point at that library instead.

**Comment by Amnesia1000** [comment]
This error is not unique to Gentoo. Manjaro KDE and Gnome show the same error related to HIDAPI.
