### ISSUE TITLE
Yuzu does not start under Linux

### ISSUE THREAD

**Issue by bojan2501** [yuzu-emu/yuzu#6642]
How to reproduce:

1. Download AppImage
2. chmod a+x yuzu-*.AppImage
3. /yuzu-20210713-48bf837d2.AppImage
4. Process is started, but Yuzu is not showing on desktop

The process just hangs.
Logs in **~/.local/share/yuzu/log/yuzu_log.txt** are empty.

OS: Arch Linux
Desktop Env: GNOME 40
CPU: AMD Ryzen 3950x
GPU: Nvidia 3080RTX FE
RAM: 32GB

Any hint how I can debug more is welcome.

**Comment by lat9nq** [comment]
Can you post the output of `inxi -GSC -xx`?

**Comment by v1993** [comment]
I actually can (sort of) reproduce this. Yuzu rarely fails to start and have to be killed, but proceeds just fine most of time. The most obvious way to debug this is probably to let process run for a bit under GDB and then pause and print backtrace.

**Comment by bojan2501** [comment]
@lat9nq 
`System:    Host: rig0 Kernel: 5.12.15-arch1-1 x86_64 bits: 64 compiler: gcc v: 11.1.0 Desktop: GNOME 40.3 
           tk: GTK 3.24.30 wm: gnome-shell dm: GDM Distro: Arch Linux 
CPU:       Info: 16-Core model: AMD Ryzen 9 5950X bits: 64 type: MT MCP arch: Zen 3 rev: 0 cache: L2: 8 MiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm bogomips: 217678 
           Speed: 2196 MHz min/max: 2200/3400 MHz boost: enabled Core speeds (MHz): 1: 2196 2: 2877 3: 2878 4: 2873 5: 3596 
           6: 2877 7: 2877 8: 2877 9: 3588 10: 2876 11: 2879 12: 2203 13: 2869 14: 2832 15: 2198 16: 2507 17: 2448 18: 2879 
           19: 2869 20: 2880 21: 2877 22: 3600 23: 2880 24: 2787 25: 2876 26: 2872 27: 2877 28: 2875 29: 2878 30: 2873 
           31: 2874 32: 2870`

**Comment by bojan2501** [comment]
@v1993 Is there a flag to run Yuzu in debug mode? So I dont have to run it under GDB? Issue is that I dont have any output/logs.

**Comment by v1993** [comment]
I don't think yuzu handles any flags at all (at least it does not respond to `--help`). Is there any specific reason you don't want to run under GDB? It's as simple as

```
gdb path/to/yuzu
run
... wait for a few seconds ...
Press Control + C
bt
```

And then paste output here (with ``` on both sides for proper formatting).

**Comment by bojan2501** [comment]
@v1993 There is something strange happening. When I run it with gdb it Yuzu gui started. But only when I moved the Terminal which created the process. I can reproduce this also every time.

Here is the output from one of the runs after Ctrl+C interrupt signal.
```
0x00007ffff39a6b2f in poll () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff39a6b2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff2885b29 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff282f871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff42fd92f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /tmp/.mount_yuzu-2pB2a3d/usr/lib/libQt5Core.so.5
#4  0x00007ffff429ea4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/.mount_yuzu-2pB2a3d/usr/lib/libQt5Core.so.5
#5  0x00007ffff42a7c50 in QCoreApplication::exec() () at /tmp/.mount_yuzu-2pB2a3d/usr/lib/libQt5Core.so.5
#6  0x000055555559573b in main ()
```
Let me know if I can test something else.

**Comment by bojan2501** [comment]
I also tested with GDB to run games(Mario Kart and Cpt Toad).
All of them freeze on start with:
```Thread 14 "yuzu:CPUCore_0" received signal SIGSEGV, Segmentation fault.```

**Comment by v1993** [comment]
The later segfault is intended, it's intercepted by yuzu as part of [fastmem](https://yuzu-emu.org/entry/yuzu-fastmem/) implementation. If you wish to run games while under gdb (you probably don't) your best bet is to disable fastmem in debug settings.

> There is something strange happening. When I run it with gdb it Yuzu gui started. But only when I moved the Terminal which created the process. I can reproduce this also every time.

What if you type something in processes' terminal? Does it also unlock? That backtrace suggests that yuzu gets (for some reason) stuck on `poll` syscall, awaiting external input of some sort. Moving terminal signals yuzu, causing it to unlock. At least that's what I think is going on.

**Comment by lat9nq** [comment]
Since your `inxi -GSC -xx` command isn't complete, I'll ask more directly what I was looking for. What's the output of `echo $XDG_SESSION_TYPE` ?

**Comment by bojan2501** [comment]
@lat9nq Output is ```x11```.
@v1993 When I type something in terminal nothing happens. The process stays in sleep. Funny thing it only works in GDB.

**Comment by bojan2501** [comment]
I searched to find a way to send some signal to process. Tried to put it to sleep and continue and it did not work.
Does anyone have idea how I can send signal to running process?

**Comment by v1993** [comment]
You can use `kill` or `pkill` to send some signal to process (not only TERM/KILL as their names may suggest). Google or other search engine of your choice should explain difference between them and their usage in great details.

**Comment by bojan2501** [comment]
Managed to do it like this:

1. Start Yuzu
2. Find the process
3. Stop the process
4. Continue process
5. Yuzu shows up

Issue can be closed as this is maybe related to my system.
