### ISSUE TITLE
crash in Vulkan::Device::CollectToolingInfo() on Linux + Vulkan (intel cpu + nvidia gpu)

### ISSUE THREAD

**Issue by fallen** [yuzu-emu/yuzu#6835]
gdb stack trace:

```
Reading symbols from Downloads/yuzu-20210807-075b2b910.AppImage...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/ysionneau/Downloads/yuzu-20210807-075b2b910.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 13012 is executing new program: /tmp/.mount_yuzu-2ZDuyIi/AppRun
process 13012 is executing new program: /tmp/.mount_yuzu-2ZDuyIi/usr/bin/yuzu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef0e8700 (LWP 13059)]
[New Thread 0x7fffe97ac700 (LWP 13060)]
[New Thread 0x7fffe88f1700 (LWP 13061)]
[New Thread 0x7fffe3f46700 (LWP 13069)]
[New Thread 0x7fffe3745700 (LWP 13070)]
[New Thread 0x7fffe2f44700 (LWP 13071)]
[New Thread 0x7fffe2743700 (LWP 13072)]
[New Thread 0x7fffe1f42700 (LWP 13073)]
[New Thread 0x7fffe1741700 (LWP 13074)]
[   0.670922] Frontend <Info> yuzu/main.cpp:GMainWindow:246: yuzu Version: yuzu Development Build | HEAD-mainline-636-6794-g075b2b910-dirty
[   0.670927] Frontend <Info> yuzu/main.cpp:GMainWindow:261: Host CPU: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz | AVX2 | FMA
[   0.670939] Frontend <Info> yuzu/main.cpp:GMainWindow:263: Host OS: Ubuntu 18.04.5 LTS
[   0.670945] Frontend <Info> yuzu/main.cpp:GMainWindow:264: Host RAM: 15.45 GB
[   0.670946] Frontend <Info> yuzu/main.cpp:GMainWindow:266: Host Swap: 0.95 GB
[New Thread 0x7fffce0f2700 (LWP 13075)]
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
[   5.601543] Frontend <Info> yuzu/main.cpp:BootGame:1323: yuzu starting...
[   5.791230] Config <Info> common/settings.cpp:LogSettings:41: yuzu Configuration:
[   5.791250] Config <Info> common/settings.cpp:operator():34: Controls_UseDockedMode: true
[   5.791252] Config <Info> common/settings.cpp:operator():34: System_RngSeed: 0
[   5.791254] Config <Info> common/settings.cpp:operator():34: System_CurrentUser: 0
[   5.791256] Config <Info> common/settings.cpp:operator():34: System_LanguageIndex: 1
[   5.791257] Config <Info> common/settings.cpp:operator():34: System_RegionIndex: 1
[   5.791259] Config <Info> common/settings.cpp:operator():34: System_TimeZoneIndex: 0
[   5.791261] Config <Info> common/settings.cpp:operator():34: Core_UseMultiCore: true
[   5.791263] Config <Info> common/settings.cpp:operator():34: CPU_Accuracy: 2
[   5.791265] Config <Info> common/settings.cpp:operator():34: Renderer_UseResolutionFactor: 1
[   5.791266] Config <Info> common/settings.cpp:operator():34: Renderer_UseSpeedLimit: true
[   5.791268] Config <Info> common/settings.cpp:operator():34: Renderer_SpeedLimit: 100
[   5.791269] Config <Info> common/settings.cpp:operator():34: Renderer_UseDiskShaderCache: false
[   5.791270] Config <Info> common/settings.cpp:operator():34: Renderer_GPUAccuracyLevel: 0
[   5.791272] Config <Info> common/settings.cpp:operator():34: Renderer_UseAsynchronousGpuEmulation: true
[   5.791274] Config <Info> common/settings.cpp:operator():34: Renderer_UseNvdecEmulation: true
[   5.791275] Config <Info> common/settings.cpp:operator():34: Renderer_AccelerateASTC: true
[   5.791278] Config <Info> common/settings.cpp:operator():34: Renderer_UseVsync: false
[   5.791279] Config <Info> common/settings.cpp:operator():34: Renderer_ShaderBackend: 1
[   5.791280] Config <Info> common/settings.cpp:operator():34: Renderer_UseAsynchronousShaders: false
[   5.791281] Config <Info> common/settings.cpp:operator():34: Renderer_UseGarbageCollection: false
[   5.791283] Config <Info> common/settings.cpp:operator():34: Renderer_AnisotropicFilteringLevel: 0
[   5.791284] Config <Info> common/settings.cpp:operator():34: Audio_OutputEngine: auto
[   5.791286] Config <Info> common/settings.cpp:operator():34: Audio_EnableAudioStretching: true
[   5.791287] Config <Info> common/settings.cpp:operator():34: Audio_OutputDevice: auto
[   5.791289] Config <Info> common/settings.cpp:operator():34: DataStorage_UseVirtualSd: true
[   5.791292] Config <Info> common/settings.cpp:operator():38: DataStorage_CacheDir: /home/ysionneau/.cache/yuzu
[   5.791294] Config <Info> common/settings.cpp:operator():38: DataStorage_ConfigDir: /home/ysionneau/.config/yuzu
[   5.791296] Config <Info> common/settings.cpp:operator():38: DataStorage_LoadDir: /home/ysionneau/.local/share/yuzu/load/
[   5.791298] Config <Info> common/settings.cpp:operator():38: DataStorage_NANDDir: /home/ysionneau/.local/share/yuzu/nand/
[   5.791299] Config <Info> common/settings.cpp:operator():38: DataStorage_SDMCDir: /home/ysionneau/.local/share/yuzu/sdmc/
[   5.791301] Config <Info> common/settings.cpp:operator():34: Debugging_ProgramArgs: 
[   5.791303] Config <Info> common/settings.cpp:operator():34: Services_BCATBackend: none
[   5.791304] Config <Info> common/settings.cpp:operator():34: Services_BCATBoxcatLocal: false
[New Thread 0x7fffccdf1700 (LWP 13101)]
[New Thread 0x7fffc7fff700 (LWP 13102)]
[New Thread 0x7fffc67fd700 (LWP 13103)]
[New Thread 0x7fffc5ffc700 (LWP 13104)]
[New Thread 0x7fffc57fb700 (LWP 13105)]
[New Thread 0x7fffc4dab700 (LWP 13106)]
[Thread 0x7fffc4dab700 (LWP 13106) exited]
[   5.858824] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:489: Device doesn't support provoking vertex last
[   5.858828] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:501: Device doesn't support vertex input dynamic state

Thread 1 "yuzu" received signal SIGSEGV, Segmentation fault.
0x00007fffc4de9447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
(gdb) bt
#0  0x00007fffc4de9447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#1  0x0000555555c41203 in Vulkan::Device::CollectToolingInfo() ()
#2  0x0000555555c423ec in Vulkan::Device::Device(VkInstance_T*, Vulkan::vk::PhysicalDevice, VkSurfaceKHR_T*, Vulkan::vk::InstanceDispatch const&) ()
#3  0x0000555555be7171 in Vulkan::RendererVulkan::RendererVulkan(Core::TelemetrySession&, Core::Frontend::EmuWindow&, Core::Memory::Memory&, Tegra::GPU&, std::unique_ptr<Core::Frontend::GraphicsContext, std::default_delete<Core::Frontend::GraphicsContext> >) ()
#4  0x0000555555bbe453 in VideoCore::CreateGPU(Core::Frontend::EmuWindow&, Core::System&) ()
#5  0x000055555589c36a in Core::System::Impl::Init(Core::System&, Core::Frontend::EmuWindow&) ()
#6  0x000055555589dac8 in Core::System::Impl::Load(Core::System&, Core::Frontend::EmuWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) ()
#7  0x000055555585962b in GMainWindow::LoadROM(QString const&, unsigned long, unsigned long) ()
#8  0x0000555555859ec8 in GMainWindow::BootGame(QString const&, unsigned long, unsigned long, StartGameType) ()
#9  0x0000555555865aa2 in QtPrivate::QSlotObject<void (GMainWindow::*)(QString, unsigned long), QtPrivate::List<QString const&, unsigned long>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#10 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#11 0x0000555555721eb7 in GameList::GameChosen(QString const&, unsigned long) ()
#12 0x0000555555830081 in GameList::ValidateEntry(QModelIndex const&) ()
#13 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#14 0x00007ffff790ef95 in QAbstractItemView::activated(QModelIndex const&) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7982b67 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7700abf in QWidget::event(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#17 0x00007ffff77a314e in QFrame::event(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#18 0x00007ffff791aee3 in QAbstractItemView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#19 0x00007ffff79849ec in QTreeView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#20 0x00007ffff5a1057d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#21 0x00007ffff76bfe25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#22 0x00007ffff76c8308 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#23 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#24 0x00007ffff76c68ff in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#25 0x00007ffff771ada1 in ?? () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#26 0x00007ffff771da3a in ?? () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#27 0x00007ffff76bfe4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#28 0x00007ffff76c7430 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#29 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#30 0x00007ffff5e88ae1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Gui.so.5
#31 0x00007ffff5e8a115 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Gui.so.5
#32 0x00007ffff5e63dbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Gui.so.5
#33 0x00007ffff7ebda7a in ?? () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5XcbQpa.so.5
#34 0x00007ffff349e537 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff349e770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff349e7fc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff5a6d92f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#38 0x00007ffff5a0ea4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#39 0x00007ffff5a17c50 in QCoreApplication::exec() () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#40 0x000055555570d5fb in main ()
(gdb) 
#0  0x00007fffc4de9447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#1  0x0000555555c41203 in Vulkan::Device::CollectToolingInfo() ()
#2  0x0000555555c423ec in Vulkan::Device::Device(VkInstance_T*, Vulkan::vk::PhysicalDevice, VkSurfaceKHR_T*, Vulkan::vk::InstanceDispatch const&) ()
#3  0x0000555555be7171 in Vulkan::RendererVulkan::RendererVulkan(Core::TelemetrySession&, Core::Frontend::EmuWindow&, Core::Memory::Memory&, Tegra::GPU&, std::unique_ptr<Core::Frontend::GraphicsContext, std::default_delete<Core::Frontend::GraphicsContext> >) ()
#4  0x0000555555bbe453 in VideoCore::CreateGPU(Core::Frontend::EmuWindow&, Core::System&) ()
#5  0x000055555589c36a in Core::System::Impl::Init(Core::System&, Core::Frontend::EmuWindow&) ()
#6  0x000055555589dac8 in Core::System::Impl::Load(Core::System&, Core::Frontend::EmuWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) ()
#7  0x000055555585962b in GMainWindow::LoadROM(QString const&, unsigned long, unsigned long) ()
#8  0x0000555555859ec8 in GMainWindow::BootGame(QString const&, unsigned long, unsigned long, StartGameType) ()
#9  0x0000555555865aa2 in QtPrivate::QSlotObject<void (GMainWindow::*)(QString, unsigned long), QtPrivate::List<QString const&, unsigned long>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#10 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#11 0x0000555555721eb7 in GameList::GameChosen(QString const&, unsigned long) ()
#12 0x0000555555830081 in GameList::ValidateEntry(QModelIndex const&) ()
#13 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#14 0x00007ffff790ef95 in QAbstractItemView::activated(QModelIndex const&) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7982b67 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7700abf in QWidget::event(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#17 0x00007ffff77a314e in QFrame::event(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#18 0x00007ffff791aee3 in QAbstractItemView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#19 0x00007ffff79849ec in QTreeView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#20 0x00007ffff5a1057d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#21 0x00007ffff76bfe25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#22 0x00007ffff76c8308 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#23 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#24 0x00007ffff76c68ff in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#25 0x00007ffff771ada1 in ?? () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#26 0x00007ffff771da3a in ?? () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#27 0x00007ffff76bfe4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#28 0x00007ffff76c7430 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Widgets.so.5
#29 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#30 0x00007ffff5e88ae1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Gui.so.5
#31 0x00007ffff5e8a115 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Gui.so.5
#32 0x00007ffff5e63dbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Gui.so.5
#33 0x00007ffff7ebda7a in ?? () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5XcbQpa.so.5
#34 0x00007ffff349e537 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff349e770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff349e7fc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff5a6d92f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#38 0x00007ffff5a0ea4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#39 0x00007ffff5a17c50 in QCoreApplication::exec() () from /tmp/.mount_yuzu-2ZDuyIi/usr/lib/libQt5Core.so.5
#40 0x000055555570d5fb in main ()
(gdb) 

```

Yuzu version : yuzu-20210807-075b2b910.AppImage HEAD-mainline-636-6794-g075b2b910-dirty (2021-08-07)

CPU is Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
GPU is 01:00.0 VGA compatible controller: NVIDIA Corporation TU116M [GeForce GTX 1660 Ti Mobile] (rev a1)

Description of the issue: 
Launching Zelda botw, if Vulkan is ON it crashes directly with the previous stack trace.
If launching with OpenGL the game works very well.

glxinfo says:
```
$ glxinfo  | grep version
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
OpenGL core profile version string: 4.6.0 NVIDIA 460.73.01
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL version string: 4.6.0 NVIDIA 460.73.01
OpenGL shading language version string: 4.60 NVIDIA
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 460.73.01
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

```

**Comment by BackThrowTheBaguetteBrawler** [comment]
i am having the same problem

**Comment by v1993** [comment]
Does this still happen on 470 drivers? Can't reproduce on my gtx 1650 super.

**Comment by ameerj** [comment]
@fallen @BackThrowTheBaguetteBrawler  have either of you tested if this issue still occurs with the latest driver?

**Comment by fallen** [comment]
@ameerj I will try to test again this week. Thanks!

**Comment by BackThrowTheBaguetteBrawler** [comment]
@ameerj I'm on debian stable (bullseye) and I don't think there is an easy way to get the 470 driver yet

**Comment by fallen** [comment]
@ameerj Hello, I've tested with yuzu-20210924-db6f01d42.AppImage on the same machine.
With Vulkan enabled I still get a segfault.

stacktrace:

```
ysionneau@ysionneau-G3-3590:~$ gdb ./Downloads/yuzu-20210924-db6f01d42.AppImage 
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Downloads/yuzu-20210924-db6f01d42.AppImage...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/ysionneau/Downloads/yuzu-20210924-db6f01d42.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 5042 is executing new program: /tmp/.mount_yuzu-2pruEeJ/AppRun
process 5042 is executing new program: /tmp/.mount_yuzu-2pruEeJ/usr/bin/yuzu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9fad700 (LWP 5063)]
[New Thread 0x7fffe939c700 (LWP 5075)]
[New Thread 0x7fffe88b0700 (LWP 5076)]
[New Thread 0x7fffe3f46700 (LWP 5084)]
[New Thread 0x7fffe3745700 (LWP 5085)]
[New Thread 0x7fffe2f44700 (LWP 5086)]
[New Thread 0x7fffe2743700 (LWP 5087)]
[New Thread 0x7fffe1f42700 (LWP 5088)]
[New Thread 0x7fffe1741700 (LWP 5089)]
[   0.668516] Frontend <Info> yuzu/main.cpp:GMainWindow:232: yuzu Version: yuzu Development Build | HEAD-mainline-636-7077-gdb6f01d42-dirty
[   0.668535] Frontend <Info> yuzu/main.cpp:GMainWindow:247: Host CPU: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz | AVX2 | FMA
[   0.668586] Frontend <Info> yuzu/main.cpp:GMainWindow:249: Host OS: Ubuntu 18.04.5 LTS
[   0.668610] Frontend <Info> yuzu/main.cpp:GMainWindow:250: Host RAM: 15.45 GB
[   0.668613] Frontend <Info> yuzu/main.cpp:GMainWindow:252: Host Swap: 0.95 GB
[New Thread 0x7fffce0f2700 (LWP 5090)]
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
[   5.557049] Frontend <Info> yuzu/main.cpp:BootGame:1338: yuzu starting...
[   5.680096] Config <Info> common/settings.cpp:LogSettings:41: yuzu Configuration:
[   5.680115] Config <Info> common/settings.cpp:operator():34: Controls_UseDockedMode: false
[   5.680118] Config <Info> common/settings.cpp:operator():34: System_RngSeed: 0
[   5.680120] Config <Info> common/settings.cpp:operator():34: System_CurrentUser: 0
[   5.680121] Config <Info> common/settings.cpp:operator():34: System_LanguageIndex: 1
[   5.680123] Config <Info> common/settings.cpp:operator():34: System_RegionIndex: 1
[   5.680125] Config <Info> common/settings.cpp:operator():34: System_TimeZoneIndex: 0
[   5.680127] Config <Info> common/settings.cpp:operator():34: Core_UseMultiCore: true
[   5.680128] Config <Info> common/settings.cpp:operator():34: CPU_Accuracy: 2
[   5.680130] Config <Info> common/settings.cpp:operator():34: Renderer_UseResolutionFactor: 1
[   5.680131] Config <Info> common/settings.cpp:operator():34: Renderer_UseSpeedLimit: true
[   5.680133] Config <Info> common/settings.cpp:operator():34: Renderer_SpeedLimit: 95
[   5.680134] Config <Info> common/settings.cpp:operator():34: Renderer_UseDiskShaderCache: false
[   5.680136] Config <Info> common/settings.cpp:operator():34: Renderer_GPUAccuracyLevel: 0
[   5.680138] Config <Info> common/settings.cpp:operator():34: Renderer_UseAsynchronousGpuEmulation: true
[   5.680139] Config <Info> common/settings.cpp:operator():34: Renderer_NvdecEmulation: 2
[   5.680141] Config <Info> common/settings.cpp:operator():34: Renderer_AccelerateASTC: true
[   5.680142] Config <Info> common/settings.cpp:operator():34: Renderer_UseVsync: false
[   5.680143] Config <Info> common/settings.cpp:operator():34: Renderer_ShaderBackend: 1
[   5.680145] Config <Info> common/settings.cpp:operator():34: Renderer_UseAsynchronousShaders: false
[   5.680146] Config <Info> common/settings.cpp:operator():34: Renderer_AnisotropicFilteringLevel: 0
[   5.680147] Config <Info> common/settings.cpp:operator():34: Audio_OutputEngine: auto
[   5.680149] Config <Info> common/settings.cpp:operator():34: Audio_OutputDevice: auto
[   5.680151] Config <Info> common/settings.cpp:operator():34: DataStorage_UseVirtualSd: true
[   5.680154] Config <Info> common/settings.cpp:operator():38: DataStorage_CacheDir: /home/ysionneau/.cache/yuzu
[   5.680156] Config <Info> common/settings.cpp:operator():38: DataStorage_ConfigDir: /home/ysionneau/.config/yuzu
[   5.680158] Config <Info> common/settings.cpp:operator():38: DataStorage_LoadDir: /home/ysionneau/.local/share/yuzu/load/
[   5.680160] Config <Info> common/settings.cpp:operator():38: DataStorage_NANDDir: /home/ysionneau/.local/share/yuzu/nand/
[   5.680161] Config <Info> common/settings.cpp:operator():38: DataStorage_SDMCDir: /home/ysionneau/.local/share/yuzu/sdmc/
[   5.680163] Config <Info> common/settings.cpp:operator():34: Debugging_ProgramArgs: 
[   5.680165] Config <Info> common/settings.cpp:operator():34: Services_BCATBackend: none
[   5.680166] Config <Info> common/settings.cpp:operator():34: Services_BCATBoxcatLocal: false
[   5.680167] Config <Info> common/settings.cpp:operator():34: Input_EnableMotion: true
[   5.680169] Config <Info> common/settings.cpp:operator():34: Input_EnableVibration: true
[   5.680170] Config <Info> common/settings.cpp:operator():34: Input_EnableRawInput: false
[New Thread 0x7fffcc9d7700 (LWP 5131)]
[New Thread 0x7f7ec79ff700 (LWP 5132)]
[New Thread 0x7f7ec61fd700 (LWP 5133)]
[New Thread 0x7f7ec59fc700 (LWP 5134)]
[New Thread 0x7f7ec51fb700 (LWP 5135)]
[New Thread 0x7f7eb8ffb700 (LWP 5136)]
[Thread 0x7f7eb8ffb700 (LWP 5136) exited]
[   5.811548] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:493: Device doesn't support provoking vertex last
[   5.811553] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:505: Device doesn't support vertex input dynamic state

Thread 1 "yuzu" received signal SIGSEGV, Segmentation fault.
0x00007f7ec4569447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
(gdb) bt
#0  0x00007f7ec4569447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#1  0x0000555555c68a23 in Vulkan::Device::CollectToolingInfo() ()
#2  0x0000555555c69c57 in Vulkan::Device::Device(VkInstance_T*, Vulkan::vk::PhysicalDevice, VkSurfaceKHR_T*, Vulkan::vk::InstanceDispatch const&) ()
#3  0x0000555555c095a1 in Vulkan::RendererVulkan::RendererVulkan(Core::TelemetrySession&, Core::Frontend::EmuWindow&, Core::Memory::Memory&, Tegra::GPU&, std::unique_ptr<Core::Frontend::GraphicsContext, std::default_delete<Core::Frontend::GraphicsContext> >) ()
#4  0x0000555555be0815 in VideoCore::CreateGPU(Core::Frontend::EmuWindow&, Core::System&) ()
#5  0x00005555558b2227 in Core::System::Impl::Init(Core::System&, Core::Frontend::EmuWindow&)
    ()
#6  0x00005555558b363a in Core::System::Impl::Load(Core::System&, Core::Frontend::EmuWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) ()
#7  0x000055555586a593 in GMainWindow::LoadROM(QString const&, unsigned long, unsigned long)
    ()
#8  0x000055555586ae44 in GMainWindow::BootGame(QString const&, unsigned long, unsigned long, StartGameType) ()
#9  0x00005555558767a2 in QtPrivate::QSlotObject<void (GMainWindow::*)(QString, unsigned long), QtPrivate::List<QString const&, unsigned long>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#10 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#11 0x000055555572cc07 in GameList::GameChosen(QString const&, unsigned long) ()
#12 0x0000555555840301 in GameList::ValidateEntry(QModelIndex const&) ()
#13 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#14 0x00007ffff790ef95 in QAbstractItemView::activated(QModelIndex const&) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7982b67 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7700abf in QWidget::event(QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#17 0x00007ffff77a314e in QFrame::event(QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#18 0x00007ffff791aee3 in QAbstractItemView::viewportEvent(QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#19 0x00007ffff79849ec in QTreeView::viewportEvent(QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#20 0x00007ffff5a1057d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#21 0x00007ffff76bfe25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#22 0x00007ffff76c8308 in QApplication::notify(QObject*, QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#23 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
---Type <return> to continue, or q <return> to quit---
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#24 0x00007ffff76c68ff in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#25 0x00007ffff771ada1 in ?? () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#26 0x00007ffff771da3a in ?? () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#27 0x00007ffff76bfe4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#28 0x00007ffff76c7430 in QApplication::notify(QObject*, QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Widgets.so.5
#29 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#30 0x00007ffff5e88ae1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Gui.so.5
#31 0x00007ffff5e8a115 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Gui.so.5
#32 0x00007ffff5e63dbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Gui.so.5
#33 0x00007ffff7ebda7a in ?? () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5XcbQpa.so.5
#34 0x00007ffff349e537 in g_main_context_dispatch ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff349e770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff349e7fc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff5a6d92f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#38 0x00007ffff5a0ea4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#39 0x00007ffff5a17c50 in QCoreApplication::exec() ()
   from /tmp/.mount_yuzu-2pruEeJ/usr/lib/libQt5Core.so.5
#40 0x00005555557162e0 in main ()

```

**Comment by ameerj** [comment]
@fallen Is that stack trace with the latest nvidia video drivers?

**Comment by fallen** [comment]
@ameerj 
I use nvidia 460 driver.
Do I need to update to 470 ? or even more ?

**Comment by ameerj** [comment]
Please try with at least version 470.

**Comment by fallen** [comment]
@ameerj  here is the stack trace with driver version 470:

```
Starting program: /home/ysionneau/Downloads/yuzu-20210924-db6f01d42.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 3947 is executing new program: /tmp/.mount_yuzu-27XCqsZ/AppRun
process 3947 is executing new program: /tmp/.mount_yuzu-27XCqsZ/usr/bin/yuzu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9fad700 (LWP 3979)]
[New Thread 0x7fffe939c700 (LWP 3982)]
[New Thread 0x7fffe88f1700 (LWP 3983)]
[New Thread 0x7fffe3f46700 (LWP 4016)]
[New Thread 0x7fffe3745700 (LWP 4017)]
[New Thread 0x7fffe2f44700 (LWP 4018)]
[New Thread 0x7fffe2743700 (LWP 4019)]
[New Thread 0x7fffe1f42700 (LWP 4020)]
[New Thread 0x7fffe1741700 (LWP 4021)]
[   0.740370] Frontend <Info> yuzu/main.cpp:GMainWindow:232: yuzu Version: yuzu Development Build | HEAD-mainline-636-7077-gdb6f01d42-dirty
[   0.740389] Frontend <Info> yuzu/main.cpp:GMainWindow:247: Host CPU: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz | AVX2 | FMA
[   0.740441] Frontend <Info> yuzu/main.cpp:GMainWindow:249: Host OS: Ubuntu 18.04.6 LTS
[   0.740467] Frontend <Info> yuzu/main.cpp:GMainWindow:250: Host RAM: 15.45 GB
[   0.740470] Frontend <Info> yuzu/main.cpp:GMainWindow:252: Host Swap: 0.95 GB
[New Thread 0x7fffcdf4d700 (LWP 4022)]
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
[   8.409741] Frontend <Info> yuzu/main.cpp:BootGame:1338: yuzu starting...
[   8.663906] Config <Info> common/settings.cpp:LogSettings:41: yuzu Configuration:
[   8.663930] Config <Info> common/settings.cpp:operator():34: Controls_UseDockedMode: false
[   8.663933] Config <Info> common/settings.cpp:operator():34: System_RngSeed: 0
[   8.663935] Config <Info> common/settings.cpp:operator():34: System_CurrentUser: 0
[   8.663937] Config <Info> common/settings.cpp:operator():34: System_LanguageIndex: 1
[   8.663938] Config <Info> common/settings.cpp:operator():34: System_RegionIndex: 1
[   8.663942] Config <Info> common/settings.cpp:operator():34: System_TimeZoneIndex: 0
[   8.663943] Config <Info> common/settings.cpp:operator():34: Core_UseMultiCore: true
[   8.663945] Config <Info> common/settings.cpp:operator():34: CPU_Accuracy: 0
[   8.663946] Config <Info> common/settings.cpp:operator():34: Renderer_UseResolutionFactor: 1
[   8.663948] Config <Info> common/settings.cpp:operator():34: Renderer_UseSpeedLimit: true
[   8.663950] Config <Info> common/settings.cpp:operator():34: Renderer_SpeedLimit: 95
[   8.663952] Config <Info> common/settings.cpp:operator():34: Renderer_UseDiskShaderCache: false
[   8.663953] Config <Info> common/settings.cpp:operator():34: Renderer_GPUAccuracyLevel: 0
[   8.663956] Config <Info> common/settings.cpp:operator():34: Renderer_UseAsynchronousGpuEmulation: true
[   8.663958] Config <Info> common/settings.cpp:operator():34: Renderer_NvdecEmulation: 2
[   8.663959] Config <Info> common/settings.cpp:operator():34: Renderer_AccelerateASTC: true
[   8.663963] Config <Info> common/settings.cpp:operator():34: Renderer_UseVsync: false
[   8.663965] Config <Info> common/settings.cpp:operator():34: Renderer_ShaderBackend: 1
[   8.663967] Config <Info> common/settings.cpp:operator():34: Renderer_UseAsynchronousShaders: false
[   8.663970] Config <Info> common/settings.cpp:operator():34: Renderer_AnisotropicFilteringLevel: 0
[   8.663972] Config <Info> common/settings.cpp:operator():34: Audio_OutputEngine: auto
[   8.663983] Config <Info> common/settings.cpp:operator():34: Audio_OutputDevice: auto
[   8.663987] Config <Info> common/settings.cpp:operator():34: DataStorage_UseVirtualSd: true
[   8.663993] Config <Info> common/settings.cpp:operator():38: DataStorage_CacheDir: /home/ysionneau/.cache/yuzu
[   8.663997] Config <Info> common/settings.cpp:operator():38: DataStorage_ConfigDir: /home/ysionneau/.config/yuzu
[   8.664002] Config <Info> common/settings.cpp:operator():38: DataStorage_LoadDir: /home/ysionneau/.local/share/yuzu/load/
[   8.664005] Config <Info> common/settings.cpp:operator():38: DataStorage_NANDDir: /home/ysionneau/.local/share/yuzu/nand/
[   8.664009] Config <Info> common/settings.cpp:operator():38: DataStorage_SDMCDir: /home/ysionneau/.local/share/yuzu/sdmc/
[   8.664011] Config <Info> common/settings.cpp:operator():34: Debugging_ProgramArgs: 
[   8.664015] Config <Info> common/settings.cpp:operator():34: Services_BCATBackend: none
[   8.664018] Config <Info> common/settings.cpp:operator():34: Services_BCATBoxcatLocal: false
[   8.664022] Config <Info> common/settings.cpp:operator():34: Input_EnableMotion: true
[   8.664024] Config <Info> common/settings.cpp:operator():34: Input_EnableVibration: true
[   8.664026] Config <Info> common/settings.cpp:operator():34: Input_EnableRawInput: false
[New Thread 0x7fffcc981700 (LWP 4036)]
[New Thread 0x7f7ec79ff700 (LWP 4037)]
[New Thread 0x7f7ec61fd700 (LWP 4038)]
[New Thread 0x7f7ec59fc700 (LWP 4039)]
[New Thread 0x7f7ec51fb700 (LWP 4040)]
[New Thread 0x7f7eb8ffb700 (LWP 4041)]
[Thread 0x7f7eb8ffb700 (LWP 4041) exited]

Thread 1 "yuzu" received signal SIGSEGV, Segmentation fault.
0x00007f7ec4569447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
(gdb) bt
#0  0x00007f7ec4569447 in vkdev_ext173 () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#1  0x0000555555c68a23 in Vulkan::Device::CollectToolingInfo() ()
#2  0x0000555555c69c57 in Vulkan::Device::Device(VkInstance_T*, Vulkan::vk::PhysicalDevice, VkSurfaceKHR_T*, Vulkan::vk::InstanceDispatch const&) ()
#3  0x0000555555c095a1 in Vulkan::RendererVulkan::RendererVulkan(Core::TelemetrySession&, Core::Frontend::EmuWindow&, Core::Memory::Memory&, Tegra::GPU&, std::unique_ptr<Core::Frontend::GraphicsContext, std::default_delete<Core::Frontend::GraphicsContext> >) ()
#4  0x0000555555be0815 in VideoCore::CreateGPU(Core::Frontend::EmuWindow&, Core::System&) ()
#5  0x00005555558b2227 in Core::System::Impl::Init(Core::System&, Core::Frontend::EmuWindow&) ()
#6  0x00005555558b363a in Core::System::Impl::Load(Core::System&, Core::Frontend::EmuWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) ()
#7  0x000055555586a593 in GMainWindow::LoadROM(QString const&, unsigned long, unsigned long) ()
#8  0x000055555586ae44 in GMainWindow::BootGame(QString const&, unsigned long, unsigned long, StartGameType) ()
#9  0x00005555558767a2 in QtPrivate::QSlotObject<void (GMainWindow::*)(QString, unsigned long), QtPrivate::List<QString const&, unsigned long>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#10 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#11 0x000055555572cc07 in GameList::GameChosen(QString const&, unsigned long) ()
#12 0x0000555555840301 in GameList::ValidateEntry(QModelIndex const&) ()
#13 0x00007ffff5a4050f in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#14 0x00007ffff790ef95 in QAbstractItemView::activated(QModelIndex const&) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7982b67 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7700abf in QWidget::event(QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#17 0x00007ffff77a314e in QFrame::event(QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#18 0x00007ffff791aee3 in QAbstractItemView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#19 0x00007ffff79849ec in QTreeView::viewportEvent(QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#20 0x00007ffff5a1057d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#21 0x00007ffff76bfe25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#22 0x00007ffff76c8308 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#23 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#24 0x00007ffff76c68ff in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#25 0x00007ffff771ada1 in ?? () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#26 0x00007ffff771da3a in ?? () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#27 0x00007ffff76bfe4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#28 0x00007ffff76c7430 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Widgets.so.5
#29 0x00007ffff5a107f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#30 0x00007ffff5e88ae1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Gui.so.5
#31 0x00007ffff5e8a115 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Gui.so.5
#32 0x00007ffff5e63dbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Gui.so.5
#33 0x00007ffff7ebda7a in ?? () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5XcbQpa.so.5
#34 0x00007ffff349e537 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff349e770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff349e7fc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff5a6d92f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#38 0x00007ffff5a0ea4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#39 0x00007ffff5a17c50 in QCoreApplication::exec() () from /tmp/.mount_yuzu-27XCqsZ/usr/lib/libQt5Core.so.5
#40 0x00005555557162e0 in main ()

```

```
ysionneau@ysionneau-G3-3590:~$ glxinfo  | egrep 'glx|version'
server glx vendor string: NVIDIA Corporation
server glx version string: 1.4
server glx extensions:
client glx vendor string: NVIDIA Corporation
client glx version string: 1.4
client glx extensions:
GLX version: 1.4
OpenGL core profile version string: 4.6.0 NVIDIA 470.63.01
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL version string: 4.6.0 NVIDIA 470.63.01
OpenGL shading language version string: 4.60 NVIDIA
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 470.63.01
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

**Comment by liamwhite** [comment]
With #9372, I have changed the behavior to ignore collecting tooling info on platforms that don't support vkGetPhysicalDeviceToolProperties (the non-EXT version of the original extension method, added in Vulkan 1.3). This change should make this issue go away completely, but if it still poses a problem for any reason, please let us know.
