### ISSUE TITLE
Breath of the Wild on Linux: Text-Input crashes on compiled binary, but not the .appimage

### ISSUE THREAD

**Issue by HurricanePootis** [yuzu-emu/yuzu#7168]
# System Information
Arch Linux
**Glibc** `2.33`
**Kernel** `5.14.11-206-tkg-cfs`
**gcc** `11.1.0`
**qt5-base** `5.15.2+kde+r237-1`
**qt5-webengine** `5.15.6-2`
**sdl2** `2.0.16`
**ffmpeg** `4.4-4`
**boost** `1.76.0`
**mesa** `21.2.3`
**DE** `KDE 2.22.5`

**CPU** `Ryzen 5 2600`
**GPU** `AMD RX 580`

**Yuzu-mainline** commit [5019df4ca](https://github.com/yuzu-emu/yuzu-mainline/commit/5019df4ca9ac101e918f65f8d01c3e59a83eb786)

Both native Xorg, and Xwayland was used.

## Flags Whenever Compiling Yuzu
**CMAKE Arguments**
```
    cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DYUZU_USE_QT_WEB_ENGINE=ON \
      -DYUZU_USE_EXTERNAL_SDL2=OFF \
      -DYUZU_USE_BUNDLED_QT=OFF \
      -DUSE_DISCORD_PRESENCE=ON \
      -DENABLE_QT_TRANSLATION=ON \
      -DENABLE_COMPATIBILITY_LIST_DOWNLOAD=ON
```

**CXX/C Flags**
```
CFLAGS="-march=znver1 -O3 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
```
And, as I've heard from my friends, I have tried compiling yuzu with the stock CMAKE `CXXFLAGS` and `CFLAGS`, and I still got the same error as whenever I compiled it with the flags in my `/etc/makepkg.conf` file *(a file that the Arch Build System reads environmental variables from whenever running a PKGBUILD;)*

# Error Information
The full gdb *(as per instructions [here](https://yuzu-emu.org/wiki/building-for-linux/))* is on this [gist here](https://gist.github.com/HurricanePootis/db33c0cb803d19cc2815e63639154754).

I believe the main cause of concern is the following:
```
[New Thread 0x7fff7affd640 (LWP 134321)]
/usr/include/c++/11.1.0/string_view:234: constexpr const value_type& std::basic_string_view<_CharT, _Traits>::operator[](std::basic_string_view<_CharT, _Traits>::size_type) const [with _CharT = char16_t; _Traits = std::char_traits<char16_t>; std::basic_string_view<_CharT, _Traits>::const_reference = const char16_t&; std::basic_string_view<_CharT, _Traits>::size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.
[Thread 0x7fff7b7fe640 (LWP 134316) exited]

Thread 59 "yuzu:HleService" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f7dfbfff640 (LWP 134015)]
0x00007fffecda5d22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fffecda5d22 in raise () at /usr/lib/libc.so.6
#1  0x00007fffecd8f862 in abort () at /usr/lib/libc.so.6
#2  0x00005555556cbb7a in  ()
#3  0x000055555584314a in  ()
#4  0x0000555555a1fd6c in  ()
#5  0x0000555555a2135c in  ()
#6  0x0000555555900ab5 in  ()
#7  0x00005555559684ab in  ()
#8  0x00005555559ff83f in  ()
#9  0x00005555559ffe2b in  ()
#10 0x00005555558ed0a3 in  ()
#11 0x00005555558ed8fc in  ()
#12 0x00007fffed1673c4 in std::execute_native_thread_routine(void*) (__p=0x5555579b9910) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#13 0x00007ffff6195259 in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007fffece675e3 in clone () at /usr/lib/libc.so.6
```

This error was experienced both on yuzu and yuzu-mainline.

The specific PKGBUILD that I used is available on this [gist](https://gist.github.com/HurricanePootis/1fb5a3fd48d560048455c3591271b859)

# What I've Tried (So Far)
I have tried compiling with clang, compiling ffmpeg, sdl2, boost, and libusb with Yuzu instead of using my system libraries, yet nothing changed, same error.

I'm at my wit's end, and I hope all the information, and any more if needed, will be able to solve my issue.

**Comment by liushuyu** [comment]
Hi there,

Your backtrace seems incomplete. If you used `makepkg` to build Yuzu, please edit your `/etc/makepkg.conf` and change the `strip` in `OPTIONS` to `!strip` to get a more detailed backtrace. (Don't forget to change it back for other packages!)

**Comment by HurricanePootis** [comment]
Thanks for the potential fix @Morph1984, I will try this out whenever I have free time in about a few hours.
