### ISSUE TITLE
Super Mario Odyssey trying to take control of the dinosaur in deep woods crashes Yuzu (EA 2241)

### ISSUE THREAD

**Issue by Cloudperry** [yuzu-emu/yuzu#7433]
Throwing cappy at the dinosaur in deep woods to take control of it crashes the emulator. This happens regardless of the graphics API used. Terminal output might have some useful information in it:
```
libpng warning: iCCP: known incorrect sRGB profile
terminate called after throwing an instance of 'std::bad_optional_access'
  what():  bad optional access
fish: Job 1, 'QT_QPA_PLATFORM=xcb yuzu' terminated by signal SIGABRT (Abort)
```
Log doesn't seem to have any meaningful information about the crash but I'll attach it anyway.
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/7605052/yuzu_log.txt) 
I can do a backtrace if needed.

Setup:
CPU: Ryzen 3600
GPU: Rx Vega 56
GPU driver: Mesa 21.2.5
OS: Arch Linux

Edit: Happens on Yuzu mainline 826 as well.

**Comment by scw0w** [comment]
I had the same problem. Besided i have random crash. R5 3600 RX Vega 56. I think its AMD problem.

**Comment by RokkumanX** [comment]
Nope it's not just AMD, I recently completed the game and I'm using NVIDIA 1070 GTX.

I played on EA 2187 but I also had to use Ryujinx because the game were very unstable with yuzu with frequent crashes and not just in Deep Woods.

I'm using the 1.3.0 update which could be the reason for the instability.

Anyway thanks to Ryujinx I managed to complete the game 100% only for the parts where crashes could be reproduced in yuzu.

**Comment by Cloudperry** [comment]
Did a backtrace of this using yuzu-mainline 50a19b07d1f06608b7901f6dfe6145c30a7179a0.

```
terminate called after throwing an instance of 'std::bad_optional_access'
  what():  bad optional access

Thread 259 "yuzu:GPU" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f7bac669640 (LWP 113002)]
0x00007ffff4bbed22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4bbed22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff4ba8862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff4f48802 in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff4f54c8a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff4f54cf7 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff4f54f8e in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) (obj=<optimized out>, tinfo=0x55555674a630 <typeinfo for std::bad_optional_access>, dest=0x5555558d39c0 <std::bad_optional_access::~bad_optional_access()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x0000555555653a34 in std::__throw_bad_optional_access() () at /usr/include/c++/11.1.0/optional:101
#7  0x0000555555b2074c in std::optional<VideoCommon::SubresourceBase>::value() && (this=0x7f7bac668200) at /usr/include/c++/11.1.0/optional:964
#8  VideoCommon::TextureCache<Vulkan::TextureCacheParams>::FindRenderTargetView(VideoCommon::ImageInfo const&, unsigned long, bool) (this=this@entry=0x7f7dfcffa190, info=..., gpu_addr=gpu_addr@entry=9213640704, is_clear=is_clear@entry=true)
    at /home/roni/GitDownloads/yuzu-mainline/src/./video_core/texture_cache/texture_cache.h:1171
#9  0x0000555555b207f8 in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::FindColorBuffer(unsigned long, bool) (this=this@entry=0x7f7dfcffa190, index=index@entry=0, is_clear=is_clear@entry=true)
    at /home/roni/GitDownloads/yuzu-mainline/src/./video_core/texture_cache/texture_cache.h:1140
#10 0x0000555555b209ae in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::RescaleRenderTargets(bool) (this=0x7f7dfcffa190, is_clear=is_clear@entry=true) at /usr/include/c++/11.1.0/bitset:823
#11 0x0000555555b22b11 in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::UpdateRenderTargets(bool) (this=this@entry=0x7f7dfcffa190, is_clear=is_clear@entry=true) at /home/roni/GitDownloads/yuzu-mainline/src/./video_core/texture_cache/texture_cache.h:304
#12 0x0000555555af32de in Vulkan::RasterizerVulkan::Clear() (this=0x7f7dece774e8) at /home/roni/GitDownloads/yuzu-mainline/src/video_core/renderer_vulkan/vk_rasterizer.cpp:235
#13 0x0000555555acff9e in Tegra::Engines::Maxwell3D::CallMethod(unsigned int, unsigned int, bool) (this=0x7fff6006e010, method=1652, method_argument=<optimized out>, is_last_call=<optimized out>)
    at /home/roni/GitDownloads/yuzu-mainline/src/video_core/engines/maxwell_3d.cpp:276
#14 0x0000555555acd9d4 in Tegra::DmaPusher::Step() (this=0x555557178340) at /home/roni/GitDownloads/yuzu-mainline/src/video_core/dma_pusher.cpp:104
#15 0x0000555555acdb78 in Tegra::DmaPusher::DispatchCalls() (this=this@entry=0x555557178340) at /home/roni/GitDownloads/yuzu-mainline/src/video_core/dma_pusher.cpp:33
#16 0x0000555555abdd61 in VideoCommon::GPUThread::RunThread(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&)
    (stop_token=..., system=..., renderer=<optimized out>, context=<optimized out>, dma_pusher=..., state=...) at /home/roni/GitDownloads/yuzu-mainline/src/video_core/gpu_thread.cpp:41
#17 0x0000555555abe872 in std::__invoke_impl<void, void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> >(std::__invoke_other, void (*&&)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token&&, std::reference_wrapper<Core::System>&&, std::reference_wrapper<VideoCore::RendererBase>&&, std::reference_wrapper<Core::Frontend::GraphicsContext>&&, std::reference_wrapper<Tegra::DmaPusher>&&, std::reference_wrapper<VideoCommon::GPUThread::SynchState>&&) (__f=<optimized out>, __f=<optimized out>) at /usr/include/c++/11.1.0/stop_token:412
#18 std::__invoke<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> >(void (*&&)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token&&, std::reference_wrapper<Core::System>&&, std::reference_wrapper<VideoCore::RendererBase>&&, std::reference_wrapper<Core::Frontend::GraphicsContext>&&, std::reference_wrapper<Tegra::DmaPusher>&&, std::reference_wrapper<VideoCommon::GPUThread::SynchState>&&) (__fn=<optimized out>) at /usr/include/c++/11.1.0/bits/invoke.h:96
#19 std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) (this=<optimized out>) at /usr/include/c++/11.1.0/bits/std_thread.h:253
#20 std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > >::operator()() (this=<optimized out>) at /usr/include/c++/11.1.0/bits/std_thread.h:260
#21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > > >::_M_run() (this=<optimized out>)
    at /usr/include/c++/11.1.0/bits/std_thread.h:211
#22 0x00007ffff4f823c4 in std::execute_native_thread_routine(void*) (__p=0x7f7db50063d0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#23 0x00007ffff5d29259 in start_thread () at /usr/lib/libpthread.so.0
#24 0x00007ffff4c805e3 in clone () at /usr/lib/libc.so.6
```

**Comment by FernandoS27** [comment]
Could someone explain to me how to get there?

**Comment by Cloudperry** [comment]
You can get there by going to forest kingdom and jumping off the cliff behind the ship.
![Screenshot_20211126_181513](https://user-images.githubusercontent.com/25011618/143608333-02b92abb-a76a-4c11-801c-9a703bb58c50.png)
Soo, go here and jump off the cliff.

**Comment by RokkumanX** [comment]
Just take the leap of faith!

**Comment by scw0w** [comment]
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/7610546/yuzu_log.txt)
my logfile after crash when i move to next kingdom

**Comment by Cloudperry** [comment]
Got a similar backtrace with a crash when traveling between kingdoms. I guess that crash could be the same underlying bug then? Unlike the crash with the dinosaur (which happens every time) this crash is inconsistent.
```
terminate called after throwing an instance of 'std::bad_optional_access'
  what():  bad optional access

Thread 258 "yuzu:GPU" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f7bace6a640 (LWP 21527)]
0x00007ffff4bbed22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4bbed22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff4ba8862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff4f48802 in __gnu_cxx::__verbose_terminate_handler() ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff4f54c8a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff4f54cf7 in std::terminate() ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff4f54f8e in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x55555674a650 <typeinfo for std::bad_optional_access>, dest=0x5555558d38f0 <std::bad_optional_access::~bad_optional_access()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x0000555555653a34 in std::__throw_bad_optional_access() ()
    at /usr/include/c++/11.1.0/optional:101
#7  0x0000555555b201bc in std::optional<VideoCommon::SubresourceBase>::value() &&
    (this=0x7f7bace69200) at /usr/include/c++/11.1.0/optional:964
#8  VideoCommon::TextureCache<Vulkan::TextureCacheParams>::FindRenderTargetView(VideoCommon::ImageInfo const&, unsigned long, bool)
    (this=this@entry=0x7f7e00ffa250, info=..., gpu_addr=gpu_addr@entry=9214820352, is_clear=is_clear@entry=true) at /home/roni/GitDownloads/yuzu/src/./video_core/texture_cache/texture_cache.h:1173
#9  0x0000555555b20268 in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::FindColorBuffer(unsigned long, bool) (this=this@entry=0x7f7e00ffa250, index=index@entry=0, is_clear=is_clear@entry=true)
    at /home/roni/GitDownloads/yuzu/src/./video_core/texture_cache/texture_cache.h:1142
#10 0x0000555555b2041e in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::RescaleRenderTargets(bool) (this=0x7f7e00ffa250, is_clear=is_clear@entry=true) at /usr/include/c++/11.1.0/bitset:823
#11 0x0000555555b22571 in VideoCommon::TextureCache<Vulkan::TextureCacheParams>::UpdateRenderTargets(bool) (this=this@entry=0x7f7e00ffa250, is_clear=is_clear@entry=true)
    at /home/roni/GitDownloads/yuzu/src/./video_core/texture_cache/texture_cache.h:304
#12 0x0000555555af2fae in Vulkan::RasterizerVulkan::Clear() (this=0x7f7df0e774e8)
    at /home/roni/GitDownloads/yuzu/src/video_core/renderer_vulkan/vk_rasterizer.cpp:235
#13 0x0000555555acfece in Tegra::Engines::Maxwell3D::CallMethod(unsigned int, unsigned int, bool)
    (this=0x7fff840ee010, method=1652, method_argument=<optimized out>, is_last_call=<optimized out>)
    at /home/roni/GitDownloads/yuzu/src/video_core/engines/maxwell_3d.cpp:276
#14 0x0000555555acd904 in Tegra::DmaPusher::Step() (this=0x555556b3bb70)
    at /home/roni/GitDownloads/yuzu/src/video_core/dma_pusher.cpp:104
#15 0x0000555555acdaa8 in Tegra::DmaPusher::DispatchCalls() (this=this@entry=0x555556b3bb70)
    at /home/roni/GitDownloads/yuzu/src/video_core/dma_pusher.cpp:33
#16 0x0000555555abdc91 in VideoCommon::GPUThread::RunThread(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&)
    (stop_token=..., system=..., renderer=<optimized out>, context=<optimized out>, dma_pusher=..., state=...) at /home/roni/GitDownloads/yuzu/src/video_core/gpu_thread.cpp:41
#17 0x0000555555abe7a2 in std::__invoke_impl<void, void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> >(std::__invoke_other, void (*&&)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token&&, std::reference_wrapper<Core::System>&&, std::reference_wrapper<VideoCore::RendererBase>&&, std::reference_wrapper<Core::Frontend::GraphicsContext>&&, std::reference_wrapper<Tegra::DmaPusher>&&, std::reference_wrapper<VideoCommon::GPUThread::SynchState>&&) (__f=<optimized out>, __f=<optimized out>) at /usr/include/c++/11.1.0/stop_token:412
--Type <RET> for more, q to quit, c to continue without paging--
Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token&&, std::reference_wrapper<Core::System>&&, std::reference_wrapper<VideoCore::RendererBase>&&, std::reference_wrapper<Core::Frontend::GraphicsContext>&&, std::reference_wrapper<Tegra::DmaPusher>&&, std::reference_wrapper<VideoCommon::GPUThread::SynchState>&&) (__fn=<optimized out>) at /usr/include/c++/11.1.0/bits/invoke.h:96
#19 std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) (this=<optimized out>) at /usr/include/c++/11.1.0/bits/std_thread.h:253
#20 std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > >::operator()() (this=<optimized out>) at /usr/include/c++/11.1.0/bits/std_thread.h:260
#21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::stop_token, Core::System&, VideoCore::RendererBase&, Core::Frontend::GraphicsContext&, Tegra::DmaPusher&, VideoCommon::GPUThread::SynchState&), std::stop_token, std::reference_wrapper<Core::System>, std::reference_wrapper<VideoCore::RendererBase>, std::reference_wrapper<Core::Frontend::GraphicsContext>, std::reference_wrapper<Tegra::DmaPusher>, std::reference_wrapper<VideoCommon::GPUThread::SynchState> > > >::_M_run() (this=<optimized out>)
    at /usr/include/c++/11.1.0/bits/std_thread.h:211
#22 0x00007ffff4f823c4 in std::execute_native_thread_routine(void*) (__p=0x7f7db10063d0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#23 0x00007ffff5d29259 in start_thread () at /usr/lib/libpthread.so.0
#24 0x00007ffff4c805e3 in clone () at /usr/lib/libc.so.6
```
This backtrace was on yuzu-master (same commit hash). Again the log seems to have nothing interesting in it, except for the last line that only has half of a timestamp and no log message.
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/7610849/yuzu_log.txt)

**Comment by FernandoS27** [comment]
Well it was painful to debug but should be fixed next EA/mainline build.
