### ISSUE TITLE
Linux: The change to SDL 2.0.18 causes crash when Pro Controller is plugged in

### ISSUE THREAD

**Issue by Tatsh** [yuzu-emu/yuzu#7572]
Using Yuzu mainline-0.846 and `master` is affected as well.

Please see https://github.com/libsdl-org/SDL/issues/5095 and consider reverting [the commit from a week ago](https://github.com/yuzu-emu/yuzu/commit/77b11b927c2c98a7b0b4ca9d26f210fd361bd3ac).

**Comment by v1993** [comment]
Can't reproduce this on my end. Do you have udev rule for user access to hid nodes installed? I'm guessing it fails to open because of insufficient access rights, and then SDL/HIDAPI bug causes segfault.

**Comment by Tatsh** [comment]
Thing is, with 2.0.16 (the previous version), it works.

**Comment by Tatsh** [comment]
> Can't reproduce this on my end. Do you have udev rule for user access to hid nodes installed? I'm guessing it fails to open because of insufficient access rights, and then SDL/HIDAPI bug causes segfault.

Are you using joycond and hid-nintendo? I am but I don't think they are to blame.

I tried setting the device nodes in /dev/input to mode 0666 and this didn't change the behaviour.

**Comment by v1993** [comment]
Please try the following udev rule:

```
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", MODE="0664", GROUP="plugdev"
```

/dev/input devices are those exposed by driver, not hidraw nodes by kernel.

**Comment by Tatsh** [comment]
Unfortunately that did not make a difference.

I put that rule in `/etc/udev/rules.d/99-zzz.rules`, ran `udevadm control --reload`, re-plugged in the controller. It took on `/dev/hidraw3` which looks like it has the correct permissions.

```
# la /dev/hidraw3
crw-rw-r-- 1 root plugdev 243, 3 2021-12-13 19:10:10 /dev/hidraw3
```

(This was determined by looking at the system log and seeing that `/sys/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11\:1.0/0003:057E:2009.0028/hidraw` contains `hidraw3`.)

The same crash occurs after a failure to write data within `BReadDeviceInfo`. Debug session: https://asciinema.org/a/1xIXeF4G2JhAUdH5ZimaJk9oV

Stack trace with debug info:

```
#0  ___pthread_mutex_lock (mutex=mutex@entry=0xffffffffffffffd0) at pthread_mutex_lock.c:76
#1  0x00007ffff65e5f0f in usbi_mutex_lock (mutex=0xffffffffffffffd0) at libusb-1.0.24/libusb/os/threads_posix.h:46
#2  libusb_cancel_transfer (transfer=0x0) at libusb-1.0.24/libusb/io.c:1588
#3  0x0000555555c0ae92 in LIBUSB_hid_close (dev=0x5555572dd790) at yuzu-mainline-mainline-0-846/externals/SDL/src/hidapi/libusb/hid.c:1457
#4  0x0000555555c0d743 in SDL_hid_close_REAL (device=0x555557562800) at yuzu-mainline-mainline-0-846/externals/SDL/src/hidapi/SDL_hidapi.c:1442
#5  0x0000555555cd3947 in HIDAPI_DriverSwitch_OpenJoystick (device=0x5555578618f0, joystick=0x55555788eb60)
    at yuzu-mainline-mainline-0-846/externals/SDL/src/joystick/hidapi/SDL_hidapi_switch.c:989
#6  0x0000555555c5d71b in HIDAPI_JoystickOpen (joystick=0x55555788eb60, device_index=<optimized out>)
    at yuzu-mainline-mainline-0-846/externals/SDL/src/joystick/hidapi/SDL_hidapijoystick.c:851
#7  0x0000555555c4e1fe in SDL_JoystickOpen_REAL (device_index=<optimized out>) at yuzu-mainline-mainline-0-846/externals/SDL/src/joystick/SDL_joystick.c:425
#8  0x0000555555acf3f1 in InputCommon::SDLDriver::InitJoystick(int) (this=0x5555571de690, joystick_index=0)
    at yuzu-mainline-mainline-0-846/src/input_common/drivers/sdl_driver.cpp:279
#9  0x0000555555ad0aca in InputCommon::SDLDriver::SDLDriver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x5555571de690, input_engine_="sdl")
    at yuzu-mainline-mainline-0-846/src/input_common/drivers/sdl_driver.cpp:434
#10 0x0000555555ac2ffc in std::construct_at<InputCommon::SDLDriver, char const (&) [4]>(InputCommon::SDLDriver*, char const (&) [4]) (__location=0x5555571de690)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/char_traits.h:329
#11 std::allocator_traits<std::allocator<InputCommon::SDLDriver> >::construct<InputCommon::SDLDriver, char const (&) [4]>(std::allocator<InputCommon::SDLDriver>&, InputCommon::SDLDriver*, char const (&) [4])
    (__p=0x5555571de690, __a=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/alloc_traits.h:518
#12 std::_Sp_counted_ptr_inplace<InputCommon::SDLDriver, std::allocator<InputCommon::SDLDriver>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [4]>(std::allocator<InputCommon::SDLDriver>, char const (&) [4]) (__a=..., this=0x5555571de680) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr_base.h:519
#13 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<InputCommon::SDLDriver, std::allocator<InputCommon::SDLDriver>, char const (&) [4]>(InputCommon::SDLDriver*&, std::_Sp_alloc_shared_tag<std::allocator<InputCommon::SDLDriver> >, char const (&) [4]) (__a=..., __p=<optimized out>, this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr_base.h:650
#14 std::__shared_ptr<InputCommon::SDLDriver, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<InputCommon::SDLDriver>, char const (&) [4]>(std::_Sp_alloc_shared_tag<std::allocator<InputCommon::SDLDriver> >, char const (&) [4]) (__tag=..., this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr_base.h:1342
#15 std::shared_ptr<InputCommon::SDLDriver>::shared_ptr<std::allocator<InputCommon::SDLDriver>, char const (&) [4]>(std::_Sp_alloc_shared_tag<std::allocator<InputCommon::SDLDriver> >, char const (&) [4])
    (__tag=..., this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr.h:409
#16 std::allocate_shared<InputCommon::SDLDriver, std::allocator<InputCommon::SDLDriver>, char const (&) [4]>(std::allocator<InputCommon::SDLDriver> const&, char const (&) [4]) (__a=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr.h:863
#17 std::make_shared<InputCommon::SDLDriver, char const (&) [4]>(char const (&) [4]) () at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr.h:879
#18 InputCommon::InputSubsystem::Impl::Initialize() (this=0x5555570c69d0) at yuzu-mainline-mainline-0-846/src/input_common/main.cpp:83
#19 0x0000555555abe548 in InputCommon::InputSubsystem::Initialize() (this=<optimized out>) at yuzu-mainline-mainline-0-846/src/input_common/main.cpp:325
#20 0x0000555555709a27 in GRenderWindow::GRenderWindow(GMainWindow*, EmuThread*, std::shared_ptr<InputCommon::InputSubsystem>, Core::System&) (this=this@entry=0x5555571def00, parent=parent@entry=
    0x7fffffffcac0, emu_thread_=emu_thread_@entry=0x0, input_subsystem_=std::shared_ptr<class InputCommon::InputSubsystem> (empty) = {...}, system_=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/shared_ptr_base.h:1295
#21 0x00005555557ed140 in GMainWindow::InitializeWidgets() (this=0x7fffffffcac0) at yuzu-mainline-mainline-0-846/src/yuzu/main.cpp:724
#22 0x00005555557fc458 in GMainWindow::GMainWindow() (this=0x7fffffffcac0) at yuzu-mainline-mainline-0-846/src/yuzu/main.cpp:221
#23 0x00005555556b3740 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at yuzu-mainline-mainline-0-846/src/yuzu/main.cpp:3615
```

**Comment by v1993** [comment]
Are you part of plugdev group?

**Comment by v1993** [comment]
While I can't reproduce this exact error, I can confirm that HIDAPI joycons are indeed broken. In may case, they don't show up in controller list, rendering them unusable. Purposefully breaking access rights on hidraw devices "fixes" the issue, making yuzu see joycons exposed via evdev using hid-nintendo (which lack motion due to SDL's internal limitations).

**Comment by Tatsh** [comment]
> Are you part of plugdev group?

Yes.

**Comment by Tatsh** [comment]
> While I can't reproduce this exact error, I can confirm that HIDAPI joycons are indeed broken. In may case, they don't show up in controller list, rendering them unusable. Purposefully breaking access rights on hidraw devices "fixes" the issue, making yuzu see joycons exposed via evdev using hid-nintendo (which lack motion due to SDL's internal limitations).
> 
> For the record - unloading `hid_nintendo` with
> 
> ```shell
> sudo modprobe -r hid_nintendo
> ```
> 
> before launching yuzu does not fix the issue.

I can confirm that `yuzu-20211206-88a3c0b8d.AppImage` (9 days ago) shows the controller on the list.

With `yuzu-20211214-bc7083db0.AppImage`:

1. Detach and re-attach controller.
2. Hit L+R (joycond/hid_nintendo)
2. Run `sudo chmod 0664 /dev/hidraw*` just in case (but it appears the devices have their correct permissions, with group `plugdev` for the Pro Controller node).
3. `./yuzu-20211214-bc7083db0.AppImage`
4. The Home button lights up blue even though it's not supposed to according to hints given to SDL
5. The console outputs: `[   0.090232] Input <Error> input_common/drivers/sdl_driver.cpp:InitJoystick:287: Failed to open joystick 0`
6. Pro Controller is not listed in Emulation -> Configure -> Controls -> Input Device.

I unplug and replug the controller, hit L+R. the homepage button lights up blue (even though it's not supposed to according to hints given to SDL).

**Comment by v1993** [comment]
Please also try without joycond when going further. hid_nintendo itself is fine, but joycond accesses user-exposed device, which makes it more likely to break.

**Comment by Tatsh** [comment]
Running with joycond service stopped still gives the same output with latest Yuzu. With the old build, controller still works and is initialised properly.

**Comment by Tatsh** [comment]
The fix should be to not disable SDL's thread support:

```diff
diff --git a/externals/CMakeLists.txt b/externals/CMakeLists.txt
index a76a3d800..e3f7d3e43 100644
--- a/externals/CMakeLists.txt
+++ b/externals/CMakeLists.txt
@@ -59,8 +59,7 @@ if (YUZU_USE_EXTERNAL_SDL2)
         # Yuzu itself needs: Events Joystick Haptic Sensor Timers Audio
         # Yuzu-cmd also needs: Video (depends on Loadso/Dlopen)
         set(SDL_UNUSED_SUBSYSTEMS
-            Atomic Render Power Threads
-            File CPUinfo Filesystem Locale)
+            Render File CPUinfo Filesystem Locale Wayland)
         foreach(_SUB ${SDL_UNUSED_SUBSYSTEMS})
           string(TOUPPER ${_SUB} _OPT)
           option(SDL_${_OPT} "" OFF)
```

This makes it work for me.

Also should add Wayland to the unused subsystems as this is not used and there's a compilation issue with Wayland 1.20 vs 1.19 that's addressed [by a patch not in SDL 2.0.18](https://github.com/libsdl-org/SDL/commit/e2ade2bfc46d915cd306c63c830b81d800b2575f).

Tested with my build and everything is back to normal.

**Comment by german77** [comment]
Could this change impact in some meaningful way to yuzu other than fixing the controller?

**Comment by Tatsh** [comment]
I don't think so. SDL [always needs](https://github.com/libsdl-org/SDL/blob/release-2.0.18/CMakeLists.txt#L2413) some form of thread support.

It seems 2.0.16's config was somehow keeping `SDL_THREADS=ON` or perhaps it had no real effect on the HIDAPI code of that version. If config falls back to the 'generic' interface of threads, that's a stub implementation that doesn't actually do anything. That's why `read_thread` was never called.

Basically this should not add anything that wasn't there when it was 2.0.16.

As for `SDL_POWER`, I don't think that is necessary so updated patch:

```diff
diff --git a/externals/CMakeLists.txt b/externals/CMakeLists.txt
index a76a3d800..add025c17 100644
--- a/externals/CMakeLists.txt
+++ b/externals/CMakeLists.txt
diff --git a/externals/CMakeLists.txt b/externals/CMakeLists.txt
index a76a3d800..814d654c9 100644
--- a/externals/CMakeLists.txt
+++ b/externals/CMakeLists.txt
@@ -59,8 +59,9 @@ if (YUZU_USE_EXTERNAL_SDL2)
         # Yuzu itself needs: Events Joystick Haptic Sensor Timers Audio
         # Yuzu-cmd also needs: Video (depends on Loadso/Dlopen)
         set(SDL_UNUSED_SUBSYSTEMS
-            Atomic Render Power Threads
-            File CPUinfo Filesystem Locale)
+            Render Power
+            File CPUinfo Filesystem Locale
+            Wayland)
         foreach(_SUB ${SDL_UNUSED_SUBSYSTEMS})
           string(TOUPPER ${_SUB} _OPT)
           option(SDL_${_OPT} "" OFF)
```

**Comment by v1993** [comment]
Whoever makes this into PR - please also update comment for this code, noting that threads and atomics are now used and reasoning about exclusion of Wayland.
