### ISSUE TITLE
yuzu deadlocks on exit

### ISSUE THREAD

**Issue by lat9nq** [yuzu-emu/yuzu#7992]
Caused by #7935 (discovered by reverting 913c2bd2cbaaaf9a114d0c51f3543683dc2c0d8b and testing)

Process hangs when trying to exit. In this state it must be sent SIGKILL.

Reproduction steps: open yuzu, close yuzu

Backtrace (after exiting yuzu, then interrupting with ^C): [gdb.txt](https://github.com/yuzu-emu/yuzu/files/8202824/gdb.txt)

**Comment by lat9nq** [comment]
Compiling yuzu with GCC for MinGW then executing in Wine does not exhibit the issue. Compiling with GCC for Linux has the issue, as well as with Clang (using libstdc++).

Also affects the AppImage and the Flatpak on my machine.

**Comment by lat9nq** [comment]
```
WARNING: ThreadSanitizer: data race (pid=170829)
  Write of size 8 at 0x7b48000372f0 by main thread:
    #0 pthread_cond_destroy <null> (libtsan.so.0+0x45e26)
    #1 std::condition_variable::~condition_variable() <null> (libstdc++.so.6+0xd365c)
    #2 Common::SPSCQueue<Common::Log::Entry, true>::~SPSCQueue() /home/lat9nq/repos/yuzu/src/./common/threadsafe_queue.h:26 (yuzu+0x75ab72)
    #3 Common::MPSCQueue<Common::Log::Entry, true>::~MPSCQueue() <null> (yuzu+0x75a2e5)
    #4 ~Impl /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:225 (yuzu+0x757fc7)
    #5 Deleter /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:273 (yuzu+0x758549)
    #6 ~unique_ptr /usr/include/c++/11/bits/unique_ptr.h:361 (yuzu+0x7589a2)
    #7 cxa_at_exit_wrapper(void*) <null> (libtsan.so.0+0x2dda4)

  Previous read of size 8 at 0x7b48000372f0 by thread T43 (mutexes: write M240796413737561232):
    #0 pthread_cond_wait <null> (libtsan.so.0+0x6062a)
    #1 std::condition_variable::wait(std::unique_lock<std::mutex>&) <null> (libstdc++.so.6+0xd369f)
    #2 Common::SPSCQueue<Common::Log::Entry, true>::PopWait(std::stop_token) /home/lat9nq/repos/yuzu/src/./common/threadsafe_queue.h:101 (yuzu+0x75b5a1)
    #3 Common::MPSCQueue<Common::Log::Entry, true>::PopWait(std::stop_token) /home/lat9nq/repos/yuzu/src/./common/threadsafe_queue.h:183 (yuzu+0x75ac52)
    #4 operator() /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:235 (yuzu+0x7581dc)
    #5 __invoke_impl<void, Common::Log::(anonymous namespace)::Impl::StartBackendThread()::<lambda(std::stop_token)>, std::stop_token> /usr/include/c++/11/bits/invoke.h:61 (yuzu+0x759b25)
    #6 __invoke<Common::Log::(anonymous namespace)::Impl::StartBackendThread()::<lambda(std::stop_token)>, std::stop_token> /usr/include/c++/11/bits/invoke.h:96 (yuzu+0x759a74)
    #7 _M_invoke<0, 1> /usr/include/c++/11/bits/std_thread.h:253 (yuzu+0x759984)
    #8 operator() /usr/include/c++/11/bits/std_thread.h:260 (yuzu+0x759914)
    #9 _M_run /usr/include/c++/11/bits/std_thread.h:211 (yuzu+0x7598ce)
    #10 execute_native_thread_routine <null> (libstdc++.so.6+0xd95c3)

  Location is heap block of size 352 at 0x7b4800037200 allocated by main thread:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x896fc)
    #1 Initialize /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:185 (yuzu+0x757a63)
    #2 Common::Log::Initialize() /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:290 (yuzu+0x75857c)
    #3 GMainWindow::GMainWindow() /home/lat9nq/repos/yuzu/src/yuzu/main.cpp:210 (yuzu+0x6d8328)
    #4 main /home/lat9nq/repos/yuzu/src/yuzu/main.cpp:3746 (yuzu+0x6fb312)

  Mutex M240796413737561232 is already destroyed.

  Thread T43 'yuzu:Log' (tid=170874, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5bef5)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd9698)
    #2 _S_create<Common::Log::(anonymous namespace)::Impl::StartBackendThread()::<lambda(std::stop_token)> > /usr/include/c++/11/thread:217 (yuzu+0x758e4e)
    #3 jthread<Common::Log::(anonymous namespace)::Impl::StartBackendThread()::<lambda(std::stop_token)> > /usr/include/c++/11/thread:118 (yuzu+0x758b64)
    #4 StartBackendThread /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:228 (yuzu+0x75837f)
    #5 Start /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:191 (yuzu+0x757b64)
    #6 Common::Log::Start() /home/lat9nq/repos/yuzu/src/common/logging/backend.cpp:294 (yuzu+0x7585b6)
    #7 GMainWindow::GMainWindow() /home/lat9nq/repos/yuzu/src/yuzu/main.cpp:310 (yuzu+0x6d90e2)
    #8 main /home/lat9nq/repos/yuzu/src/yuzu/main.cpp:3746 (yuzu+0x6fb312)

SUMMARY: ThreadSanitizer: data race (/lib64/libtsan.so.0+0x45e26) in pthread_cond_destroy
```

**Comment by merryhime** [comment]
`MPSCQueue` is destructed before `std::jthread`, likely resulting in the above race.
