### ISSUE TITLE
Mario 3D All-Stars crashes for both Sunshine + Galaxy on Steam Deck via Yuzu

### ISSUE THREAD

**Issue by deathtenk** [yuzu-emu/yuzu#8653]
Title describes the problem. Essentially Sunshine and Galaxy both crash on the steam deck (in both desktop mode and gaming mode). Mario64 runs, although not very well. First concern is priority.

### Operating System info:
```
NAME="SteamOS"
PRETTY_NAME="SteamOS"
VERSION_CODENAME=holo
ID=steamos
ID_LIKE=arch
ANSI_COLOR="1;35"
HOME_URL="https://www.steampowered.com/"
DOCUMENTATION_URL="https://support.steampowered.com/"
SUPPORT_URL="https://support.steampowered.com/"
BUG_REPORT_URL="https://support.steampowered.com/"
LOGO=steamos
VARIANT_ID=steamdeck
BUILD_ID=20220718.1
VERSION_ID=3.2
```

### Yuzu Version: 
[scm_rev](https://github.com/yuzu-emu/yuzu-mainline/commit/scm_rev) 

### Yuzu configuration:
Graphics API: Vulkan
resolution: 720p/1080p
CPU: Auto
AA: no AA

### Logs:
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/9193792/yuzu_log.txt)

Any help on figuring this out would be very much appreciated. From what I understand this game had already been crashing before but thanks to the hard work of the Yuzu team 3D All-Stars was functioning before. I've also seen videos of it working on the deck in other contexts so I'm not really sure what's happening. Thanks a whole bunch!

**Comment by liamwhite** [comment]
Uninstall the game update for 3DAS, should boot then (see #8217)
For Super Mario 64 and Super Mario Sunshine, use OpenGL for improved performance.

**Comment by deathtenk** [comment]
Okay, tried that and I'm still seeing the same problem. It would appear there's some more messaging in the logs this time. logs:
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/9194047/yuzu_log.txt)

**Comment by liamwhite** [comment]
The log is truncated. It seems that yuzu itself is crashing; would you be able to get a stack trace by running yuzu in gdb? Before starting a game, configure the following:
![](https://raw.githubusercontent.com/flathub/org.yuzu_emu.yuzu/master/assets/yuzu-settings-2.png)
![](https://raw.githubusercontent.com/flathub/org.yuzu_emu.yuzu/master/assets/yuzu-settings-1.png)

**Comment by deathtenk** [comment]
okay gotchya will do

**Comment by deathtenk** [comment]
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/9194188/yuzu_log.txt) hmm I did as you asked and i'm looking at the logs and they don't look all that different. It just looks like it cuts off very suddenly and randomly without reason. I'm starting to wonder if the data got corrupted when I moved it off the cartridge.
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/9194200/yuzu_log.txt)

**Comment by liamwhite** [comment]
I am looking for a stack trace from gdb. You should run the yuzu executable from within gdb and when it crashes, execute the `bt` command at the gdb prompt.

**Comment by deathtenk** [comment]
```
Starting program: /home/deck/Applications/yuzu.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 14438]
process 14434 is executing new program: /tmp/.mount_yuzu.AEPU62O/AppRun
[Detaching after fork from child process 14443]
libpng warning: iCCP: known incorrect sRGB profile
[AVHWDeviceContext @ 0x7f7d3801cc40] Failed to initialise VAAPI connection: -1 (unknown libva error).
[AVHWDeviceContext @ 0x7f7d385d38c0] Failed to initialise VAAPI connection: -1 (unknown libva error).
[AVHWDeviceContext @ 0x7f7d38dffa80] Failed to initialise VAAPI connection: -1 (unknown libva error).
[AVHWDeviceContext @ 0x7f7d38008f40] Failed to initialise VAAPI connection: -1 (unknown libva error).
libpng warning: iCCP: known incorrect sRGB profile
[Inferior 1 (process 14434) exited with code 01]

```

That's the trace when I run it from within gdb.

**Comment by deathtenk** [comment]
i dont think the output is verbose enough hold on i'm gonna try to get it to be more detailed

**Comment by liamwhite** [comment]
Use `set detach-on-fork off` before starting the program

**Comment by deathtenk** [comment]
hm when i do that it starts two processes and just appears to hang? output looks like this:

```
(gdb) file yuzu.AppImage 
Reading symbols from yuzu.AppImage...
(No debugging symbols found in yuzu.AppImage)
(gdb) set detach-on-fork off
(gdb) run
Starting program: /home/deck/Applications/yuzu.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New inferior 2 (process 17660)]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
```
No window pops up with yuzu or anything.

**Comment by deathtenk** [comment]
I mean I can see yuzu running in htop sooo no idea whats going on

**Comment by liamwhite** [comment]
Is that consistent? Does it start if you kill it and try again?

**Comment by deathtenk** [comment]
yea same thing. in htop it shows its running though. screenshots attached 
![image](https://user-images.githubusercontent.com/3114263/181143302-d82aa83d-a093-47b0-9e14-283a1c3bfae5.png)
![image](https://user-images.githubusercontent.com/3114263/181143408-c683d1c5-53d8-4e80-af28-b041df527ab8.png)

**Comment by deathtenk** [comment]
since the process is running but its not doing anything with the CPU that tells me the threads hanging somewhere.

**Comment by deathtenk** [comment]
alright did that. had to enter continue to get the thread going. (I'm pretty sure thats what was happening when i tried starting it from gdb). here's what the output looked like (what it spits out when it crashes, and what comes out of `bt`.

```
Cannot access memory at address 0x69e900000003b907
Cannot access memory at address 0x69e900000003b8ff
[LWP 26166 exited]
[New LWP 28155]
[New LWP 28156]
[New LWP 28157]
[New LWP 28158]
[New LWP 28159]
[New LWP 28160]
Cannot access memory at address 0x69e900000003b907
Cannot access memory at address 0x69e900000003b8ff
[New LWP 28161]
[LWP 28161 exited]
[New LWP 28162]
[New LWP 28163]
[New LWP 28164]
[New LWP 28165]
[New LWP 28166]
[New LWP 28167]
[New LWP 28168]
[New LWP 28169]
[New LWP 28170]
[New LWP 28171]
[New LWP 28172]
[New LWP 28173]
[New LWP 28174]
[New LWP 28175]
[New LWP 28176]
[New LWP 28177]
[New LWP 28178]
[New LWP 28179]
[New LWP 28180]
[New LWP 28181]
[New LWP 28182]
[New LWP 28183]
[New LWP 28184]
[New LWP 28185]
[New LWP 28186]
[New LWP 28188]
[New LWP 28189]

Thread 689 "yuzu:PipelineBu" received signal SIGFPE, Arithmetic exception.
[Switching to LWP 28165]
0x00007f579209af30 in ?? ()
(gdb) bt
#0  0x00007f579209af30 in ?? ()
#1  0x0000000000000057 in ?? ()
#2  0x00007f57535ac5e0 in ?? ()
#3  0x0000000004126a10 in ?? ()
#4  0x00007f57535ac06c in ?? ()
#5  0x0000000003a7cd50 in ?? ()
#6  0x00007f57535ad390 in ?? ()
#7  0x00007f57535ac067 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x0000000000000000 in ?? ()

```

**Comment by liamwhite** [comment]
Could you also disable the macro JIT and then retry?
![image](https://user-images.githubusercontent.com/9658600/181145805-90c8698c-08fe-4273-92be-2c405fe261d4.png)

If the backtrace still doesn't have any symbols in it, could you try with the [Flatpak version as well](https://github.com/flathub/org.yuzu_emu.yuzu#obtaining-necessary-information-for-bug-reports)?

**Comment by deathtenk** [comment]
hmm enabled that option no symbols seem to be appearing. gonna try flatpak now.

**Comment by deathtenk** [comment]
seems flatpak has a completely different problem. I get to the menu, and before I'm even able to select my game it crashes. output in gdb:

```
[New Thread 0x7f708affd640 (LWP 31725)]
[Thread 0x7f708affd640 (LWP 31725) exited]
[New Thread 0x7f708affd640 (LWP 31726)]
[New Thread 0x7f708affd640 (LWP 31727)]
[Thread 0x7f708affd640 (LWP 31726) exited]

Thread 76 "yuzu:AudioRende" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f71beffd640 (LWP 31338)]
0x00007ff3f60c749b in raise () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ff3f60c749b in raise () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff3f60b0857 in abort () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x0000560428031946 in ?? ()
#3  0x00005604284e6d6f in ?? ()
#4  0x00005604284be504 in ?? ()
#5  0x00007ff3f64d75c5 in execute_native_thread_routine () from target:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ff3f62763ba in start_thread () from target:/usr/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ff3f61917a3 in clone () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by deathtenk** [comment]
more symbols this time so that's a plus

**Comment by deathtenk** [comment]
i could attempt to time it to try and attach to the process just after it forks because i can select a game and attempt to run it without gdb attached.

**Comment by deathtenk** [comment]
tough part is that's a split second thing be hard to pull off.

**Comment by deathtenk** [comment]
Okay update: i did that, got the timing right. still no symbols from bt. output is roughly the same.

**Comment by deathtenk** [comment]
infact the hex values are exactly the same, check it out:

```
#0  0x00007f9024216f30 in ?? ()
#1  0x0000000000000057 in ?? ()
#2  0x00007f8fc0e6d5e0 in ?? ()
#3  0x0000000003f99d20 in ?? ()
#4  0x00007f8fc0e6d06c in ?? ()
#5  0x0000000003e682b0 in ?? ()
#6  0x00007f8fc0e6e390 in ?? ()
#7  0x00007f8fc0e6d067 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x0000000000000000 in ?? ()
```

**Comment by liamwhite** [comment]
When debugging in flatpak there should be no need to attach to a running binary, and you can just launch it (see how to do this in the instructions I linked). I believe the AppImage intentionally forks for initialization but the flatpak version does not..

**Comment by deathtenk** [comment]
aye. well in order to attach gdb to the binary, i first need to run a development sandbox for flatpak via `flatpak run --devel --command=sh --branch=stable --arch=x86_64 org.yuzu_emu.yuzu` . However I was running into this problem where it was complaining that the org.kde.Sdk was not installed and after attempting to install it, it just could not be found. So after a little bit of google searching I found that something about some changes they made to [flathub broke this](https://github.com/flathub/flathub/issues/2725). 

So instead of tangling myself in that, another thought occurred to me. Would I effectively be doing the same thing if I just mounted the .AppImage locally and attached to the process by running the binary directly?

**Comment by liamwhite** [comment]
What is your system version of Mesa?

**Comment by deathtenk** [comment]
mesa 22.0.0_devel.148041.radeonsi_20220224-1

**Comment by liamwhite** [comment]
I tested the mesa-22.0.0 release tag on my RX 560 4GB and I did not encounter a crash. It could be an RDNA2-specific issue, I will check with the team

**Comment by deathtenk** [comment]
thanks man really appreciate your patience. Let me know if anything else comes up about RDNA2.

**Comment by liamwhite** [comment]
Since your crash is in radv, do any of the games work with OpenGL?

**Comment by deathtenk** [comment]
well that's interesting. So behavior is actually different. I may have also uncovered a separate UI bug.

1.) when I try to set the individual game profile to use OpenGL, it still uses vulkan. I can override this by changing the global setting, but the local game setting doesn't appear to change the API.
2.) when I do run the game with OpenGL, it attempts to load the game and just hangs on the loading screen. Not sure if that says anything, but yea OpenGL appears not to be functioning either.

So yea I'd dump the trace here but the process doesn't fail, it just hangs. Not really sure what that's about.

**Comment by deathtenk** [comment]
Quick correction: Mario 64 does appear to work. Just not the other two titles.

**Comment by liamwhite** [comment]
We have confirmed that this is an issue with Mesa on RDNA2 and are working on filing an upstream report.

**Comment by liamwhite** [comment]
Yes, it persists up to and including the latest `main` git version of Mesa.

**Comment by deathtenk** [comment]
Hey I saw you filed an issue under the mesa repo, thanks so much man I appreciate that! I went ahead and subbed to the yuzu pateron because I'm a big fan of the work you and the team have been doing, hope there's ways I can help in the future. (even if it is just testing for obscure issues like the one I found XD).
