### ISSUE TITLE
Zelda Skyward Sword HD - Crash on linux

### ISSUE THREAD

**Issue by killown** [yuzu-emu/yuzu#9287]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

chaotic-aur/yuzu-early-access 3141-1, chaotic-aur/yuzu-mainline-bin 0.1228-1, chaotic-aur/yuzu-mainline-git r22526.59ea2982d-1

### Description of Issue

Trying to play Skyward Sword HD but after click to play it shows a black screen with "Starting" and switch logo

➜  ~ yuzu
libpng warning: iCCP: known incorrect sRGB profile
/usr/sbin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/span:278: std::span::reference std::span<int, 18446744073709551615>::operator[](std::span::size_type) const [_Type = int, _Extent = 18446744073709551615]: Assertion '__idx < size()' failed.
[1]    190516 IOT instruction (core dumped)  yuzu

### Expected Behavior

Play the game...

### Reproduction Steps

click to play

### Log File

[   3.640052] Render.Vulkan <Info> video_core/renderer_vulkan/vk_pipeline_cache.cpp:LoadDiskResources:452: Total Pipeline Count: 0
[  17.942413] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  17.946539] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  17.952024] Service.AM <Warning> core/hle/service/am/am.cpp:SetRequestExitToLibraryAppletAtExecuteNextProgramEnabled:863: (STUBBED) called
[  17.952891] Service.AM <Warning> core/hle/service/am/am.cpp:GetGpuErrorDetectedSystemEvent:1784: (STUBBED) called
[  17.956626] Service.AM <Warning> core/hle/service/am/am.cpp:AcquireForegroundRights:92: (STUBBED) called
[  17.956927] Service.AM <Warning> core/hle/service/am/am.cpp:SetFocusHandlingMode:432: (STUBBED) called. unknown0=0, unknown1=0, unknown2=1
[  17.957280] Service.AM <Warning> core/hle/service/am/am.cpp:SetOutOfFocusSuspendingEnabled:451: (STUBBED) called enabled=false
[  17.958873] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  17.962082] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  17.963117] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  17.964978] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  17.965121] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.202955] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.203434] Service.ACC <Warning> core/hle/service/acc/acc.cpp:InitializeApplicationInfoRestricted:744: (Partial implementation) called
[  19.203437] Service.ACC <Warning> core/hle/service/acc/acc.cpp:InitializeApplicationInfoBase:787: ApplicationInfo init required
[  19.207200] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.208752] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.213190] Service.AM <Warning> core/hle/service/am/am.cpp:SetRestartMessageEnabled:439: (STUBBED) called
[  19.214617] Service.NVDRV <Warning> core/hle/service/nvdrv/nvdrv_interface.cpp:Initialize:153: (STUBBED) called
[  19.216592] Service.NVDRV <Warning> core/hle/service/nvdrv/nvdrv_interface.cpp:SetAruid:193: (STUBBED) called, pid=0x51
[  19.217115] Service.NVDRV <Warning> core/hle/service/nvdrv/nvdrv_interface.cpp:SetGraphicsFirmwareMemoryMarginEnabled:201: (STUBBED) called
[  19.219651] Service.VI <Warning> core/hle/service/vi/vi.cpp:GetManagerDisplayService:455: (STUBBED) called
[  19.220047] Service.VI <Warning> core/hle/service/vi/vi.cpp:GetSystemDisplayService:447: (STUBBED) called
[  19.220463] Service.VI <Warning> core/hle/service/vi/vi.cpp:GetRelayService:439: (STUBBED) called
[  19.224281] Service.VI <Warning> core/hle/service/vi/vi.cpp:OpenDisplay:471: (STUBBED) called
[  19.225321] Service.AM <Warning> core/hle/service/am/am.cpp:CreateManagedDisplaySeparableLayer:478: (STUBBED) called
[  19.227859] Service.VI <Warning> core/hle/service/vi/vi.cpp:AdjustRefcount:110: (STUBBED) called id=1, addval=00000001, type=00000000
[  19.228144] Service.VI <Warning> core/hle/service/vi/vi.cpp:AdjustRefcount:110: (STUBBED) called id=1, addval=00000001, type=00000001
[  19.229745] Service.VI <Warning> core/hle/service/vi/vi.cpp:GetNativeHandle:121: (STUBBED) called id=1, unknown=0000000F
[  19.243456] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.313785] Service.NVDRV <Warning> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:AllocGPFIFOEx2:185: (STUBBED) called, num_entries=1000, flags=1, unk0=0, unk1=0, unk2=0, unk3=0
[  19.314019] Service.NVDRV <Warning> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:AllocateObjectContext:204: (STUBBED) called, class_num=B197, flags=0
[  19.314368] Service.NVDRV <Warning> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:SetErrorNotifier:165: (STUBBED) called, offset=0, size=1000, mem=C
[  19.314529] Service.NVDRV <Info> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:ChannelSetTimeout:344: called, timeout=0x266
[  19.315175] Service.NVDRV <Info> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:ChannelSetTimeslice:352: called, timeslice=0x3FC00
[  19.326942] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.327776] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.327778] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.327779] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.327779] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.327780] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.327780] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330053] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330056] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330057] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330057] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330058] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330058] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330060] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330060] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330061] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330061] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330061] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330062] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330064] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330064] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330065] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330065] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330066] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330066] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330067] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330067] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330068] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330068] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330069] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.330168] Service.NVDRV <Warning> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:AllocGPFIFOEx2:185: (STUBBED) called, num_entries=1000, flags=1, unk0=0, unk1=0, unk2=0, unk3=0
[  19.330323] Service.NVDRV <Warning> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:AllocateObjectContext:204: (STUBBED) called, class_num=B197, flags=0
[  19.330358] Service.NVDRV <Warning> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:SetErrorNotifier:165: (STUBBED) called, offset=0, size=1000, mem=18
[  19.330386] Service.NVDRV <Info> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:ChannelSetTimeout:344: called, timeout=0x266
[  19.330443] Service.NVDRV <Info> core/hle/service/nvdrv/devices/nvhost_gpu.cpp:ChannelSetTimeslice:352: called, timeslice=0x3FC00
[  19.331316] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.331318] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.331319] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.331319] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.331320] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.331320] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333222] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333224] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333225] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333225] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333226] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333227] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333227] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333228] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333230] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333230] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333230] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333231] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333231] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333232] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333232] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333233] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333233] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333234] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333234] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333235] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333235] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333236] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.333236] HW.GPU <Warning> video_core/engines/maxwell_3d.cpp:ProcessFirmwareCall4:396: (STUBBED) called
[  19.342785] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.351734] Service.AM <Warning> core/hle/service/am/am.cpp:SetOperationModeChangedNotification:403: (STUBBED) called flag=true
[  19.351914] Service.AM <Warning> core/hle/service/am/am.cpp:SetPerformanceModeChangedNotification:413: (STUBBED) called flag=true
[  19.353855] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.355637] Loader <Info> core/file_sys/patch_manager.cpp:PatchRomFS:419: Patching RomFS for title_id=01002DA013484000, type=01
[  19.360069] Loader <Info> core/file_sys/patch_manager.cpp:PatchRomFS:419: Patching RomFS for title_id=01002DA013484000, type=01
[  19.692115] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.751190] Service.FS <Info> core/hle/service/filesystem/fsp_srv.cpp:OpenSaveDataFileSystem:879: called.
[  19.797622] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.798582] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.799155] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.799368] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.799489] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.799637] Service <Warning> core/hle/service/sm/sm_controller.cpp:QueryPointerBufferSize:68: (STUBBED) called
[  19.808148] Service.Audio <Info> audio_core/sink/sdl2_sink.cpp:SDLSinkStream:76: Opening SDL stream 2 with: rate 48000 channels 2 (system channels 2)  samples 480
[  19.814407] Service.Audio <Info> audio_core/sink/sdl2_sink.cpp:SDLSinkStream:76: Opening SDL stream 3 with: rate 48000 channels 2 (system channels 2)  samples 480
/usr/sbin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/span:278: std::span::reference std::span<int, 18446744073709551615>::operator[](std::span::size_type) const [_Type = int, _Extent = 18446744073709551615]: Assertion '__idx < size()' failed.
[1]    192469 IOT instruction (core dumped)  yuzu

### System Configuration

CPU: AMD Ryzen 5 5600X
GPU/Driver: RX 580
RAM: 16gb
OS: Archlinux

**Comment by liamwhite** [comment]
Would you be able to provide a stack trace of this crash? Thanks

**Comment by killown** [comment]
> Would you be able to provide a stack trace of this crash? Thanks

I would need the step by step to send you the stack trace, can you provide?

**Comment by liamwhite** [comment]
1. Install gdb, and start yuzu in the console with the following command: `gdb /path/to/yuzu -ex r`
2. Enable CPU debugging: ![](https://raw.githubusercontent.com/flathub/org.yuzu_emu.yuzu/master/assets/yuzu-settings-2.png)
3. Disable Host MMU emulation: ![](https://raw.githubusercontent.com/flathub/org.yuzu_emu.yuzu/master/assets/yuzu-settings-1.png)
4. Launch the game
5. When it crashes, the emulator will most likely appear to freeze, and the debugger will print a new line reading `(gdb) `
6. Type `bt` at the prompt and hit enter
7. Paste the console output here

**Comment by killown** [comment]
#0  0x00007fffec6a164c in ?? () from /usr/lib/libc.so.6
#1  0x00007fffec651958 in raise () from /usr/lib/libc.so.6
#2  0x00007fffec63b53d in abort () from /usr/lib/libc.so.6
#3  0x00007fffec8d2112 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#4  0x000055555606ccb4 in ?? ()
#5  0x000055555602767d in ?? ()
#6  0x00005555560271d9 in ?? ()
#7  0x00007fffec8d62f3 in std::execute_native_thread_routine (__p=0x7f7e08052f20) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#8  0x00007fffec69f8fd in ?? () from /usr/lib/libc.so.6
#9  0x00007fffec721a60 in ?? () from /usr/lib/libc.so.6

**Comment by killown** [comment]
➜  ~ flatpak run org.yuzu_emu.yuzu
Gtk-Message: 01:15:11.705: Failed to load module "xapp-gtk3-module"
Gtk-Message: 01:15:11.723: Failed to load module "canberra-gtk-module"
Gtk-Message: 01:15:11.723: Failed to load module "canberra-gtk-module"
Qt: Session management error: None of the authentication protocols specified are supported
libpng warning: iCCP: known incorrect sRGB profile
/usr/include/c++/11.3.0/span:278: constexpr std::span<_Type, _Extent>::element_type& std::span<_Type, _Extent>::operator[](std::span<_Type, _Extent>::size_type) const [with _Type = int; long unsigned int _Extent = 18446744073709551615; std::span<_Type, _Extent>::reference = int&; std::span<_Type, _Extent>::size_type = long unsigned int]: Assertion '__idx < size()' failed.

**Comment by MysticExile** [comment]
Fixed with #9297
