### ISSUE TITLE
yuzu nightly crashes on linux no matter what the game

### ISSUE THREAD

**Issue by ReaperOfSouls1909** [yuzu-emu/yuzu#939]
https://gist.github.com/ReaperOfSouls1909/f36ae4e63473ea0d962c61ee830898c7 backtrace

**Comment by 7oxicshadow** [comment]
I have built against the latest git but I am getting a different crash when loading a game:

BT:

```
Thread 22 "EmuThread" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffa6ffd700 (LWP 19822)]
assert_noinline_call<Kernel::Break(u64, u64, u64)::<lambda()> >(const Kernel::<lambda()> &) (fn=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./common/assert.h:27
27	    exit(1); // Keeps GCC's mouth shut about this actually returning
Missing separate debuginfos, use: dnf debuginfo-install GConf2-3.2.6-20.fc28.x86_64 PackageKit-gtk3-module-1.1.10-1.fc28.x86_64 SDL2-2.0.8-5.fc28.x86_64 adwaita-qt5-1.0-4.fc28.x86_64 alsa-lib-1.1.6-2.fc28.x86_64 at-spi2-atk-2.26.2-1.fc28.x86_64 at-spi2-core-2.28.0-1.fc28.x86_64 atk-2.28.1-1.fc28.x86_64 bzip2-libs-1.0.6-26.fc28.x86_64 cairo-1.15.12-2.fc28.x86_64 cairo-gobject-1.15.12-2.fc28.x86_64 dbus-glib-0.110-2.fc28.x86_64 dbus-libs-1.12.10-1.fc28.x86_64 dconf-0.28.0-1.fc28.x86_64 expat-2.2.5-3.fc28.x86_64 flac-libs-1.3.2-7.fc28.x86_64 fontconfig-2.13.0-4.fc28.x86_64 freetype-2.8-10.fc28.x86_64 fribidi-1.0.2-1.fc28.x86_64 gdk-pixbuf2-2.36.12-1.fc28.x86_64 glib2-2.56.1-4.fc28.x86_64 graphite2-1.3.10-5.fc28.x86_64 gsm-1.0.17-5.fc28.x86_64 gtk3-3.22.30-1.fc28.x86_64 gvfs-client-1.36.2-2.fc28.x86_64 harfbuzz-1.7.5-3.fc28.x86_64 jasper-libs-2.0.14-5.fc28.x86_64 jbigkit-libs-2.1-12.fc28.x86_64 lcms2-2.9-2.fc28.x86_64 libICE-1.0.9-12.fc28.x86_64 libSM-1.2.2-8.fc28.x86_64 libX11-1.6.5-7.fc28.x86_64 libX11-xcb-1.6.5-7.fc28.x86_64 libXau-1.0.8-11.fc28.x86_64 libXcomposite-0.4.4-12.fc28.x86_64 libXcursor-1.1.15-1.fc28.x86_64 libXdamage-1.1.4-12.fc28.x86_64 libXext-1.3.3-8.fc28.x86_64 libXfixes-5.0.3-5.fc28.x86_64 libXi-1.7.9-6.fc28.x86_64 libXinerama-1.1.3-10.fc28.x86_64 libXrandr-1.5.1-5.fc28.x86_64 libXrender-0.9.10-5.fc28.x86_64 libXtst-1.2.3-5.fc28.x86_64 libasyncns-0.8-14.fc28.x86_64 libblkid-2.32.1-1.fc28.x86_64 libcanberra-0.30-16.fc28.x86_64 libcanberra-gtk3-0.30-16.fc28.x86_64 libcap-2.25-9.fc28.x86_64 libdatrie-0.2.9-7.fc28.x86_64 libdrm-2.4.93-1.fc28.x86_64 libepoxy-1.5.2-1.fc28.x86_64 libffi-3.1-16.fc28.x86_64 libgcc-8.1.1-5.fc28.x86_64 libgcrypt-1.8.3-1.fc28.x86_64 libglvnd-1.0.1-0.7.git5baa1e5.fc28.x86_64 libglvnd-glx-1.0.1-0.7.git5baa1e5.fc28.x86_64 libgpg-error-1.31-1.fc28.x86_64 libicu-60.2-2.fc28.x86_64 libjpeg-turbo-1.5.3-6.fc28.x86_64 libmng-2.0.3-7.fc28.x86_64 libmount-2.32.1-1.fc28.x86_64 libogg-1.3.2-10.fc28.x86_64 libpng-1.6.34-6.fc28.x86_64 libselinux-2.8-1.fc28.x86_64 libsndfile-1.0.28-7.fc28.x86_64 libstdc++-8.1.1-5.fc28.x86_64 libtdb-1.3.15-4.fc28.x86_64 libthai-0.1.28-1.fc28.x86_64 libtiff-4.0.9-10.fc28.x86_64 libtool-ltdl-2.4.6-24.fc28.x86_64 libuuid-2.32.1-1.fc28.x86_64 libvorbis-1.3.6-3.fc28.x86_64 libwayland-client-1.15.0-1.fc28.x86_64 libwayland-cursor-1.15.0-1.fc28.x86_64 libwayland-egl-1.15.0-1.fc28.x86_64 libwebp-1.0.0-1.fc28.x86_64 libxcb-1.13-1.fc28.x86_64 libxcrypt-4.1.1-4.fc28.x86_64 libxkbcommon-0.8.0-5.fc28.x86_64 libxkbcommon-x11-0.8.0-5.fc28.x86_64 lz4-libs-1.8.1.2-4.fc28.x86_64 pango-1.42.3-1.fc28.x86_64 pcre-8.42-2.fc28.x86_64 pcre2-10.31-8.fc28.x86_64 pcre2-utf16-10.31-8.fc28.x86_64 pixman-0.34.0-8.fc28.x86_64 pulseaudio-libs-12.2-1.fc28.x86_64 qgnomeplatform-0.4-1.fc28.x86_64 qt5-qtbase-5.10.1-6.fc28.x86_64 qt5-qtbase-gui-5.10.1-6.fc28.x86_64 qt5-qtimageformats-5.10.1-1.fc28.x86_64 qt5-qtsvg-5.10.1-1.fc28.x86_64 sssd-client-1.16.2-4.fc28.x86_64 systemd-libs-238-9.git0e0aa59.fc28.x86_64 xcb-util-0.4.0-9.fc28.x86_64 xcb-util-image-0.4.0-9.fc28.x86_64 xcb-util-keysyms-0.4.0-7.fc28.x86_64 xcb-util-renderutil-0.3.9-10.fc28.x86_64 xcb-util-wm-0.4.1-12.fc28.x86_64 xz-libs-5.2.4-2.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64
(gdb) bt
#0  0x00000000005c177a in assert_noinline_call<Kernel::Break(u64, u64, u64)::<lambda()> >(const Kernel::<lambda()> &) (fn=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./common/assert.h:27
#1  0x00000000005bedc8 in Kernel::Break(u64, u64, u64) (reason=0, info1=0, info2=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/svc.cpp:258
#2  0x00000000005c26b4 in Kernel::SvcWrap<Kernel::Break>() ()
    at /mnt/games/native_emulators/source_files/yuzu/src/./core/hle/kernel/svc_wrap.h:232
#3  0x00000000005c1609 in Kernel::CallSVC(unsigned int) (immediate=38)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/svc.cpp:1044
#4  0x000000000059902b in ARM_Dynarmic_Callbacks::CallSVC(unsigned int) (this=0x1a45450, swi=38)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/arm/dynarmic/arm_dynarmic.cpp:85
#5  0x00007fff33bc9921 in  ()
#6  0x00007fffa6ffcb10 in  ()
#7  0x00007fffffffc1e0 in  ()
#8  0x00007fffffffc1e0 in  ()
#9  0x00007fffffffc10f in  ()
#10 0x0000000001243518 in Core::System::s_instance ()
---Type <return> to continue, or q <return> to quit---
#11 0x00007fffa6ffcb30 in  ()
#12 0x0000000002646c10 in  ()
#13 0x000000000096f491 in Dynarmic::BackendX64::BlockOfCode::RunCodeFrom(void*, void const*) const (this=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xfffffffffffffff8: 
```

**Comment by 7oxicshadow** [comment]
just found the location of the log file:
```

[  10.138286] Frontend <Info> yuzu/main.cpp:BootGame:472: yuzu starting...
[  10.585734] Service.NS <Warning> core/hle/service/ns/pl_u.cpp:PL_U:55: Unable to load shared font: /home/toxicshadow/.local/share/yuzu/sysdata/shared_font.bin
[  10.621637] Render.OpenGL <Critical> video_core/renderer_opengl/gl_rasterizer.cpp:RasterizerOpenGL:93: Sync fixed function OpenGL state here!
[  10.621661] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:453: GL_VERSION: 3.3.0 NVIDIA 396.45
[  10.621669] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:454: GL_VENDOR: NVIDIA Corporation
[  10.621671] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:455: GL_RENDERER: GeForce GTX 1070/PCIe/SSE2
[  11.150459] Kernel <Warning> core/hle/kernel/vm_manager.cpp:GetAddressSpaceBaseAddr:396: (STUBBED) called
[  11.151415] Kernel <Warning> core/hle/kernel/vm_manager.cpp:GetAddressSpaceBaseAddr:396: (STUBBED) called
[  11.151823] Kernel <Warning> core/hle/kernel/vm_manager.cpp:GetAddressSpaceSize:401: (STUBBED) called
[  11.185035] Kernel <Warning> core/hle/kernel/vm_manager.cpp:GetTotalHeapUsage:391: (STUBBED) called
[  11.185452] Kernel <Warning> core/hle/kernel/vm_manager.cpp:GetTotalMemoryUsage:386: (STUBBED) called
[  11.351143] Service <Warning> core/hle/service/sm/controller.cpp:QueryPointerBufferSize:46: (STUBBED) called
[  11.432249] Service.AM <Warning> core/hle/service/am/am.cpp:GetAppletResourceUserId:37: (STUBBED) called
[  11.463383] Service.AM <Warning> core/hle/service/am/am.cpp:GetEventHandle:325: (STUBBED) called
[  11.477580] Service.AM <Warning> core/hle/service/am/am.cpp:ReceiveMessage:333: (STUBBED) called
[  11.483934] Service.AM <Warning> core/hle/service/am/am.cpp:GetCurrentFocusState:341: (STUBBED) called
[  11.492624] Service.AM <Warning> core/hle/service/am/am.cpp:AcquireForegroundRights:44: (STUBBED) called
[  11.502970] Service.AM <Warning> core/hle/service/am/am.cpp:SetFocusHandlingMode:181: (STUBBED) called
[  11.509211] Service.AM <Warning> core/hle/service/am/am.cpp:SetOutOfFocusSuspendingEnabled:230: (STUBBED) called enabled=false
[  11.535270] Service <Warning> core/hle/service/sm/controller.cpp:QueryPointerBufferSize:46: (STUBBED) called
[  11.548052] IPC <Warning> core/hle/kernel/hle_ipc.cpp:ParseCommandBuffer:136: Domain request has no DomainMessageHeader!
[  12.450612] Kernel.SVC <Warning> core/hle/kernel/svc.cpp:CreateTransferMemory:802: (STUBBED) called addr=0x10A400000, size=0x6000000, perms=0x00000000
[  12.460372] Service.AM <Warning> core/hle/service/am/am.cpp:InitializeGamePlayRecording:670: (STUBBED) called
[  12.469401] Service.AM <Warning> core/hle/service/am/am.cpp:SetGamePlayRecordingState:677: (STUBBED) called
[  13.835269] Service <Warning> core/hle/service/sm/controller.cpp:QueryPointerBufferSize:46: (STUBBED) called
[  13.838767] IPC <Warning> core/hle/kernel/hle_ipc.cpp:ParseCommandBuffer:136: Domain request has no DomainMessageHeader!
[  13.842633] Service.FS <Warning> core/hle/service/filesystem/fsp_srv.cpp:Initialize:519: (STUBBED) called
[  13.847164] Service.FS <Warning> core/hle/service/filesystem/fsp_srv.cpp:GetGlobalAccessLogMode:573: (STUBBED) called
[  13.860511] Service.FS <Critical> core/hle/service/filesystem/fsp_srv.cpp:OpenDataStorageByCurrentProcess:586: no file system interface available!
[  13.940503] Service.AM <Warning> core/hle/service/am/am.cpp:SetTerminateResult:647: (STUBBED) called, result=0xFFFFFFFF
[  13.942153] Debug.Emulated <Critical> core/hle/kernel/svc.cpp:Break:257: Emulated program broke execution! reason=0x0000000000000000, info1=0x0000000000000000, info2=0x0000000000000000
[  13.942158] Debug <Critical> core/hle/kernel/svc.cpp:operator():258: Assertion Failed!
```

**Comment by mailwl** [comment]
it can't find romfs. Check location and name of romfs file. It must be in same directory as `main` file, and name like `rom.romfs`

**Comment by 7oxicshadow** [comment]
@mailwl Thanks for that. My romfs was named incorrectly.

I had to rectify another problem after that which was reported in the log file. I dont have the exact line but it was effectively:

mkdir failed: Unable to create folder "/home/toxicshadow/.local/share/yuzu/nand/user/save/0000000000000000/00000000000000000000000000000001/0100000000010000"

When I created it manually it progresses further to a black screen with the FPS counter cycling and then I get another segfault with the following Backtrace.

```
Thread 9 "yuzu" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff63074700 (LWP 5973)]
assert_noinline_call<GLShader::Decompiler::GLSLGenerator::CompileInstr(u32)::<lambda()> >(const GLShader::Decompiler::GLSLGenerator::<lambda()> &) (fn=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./common/assert.h:27
27      exit(1); // Keeps GCC's mouth shut about this actually returning
Missing separate debuginfos, use: dnf debuginfo-install GConf2-3.2.6-20.fc28.x86_64 PackageKit-gtk3-module-1.1.10-1.fc28.x86_64 SDL2-2.0.8-5.fc28.x86_64 adwaita-qt5-1.0-4.fc28.x86_64 alsa-lib-1.1.6-2.fc28.x86_64 at-spi2-atk-2.26.2-1.fc28.x86_64 at-spi2-core-2.28.0-1.fc28.x86_64 atk-2.28.1-1.fc28.x86_64 bzip2-libs-1.0.6-26.fc28.x86_64 cairo-1.15.12-2.fc28.x86_64 cairo-gobject-1.15.12-2.fc28.x86_64 dbus-glib-0.110-2.fc28.x86_64 dbus-libs-1.12.10-1.fc28.x86_64 dconf-0.28.0-1.fc28.x86_64 expat-2.2.5-3.fc28.x86_64 flac-libs-1.3.2-7.fc28.x86_64 fontconfig-2.13.0-4.fc28.x86_64 freetype-2.8-10.fc28.x86_64 fribidi-1.0.2-1.fc28.x86_64 gdk-pixbuf2-2.36.12-1.fc28.x86_64 glib2-2.56.1-4.fc28.x86_64 graphite2-1.3.10-5.fc28.x86_64 gsm-1.0.17-5.fc28.x86_64 gtk3-3.22.30-1.fc28.x86_64 gvfs-client-1.36.2-2.fc28.x86_64 harfbuzz-1.7.5-3.fc28.x86_64 jasper-libs-2.0.14-5.fc28.x86_64 jbigkit-libs-2.1-12.fc28.x86_64 lcms2-2.9-2.fc28.x86_64 libICE-1.0.9-12.fc28.x86_64 libSM-1.2.2-8.fc28.x86_64 libX11-1.6.5-7.fc28.x86_64 libX11-xcb-1.6.5-7.fc28.x86_64 libXau-1.0.8-11.fc28.x86_64 libXcomposite-0.4.4-12.fc28.x86_64 libXcursor-1.1.15-1.fc28.x86_64 libXdamage-1.1.4-12.fc28.x86_64 libXext-1.3.3-8.fc28.x86_64 libXfixes-5.0.3-5.fc28.x86_64 libXi-1.7.9-6.fc28.x86_64 libXinerama-1.1.3-10.fc28.x86_64 libXrandr-1.5.1-5.fc28.x86_64 libXrender-0.9.10-5.fc28.x86_64 libXtst-1.2.3-5.fc28.x86_64 libasyncns-0.8-14.fc28.x86_64 libblkid-2.32.1-1.fc28.x86_64 libcanberra-0.30-16.fc28.x86_64 libcanberra-gtk3-0.30-16.fc28.x86_64 libcap-2.25-9.fc28.x86_64 libdatrie-0.2.9-7.fc28.x86_64 libdrm-2.4.93-1.fc28.x86_64 libepoxy-1.5.2-1.fc28.x86_64 libffi-3.1-16.fc28.x86_64 libgcc-8.1.1-5.fc28.x86_64 libgcrypt-1.8.3-1.fc28.x86_64 libglvnd-1.0.1-0.7.git5baa1e5.fc28.x86_64 libglvnd-glx-1.0.1-0.7.git5baa1e5.fc28.x86_64 libgpg-error-1.31-1.fc28.x86_64 libicu-60.2-2.fc28.x86_64 libjpeg-turbo-1.5.3-6.fc28.x86_64 libmng-2.0.3-7.fc28.x86_64 libmount-2.32.1-1.fc28.x86_64 libogg-1.3.2-10.fc28.x86_64 libpng-1.6.34-6.fc28.x86_64 libselinux-2.8-1.fc28.x86_64 libsndfile-1.0.28-7.fc28.x86_64 libstdc++-8.1.1-5.fc28.x86_64 libtdb-1.3.15-4.fc28.x86_64 libthai-0.1.28-1.fc28.x86_64 libtiff-4.0.9-10.fc28.x86_64 libtool-ltdl-2.4.6-24.fc28.x86_64 libuuid-2.32.1-1.fc28.x86_64 libvorbis-1.3.6-3.fc28.x86_64 libwayland-client-1.15.0-1.fc28.x86_64 libwayland-cursor-1.15.0-1.fc28.x86_64 libwayland-egl-1.15.0-1.fc28.x86_64 libwebp-1.0.0-1.fc28.x86_64 libxcb-1.13-1.fc28.x86_64 libxcrypt-4.1.1-4.fc28.x86_64 libxkbcommon-0.8.0-5.fc28.x86_64 libxkbcommon-x11-0.8.0-5.fc28.x86_64 lz4-libs-1.8.1.2-4.fc28.x86_64 pango-1.42.3-1.fc28.x86_64 pcre-8.42-2.fc28.x86_64 pcre2-10.31-8.fc28.x86_64 pcre2-utf16-10.31-8.fc28.x86_64 pixman-0.34.0-8.fc28.x86_64 pulseaudio-libs-12.2-1.fc28.x86_64 qgnomeplatform-0.4-1.fc28.x86_64 qt5-qtbase-5.10.1-6.fc28.x86_64 qt5-qtbase-gui-5.10.1-6.fc28.x86_64 qt5-qtimageformats-5.10.1-1.fc28.x86_64 qt5-qtsvg-5.10.1-1.fc28.x86_64 sssd-client-1.16.2-4.fc28.x86_64 systemd-libs-238-9.git0e0aa59.fc28.x86_64 xcb-util-0.4.0-9.fc28.x86_64 xcb-util-image-0.4.0-9.fc28.x86_64 xcb-util-keysyms-0.4.0-7.fc28.x86_64 xcb-util-renderutil-0.3.9-10.fc28.x86_64 xcb-util-wm-0.4.1-12.fc28.x86_64 xz-libs-5.2.4-2.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64
(gdb) bt
#0  0x000000000072c426 in assert_noinline_call<GLShader::Decompiler::GLSLGenerator::CompileInstr(u32)::<lambda()> >(const GLShader::Decompiler::GLSLGenerator::<lambda()> &) (fn=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./common/assert.h:27
#1  0x00000000007347dd in GLShader::Decompiler::GLSLGenerator::CompileInstr(unsigned int) (this=0x7fff63052170, offset=21)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:831
#2  0x000000000073ee17 in GLShader::Decompiler::GLSLGenerator::CompileRange(unsigned int, unsigned int) (this=0x7fff63052170, begin=10, end=146)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:1848
#3  0x000000000073f618 in GLShader::Decompiler::GLSLGenerator::Generate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fff63052170, suffix="vertex")
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:1894
#4  0x0000000000731ed0 in GLShader::Decompiler::GLSLGenerator::GLSLGenerator(std::set<GLShader::Decompiler::Subroutine, std::less<GLShader::Decompiler::Subroutine>, std::allocator<GLShader::Decompiler::Subroutine> > const&, std::array<unsigned long, 4096ul> const&, unsigned int, Tegra::Engines::Maxwell3D::Regs::ShaderStage, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fff63052170, subroutines=std::set with 1 element = {...},---Type <return> to continue, or q <return> to quit---
 program_code=..., main_offset=10, stage=Tegra::Engines::Maxwell3D::Regs::ShaderStage::Vertex, suffix="vertex")
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:603
#5  0x000000000072b952 in GLShader::Decompiler::DecompileProgram(std::array<unsigned long, 4096ul> const&, unsigned int, Tegra::Engines::Maxwell3D::Regs::ShaderStage, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (program_code=..., main_offset=10, stage=Tegra::Engines::Maxwell3D::Regs::ShaderStage::Vertex, suffix="vertex")
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_decompiler.cpp:1958
#6  0x00000000007200a7 in GLShader::GenerateVertexShader[abi:cxx11](GLShader::ShaderSetup const&, GLShader::MaxwellVSConfig const&) (setup=..., config=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_shader_gen.cpp:27
#7  0x00000000007036eb in GLShader::ShaderCache<GLShader::MaxwellVSConfig, &GLShader::GenerateVertexShader[abi:cxx11], 35633u>::Get(GLShader::MaxwellVSConfig const&, GLShader::ShaderSetup const&) (this=0x175c060, key=..., setup=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./video_core/renderer_opengl/gl_shader_manager.h:78
#8  0x000000000070232d in GLShader::ProgramManager::UseProgrammableVertexShader(GLShader::MaxwellVSConfig const&, GLShader::ShaderSetup const&) (this=0x175c050, config=..., setup=...)
---Type <return> to continue, or q <return> to quit---
    at /mnt/games/native_emulators/source_files/yuzu/src/./video_core/renderer_opengl/gl_shader_manager.h:110
#9  0x00000000006fc37d in RasterizerOpenGL::SetupShaders(unsigned char*, long) (this=0x22e7070, buffer_ptr=0x7fff63080e10 "", buffer_offset=48656)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:229
#10 0x00000000006fd49c in RasterizerOpenGL::DrawArrays() (this=0x22e7070)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:481
#11 0x00000000006fc772 in RasterizerOpenGL::AccelerateDrawBatch(bool) (this=0x22e7070, is_indexed=true)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/renderer_opengl/gl_rasterizer.cpp:289
#12 0x00000000006eedb5 in Tegra::Engines::Maxwell3D::DrawArrays() (this=0x22f67a0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:226
#13 0x00000000006ee862 in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) (this=0x22f67a0, method=1413, value=0, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:123
#14 0x00000000006f64a5 in Tegra::MacroInterpreter::Send(unsigned int) (this=0x22---Type <return> to continue, or q <return> to quit---
fa878, value=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:237
#15 0x00000000006f625d in Tegra::MacroInterpreter::ProcessResult(Tegra::MacroInterpreter::ResultOperation, unsigned int, unsigned int) (this=0x22fa878, operation=Tegra::MacroInterpreter::ResultOperation::MoveAndSetMethodSend, reg=0, result=1413)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:201
#16 0x00000000006f5ae1 in Tegra::MacroInterpreter::Step(std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (this=0x22fa878, code=std::vector of length 23, capacity 32 = {...}, is_delay_slot=false)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:61
#17 0x00000000006f57c9 in Tegra::MacroInterpreter::Execute(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >) (this=0x22fa878, code=std::vector of length 23, capacity 32 = {...}, parameters=std::vector of length 0, capacity 0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/macro_interpreter.cpp:22
#18 0x00000000006ee500 in Tegra::Engines::Maxwell3D::CallMacroMethod(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >) (this=0x22f67a0, method=3642, parameters=std::vector of length 0, capacity 0)
---Type <return> to continue, or q <return> to quit---
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:37
#19 0x00000000006ee6c1 in Tegra::Engines::Maxwell3D::WriteReg(unsigned int, unsigned int, unsigned int) (this=0x22f67a0, method=3643, value=0, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/engines/maxwell_3d.cpp:64
#20 0x00000000006ebd10 in Tegra::GPU::WriteReg(unsigned int, unsigned int, unsigned int, unsigned int) (this=0x22ee430, method=3643, subchannel=0, value=0, remaining_params=0)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/command_processor.cpp:59
#21 0x00000000006ec043 in Tegra::GPU::ProcessCommandList(unsigned long, unsigned int) (this=0x22ee430, address=5322113096, size=1161)
    at /mnt/games/native_emulators/source_files/yuzu/src/video_core/command_processor.cpp:110
#22 0x00000000006ce999 in Service::Nvidia::Devices::nvhost_gpu::SubmitGPFIFO(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x22dab50, input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/devices/nvhost_gpu.cpp:146
---Type <return> to continue, or q <return> to quit---
#23 0x00000000006ce12a in Service::Nvidia::Devices::nvhost_gpu::ioctl(Service::Nvidia::Devices::nvdevice::Ioctl, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x22dab50, command=..., input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/devices/nvhost_gpu.cpp:45
#24 0x0000000000692a5c in Service::Nvidia::Module::Ioctl(unsigned int, unsigned int, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) (this=0x22daa70, fd=4, command=3226486792, input=std::vector of length 80, capacity 80 = {...}, output=std::vector of length 80, capacity 80 = {...})
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/nvdrv.cpp:65
#25 0x00000000006d26f6 in Service::Nvidia::NVDRV::Ioctl(Kernel::HLERequestContext&) (this=0x22db010, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/nvdrv/interface.cpp:38
#26 0x00000000006d32a0 in Service::ServiceFramework<Service::Nvidia::NVDRV>::Invoker(Service::ServiceFrameworkBase*, void (Service::ServiceFrameworkBase::*)(Kernel::HLERequestContext&), Kernel::HLERequestContext&) (object=0x22db010, member=(void (Service::ServiceFrameworkBase::*)(Service::ServiceFrameworkBase * const, Kernel::HLERequestContext &)) 0x6d25b4 <Service::Nvidia::NVDRV::Ioctl(Kernel::HL---Type <return> to continue, or q <return> to quit---
ERequestContext&)>, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/./core/hle/service/service.h:179
#27 0x000000000053d243 in Service::ServiceFrameworkBase::InvokeRequest(Kernel::HLERequestContext&) (this=0x22db010, ctx=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/service.cpp:163
#28 0x000000000053d395 in Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext&) (this=0x22db010, context=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/service/service.cpp:180
#29 0x00000000005bbcbc in Kernel::ServerSession::HandleSyncRequest(boost::intrusive_ptr<Kernel::Thread>) (this=0x7fff4d176b10, thread=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/server_session.cpp:120
#30 0x00000000006c56c9 in Kernel::ClientSession::SendSyncRequest(boost::intrusive_ptr<Kernel::Thread>) (this=0x7fff4d175080, thread=...)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/client_session.cpp:46
#31 0x00000000005be412 in Kernel::SendSyncRequest(Kernel::Handle) (handle=393230)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/svc.cpp:108
---Type <return> to continue, or q <return> to quit---
#32 0x00000000005c2573 in Kernel::SvcWrap<Kernel::SendSyncRequest>() ()
    at /mnt/games/native_emulators/source_files/yuzu/src/./core/hle/kernel/svc_wrap.h:36
#33 0x00000000005c1609 in Kernel::CallSVC(unsigned int) (immediate=33)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/hle/kernel/svc.cpp:1044
#34 0x000000000059902b in ARM_Dynarmic_Callbacks::CallSVC(unsigned int) (this=0x1dd82f0, swi=33)
    at /mnt/games/native_emulators/source_files/yuzu/src/core/arm/dynarmic/arm_dynarmic.cpp:85
#35 0x00007fff9f2b3dc1 in  ()
#36 0x00007fff63073b50 in  ()
#37 0x0000000000000000 in  ()
```
It appears that the decompiler is failing?

**Comment by 7oxicshadow** [comment]
Taken from the end of the log file:
```

num_entries=7, flags=104
[  17.443656] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443657] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443658] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443659] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443659] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443660] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443661] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443661] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443661] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443662] HW.GPU <Error> video_core/command_processor.cpp:WriteReg:46: Special buffer methods other than Bind are not implemented
[  17.443767] Render.OpenGL <Warning> video_core/renderer_opengl/gl_rasterizer_cache.cpp:GetFramebufferSurfaces:688: hard-coded for render target 0!
[  17.443952] Render.OpenGL <Warning> video_core/renderer_opengl/gl_rasterizer_cache.cpp:GetFramebufferSurfaces:688: hard-coded for render target 0!
[  17.457305] Render.OpenGL <Warning> video_core/renderer_opengl/gl_rasterizer_cache.cpp:GetFramebufferSurfaces:688: hard-coded for render target 0!
[  17.457344] HW.GPU <Critical> video_core/renderer_opengl/gl_shader_decompiler.cpp:CompileInstr:833: Unhandled instruction: eed6a00000070404
[  17.457351] Debug <Critical> video_core/renderer_opengl/gl_shader_decompiler.cpp:operator():834: Assertion Failed!
```

**Comment by Hexagon12** [comment]
You're using a Nightly build. If you want to run SMO / ARMS / BotW, you need to get the Canary build.

Requesting to close since the issue OP had is fixed.

**Comment by 7oxicshadow** [comment]
Ah my bad. Didn't realise there was a canary build. I will switch to that one. I agree, this can now.be closed.

**Comment by Hexagon12** [comment]
Bumping for closing.

**Comment by Hexagon12** [comment]
@ReaperOfSouls1909 Is this issue still relevant?

**Comment by Shoegzer** [comment]
Assuming canary has been merged with main since the above posts, this is still an issue.  Yuzu crashes on game load as of cdb19e71fee3545eb4a05d020f58e33ab5df68e1.  Test system was Linux Mint 19 x64, kernel 4.15 and Nvidia 390.77

**Comment by mperacchi** [comment]
Same problem here, the log crash ends with a few lines of:

` [  30.562935] HW.GPU <Error> video_core/command_processor.cpp:operator():57: Special buffer methods other than Bind are not implemented`

Ubuntu 18.04, AMD Ryzen Threadripper,  GTX 2080, canary build of 6hours ago, built by me from the git

**Comment by 7oxicshadow** [comment]
I am using the latest appimage and everything is working as expected for me now. FPS is very low but it is to be expected for an emulator in its infancy.

Try either deleting or renaming the following folders and then run the application again with default settings:

<home>/.local/share/yuzu
<home>/config/yuzu

**Comment by Shoegzer** [comment]
Appimage is different, this bug report is for the normal nightly build.  Also, are you sure the Appimage version you are using isn't based on the canary build anyway?

Also you mean ~/.config rather than ~/config but regardless, deleting those directories still results in a crash.  Launching the yuzu binary from terminal you can see it throw the following exception upon loading a game:
```
qt5ct: using qt5ct plugin
qt5ct: D-Bus global menu: no
terminate called after throwing an instance of 'fmt::v5::format_error'
  what():  unmatched '}' in format string
Aborted (core dumped)
```
The canary build doesn't crash, so clearly there's something in the canary builds that fixes this problem.

**Comment by ReinUsesLisp** [comment]
What's the current state of this issue?

**Comment by joseyluis** [comment]
Nightly builds have never worked for me on Linux.

Canary builds work for me on Linux.

It has been since I have begun to use yuz from two months ago.

**Comment by 5schatten** [comment]
Well I tried to build & run some recent versions but ended up with this:
```
[  23.702278] Render.OpenGL <Critical> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:462: SHADER_COMPILER ERROR 4: 0:7(49): error: parameter `in offset' must be a constant expression
```
http://ix.io/1OY4

**Comment by Shoegzer** [comment]
Both main and canary builds now fail to compile on linux, though for different reasons (there is a recent, unrelated [major issue](https://github.com/yuzu-emu/yuzu/issues/2597) with canary builds).  Testing anything is now impossible.

**Comment by 5schatten** [comment]
@Shoegzer well nope. It'll only fail for GCC 9.1.0 or later & as long as you use GCC 8.3.0 it compiles fine. For recent GCC versions you probably have to define this https://github.com/5schatten/LibreELEC-RR/blob/libreelec-9.x-rr/packages/5schatten/emulation/standalone/citra/package.mk#L25 / https://github.com/5schatten/LibreELEC-RR/blob/libreelec-9.x-rr/packages/5schatten/emulation/standalone/yuzu/package.mk#L19 to solve the FMT problem.

**Comment by Shoegzer** [comment]
@5schatten actually that does't fix the issue in our case (see the issue thread).  Also fails to compile under GCC 8.3.0 unfortunately - I get the same fmt-related errors.  Using:

$ make -j9 CXX=g++-8 CC=gcc-8

**Comment by 5schatten** [comment]
Well I compiled Yuzu yesteday with the recent LibreELEC toolchain/buildroot & it compiles fine. To me it looks like you've added `-DFMT_USE_USER_DEFINED_LITERALS=0` as CMake opt and not as CXXFLAG https://github.com/yuzu-emu/yuzu/issues/2597#issuecomment-510929397

**Comment by Shoegzer** [comment]
I tried both.

**Comment by Hexagon12** [comment]
Nightly and Canary have been merged to Mainline (which is based on Canary and it's no assert code). This issue is now obsolete seeing as how we do not have an official build that contains assertions anymore.
