### ISSUE TITLE
[Linux] Yuzu SegFault under Vulkan 

### ISSUE THREAD

**Issue by RustyChest** [yuzu-emu/yuzu#9560]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

Mainline 1294

### Description of Issue

When starting Mario Kart 8 Deluxe 1.7.1 Yuzu will irreparably freeze up and crash once the logo is set to disappear from the screen.

I've tested the same issue across Fedora, Debian and Arch 

Attempting to launch the game under OpenGL appears to work just fine and has no issues.

### Expected Behavior

The game would ideally just launch with no issues under the Vulkan backend

### Reproduction Steps

Launch Mario Kart 8 Deluxe under Vulkan with the latest mesa drivers.

### Log File

This is the output of my current `vulkaninfo --summary` : http://0x0.st/oRl_.txt

and this is the terminal output of the app while running
```
libpng warning: iCCP: known incorrect sRGB profile
Unhandled SIGSEGV at rip 0x007eb055736729
```
Edit: Here's the Yuzu log file! 
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/10354205/yuzu_log.txt)

### System Configuration

CPU: Intel Core i5-1130G7
GPU/Driver: Intel(R) Xe Graphics (TGL GT2) / Mesa 22.3.2
RAM: 16GB
OS: Arch Linux 
**Kernel:** 6.1.3-zen
**DE:** Plasma (Wayland)
**Installation Method:** yay

**Comment by german77** [comment]
Please provide a yuzu log file. The following guide shows how to get the log file: https://yuzu-emu.org/help/reference/log-files/

**Comment by RustyChest** [comment]
Ah sorry, my bad!

Here you go!
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/10354198/yuzu_log.txt)

**Comment by liamwhite** [comment]
Cannot confirm with radv on mesa 22.3.2. Perhaps anv specific, probably also Xe specific?

**Comment by german77** [comment]
`Synthesizing system archive 'MiiModel'` <- this is an indicator firmware wasn't detected. This game requires firmware files. Make sure your keys and firmware match. 

A segfault shouldn't occur. But you can probably avoid it by having the firmware

**Comment by RustyChest** [comment]
> `Synthesizing system archive 'MiiModel'` <- this is an indicator firmware wasn't detected. This game requires firmware files. Make sure your keys and firmware match.
> 
> A segfault shouldn't occur. But you can probably avoid it by having the firmware
[yuzu_log.txt](https://github.com/yuzu-emu/yuzu/files/10355366/yuzu_log.txt)

Just ran it again with firmware in place, still segfaulting. 

Also wouldn't make a ton of sense for it to be firmware-related if the game still launched and worked fine under OpenGL, but I appreciate the attempt 🫠

**Comment by HurricanePootis** [comment]
Yuzu is segfaulting for me under vulkan as well.

I get this error:
```
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/optional:477: _Tp &std::_Optional_base_impl<unsigned int, std::_Optional_base<unsigned int, true, true>>::_M_get() [_Tp = unsigned int, _Dp = std::_Optional_base<unsigned int, true, true>]: Assertion 'this->_M_is_engaged()' failed.
Aborted
```
I am using https://aur.archlinux.org/packages/yuzu-mainline-git to compile Yuzu

**Comment by liamwhite** [comment]
Are you able to get a stack trace on that crash?

**Comment by HurricanePootis** [comment]
> Are you able to get a stack trace on that crash?

Let me compile yuzu with debugging info and run it under GBD, so give me like 10 minutes

**Comment by HurricanePootis** [comment]
@liamwhite Is this info any good?
```
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/optional:477: _Tp &std::_Optional_base_impl<unsigned int, std::_Optional_base<unsigned int, true, true>>::_M_get() [_Tp = unsigned int, _Dp = std::_Optional_base<unsigned int, true, true>]: Assertion 'this->_M_is_engaged()' failed.

Thread 1 "yuzu" received signal SIGABRT, Aborted.
0x00007fffec6a164c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fffec6a164c in  () at /usr/lib/libc.so.6
#1  0x00007fffec651958 in raise () at /usr/lib/libc.so.6
#2  0x00007fffec63b53d in abort () at /usr/lib/libc.so.6
#3  0x00007fffec8d2112 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#4  0x0000555555cda2e7 in  ()
#5  0x0000555555c469ae in  ()
#6  0x0000555555ca130d in  ()
#7  0x0000555555c4728c in  ()
#8  0x0000555555c1f640 in  ()
#9  0x00005555558555ee in  ()
#10 0x00005555557cde0e in  ()
#11 0x00005555557f1102 in  ()
#12 0x00007fffecebda51 in  () at /usr/lib/libQt5Core.so.5
#13 0x00005555557a49fd in  ()
#14 0x00007fffecebda51 in  () at /usr/lib/libQt5Core.so.5
#15 0x00007fffedde25aa in QAbstractItemView::activated(QModelIndex const&) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007fffede4b598 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007fffedbaf6d3 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007fffedc5d823 in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007fffece8cc02 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#20 0x00007fffedb78b0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007fffedb7e339 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007fffece8cf98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#23 0x00007fffedb7c337 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007fffedbcd3b5 in  () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fffedbcf15e in  () at /usr/lib/libQt5Widgets.so.5
#26 0x00007fffedb78b1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fffece8cf98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#28 0x00007fffed33f0e6 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#29 0x00007fffed3289a5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#30 0x00007fffd91ad710 in  () at /usr/lib/libQt5XcbQpa.so.5
#31 0x00007fffeb51687b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#32 0x00007fffeb56dc89 in  () at /usr/lib/libglib-2.0.so.0
#33 0x00007fffeb515132 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#34 0x00007fffeced7c4c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#35 0x00007fffece8573c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#36 0x00007fffece90269 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#37 0x00005555557ee1d9 in main ()
```

**Comment by liamwhite** [comment]
That seems like it may be a bug in Qt.

**Comment by HurricanePootis** [comment]
This was with my normal yuzu build installed, I am compiling a purely debugging one rn without any optimization flags to see if we can get more info out of it

**Comment by liamwhite** [comment]
@HurricanePootis any update on the crash stacktrace with symbols?

**Comment by tchofy** [comment]
I'm having the same issue but with `yuzu-early-access 3284-1` onwards. Version 3279-1 and before are fine. Also tested the latest available `early-access 3295-1` from chaotic-aur, but no luck.

Funnily enough, `mainline 1298` and `mainline 1294` works fine.

Arch/Nvidia/Wayland here.

**Comment by AtomToast** [comment]
This looks like the same issue I am having. Crashes with vulkan but works on opengl. Weirdly enough it worked up until I closed the game without stopping emulation once and ever since it crashes upon launching any game. It just hangs briefly in the menu and doesn't even visually start the game itself.

I compiled with debug symbols and I hope I did this right.

When running through gdb it crashes with:

```
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/optional:477: _Tp &std::_Optional_base_impl<unsigned int, std::_Optional_base<unsigned int, true, true>>::_M_get() [_Tp = unsigned int, _Dp = std::_Optional_base<unsigned int, true, true>]: Assertion 'this->_M_is_engaged()' failed.

Thread 1 "yuzu" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading 0.00 MB source file /usr/src/debug/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
```

And a backtrace gives me this: https://hastebin.com/didemaqeti.m

Hope that helps

**Comment by AtomToast** [comment]
For me, #9573 does fix the issue!

**Comment by HurricanePootis** [comment]
I too can confirm that #9573 fixed the issue

**Comment by liamwhite** [comment]
Closing then.
